MetaVersion: 1
MarketplaceDetails {
  Id: "be12ec30426045f89c9d9b871c21491b"
  OwnerAccountId: "69912b933d674a35accb9a1f6ac43bda"
  OwnerName: "TSMVayne"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1199328479336335466
  value: 1174589404145608084
}
AssetIdsOriginalToNew {
  key: 7615182342943651732
  value: 644878542964409683
}
AssetIdsOriginalToNew {
  key: 8809894671892440357
  value: 9453411032590102809
}
AssetIdsOriginalToNew {
  key: 9542187063416075203
  value: 670238124525511362
}
AssetIdsOriginalToNew {
  key: 10546619352246549215
  value: 15578379270961188187
}
AssetIdsOriginalToNew {
  key: 11059511913152600909
  value: 11492050016024916257
}
AssetIdsOriginalToNew {
  key: 11391232017994061418
  value: 17235754021785056123
}
AssetIdsOriginalToNew {
  key: 12486753331633886713
  value: 2032973989839188878
}
AssetIdsOriginalToNew {
  key: 14994376242983883115
  value: 14070690835369682109
}
AssetIdsOriginalToNew {
  key: 15127517123587765305
  value: 17782110595660596161
}
