Name: "Pivot"
RootId: 11808870968986855280
Objects {
  Id: 16359110889758497459
  Name: "Wedge - Polished"
  Transform {
    Location {
      X: -0.000324249268
      Z: -6.90823176e-10
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -89.9998779
      Roll: -90.000061
    }
    Scale {
      X: 0.02
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 11808870968986855280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16307911816858938426
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3509383421224841834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16359110889758497459
    SubobjectId: 13841029019970477506
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9190324512131510035
  Name: "Wedge - Polished"
  Transform {
    Location {
      X: 5.00000858
      Z: 5.00001049
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.999939
      Roll: 179.99968
    }
    Scale {
      X: 0.02
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 11808870968986855280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16307911816858938426
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3509383421224841834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9190324512131510035
    SubobjectId: 6672255823736531042
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
