MetaVersion: 1
MarketplaceDetails {
  Id: "3f25a8f5a983415ea927b80d1e077af1"
  OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
  OwnerName: "mjcortes782"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1669045228440984246
  value: 10450169778240240066
}
AssetIdsOriginalToNew {
  key: 2686392127762778815
  value: 7072644597111423067
}
AssetIdsOriginalToNew {
  key: 4499059183632746992
  value: 6232949140027157630
}
AssetIdsOriginalToNew {
  key: 13344081469792115367
  value: 9529856419187035129
}
