Assets {
  Id: 17059500210268236317
  Name: "Sci-fi Chair Seat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_seat_ref"
  }
}
Assets {
  Id: 13499870741455156244
  Name: "Sci-fi Chair Support 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_middle_ref"
  }
}
Assets {
  Id: 12991382846590934553
  Name: "Advanced Color Grading Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_color_grading"
  }
}
Assets {
  Id: 11608952105402181911
  Name: "Sci-fi Console 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_console_001_ref"
  }
}
Assets {
  Id: 11306326181727726829
  Name: "Sci-fi Console Leg 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_leg_002_ref"
  }
}
Assets {
  Id: 9753656608365610328
  Name: "Sci-fi Chair Back 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_back_ref"
  }
}
Assets {
  Id: 9036435396988035792
  Name: "Sci-fi Chair Armrest 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_arms_ref"
  }
}
Assets {
  Id: 7917643843895697114
  Name: "Sci-fi Console Screen 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_screen_003_ref"
  }
}
Assets {
  Id: 7651331820383496752
  Name: "Modern Weapon Ammo - Shell 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_shell_001"
  }
}
Assets {
  Id: 6157711858907400962
  Name: "Modern Weapon Accessory - Shell Clip"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_shellclip_001"
  }
}
Assets {
  Id: 5306228048617959977
  Name: "Sci-fi Console Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_leg_001_ref"
  }
}
Assets {
  Id: 4947731560831887899
  Name: "Sci-fi Console Screen 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_screen_002_ref"
  }
}
Assets {
  Id: 4127089497640646056
  Name: "Sci-fi Console Screen 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_screen_004_ref"
  }
}
Assets {
  Id: 3628780303828917058
  Name: "Sci-fi Console Hinge 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_hinge_001_ref"
  }
}
Assets {
  Id: 2532081469980367305
  Name: "Sci-fi Base Ceiling Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_light_ceiling_001_ref"
  }
}
Assets {
  Id: 2143115193229125096
  Name: "Weapon - Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_pipe_001"
  }
}
Assets {
  Id: 1965006874885449622
  Name: "Sci-fi Chair Base 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_base_ref"
  }
}
