MetaVersion: 1
MarketplaceDetails {
  Id: "3f25a8f5a983415ea927b80d1e077af1"
  OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
  OwnerName: "mjcortes782"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1669045228440984246
  value: 18001016009571346179
}
AssetIdsOriginalToNew {
  key: 2686392127762778815
  value: 17718215636102560100
}
AssetIdsOriginalToNew {
  key: 4499059183632746992
  value: 9321801034181578217
}
AssetIdsOriginalToNew {
  key: 13344081469792115367
  value: 11676053076965955518
}
