Name: "Shields"
RootId: 12633168115498722008
Objects {
  Id: 5606271428841618087
  Name: "Urban Pipe Valve 03"
  Transform {
    Location {
      X: -1222.83008
      Y: -261.407959
      Z: 43.6575623
    }
    Rotation {
      Yaw: 31.7232361
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 12633168115498722008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16157117460985672172
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5606271428841618087
    SubobjectId: 7989227447314267606
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15333765427174257075
  Name: "Urban Pipe Valve 03"
  Transform {
    Location {
      X: -1222.83008
      Y: -113.832031
      Z: 43.6575623
    }
    Rotation {
      Yaw: 68.1246185
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 12633168115498722008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16157117460985672172
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15333765427174257075
    SubobjectId: 17860836642165765826
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7433007386181665672
  Name: "Urban Pipe Valve 03"
  Transform {
    Location {
      X: -1222.83008
      Y: 33.479248
      Z: 43.6575623
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 12633168115498722008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16157117460985672172
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7433007386181665672
    SubobjectId: 4914925791810651385
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13191184771003336683
  Name: "Urban Pipe Straight  - 01 (Prop)"
  Transform {
    Location {
      X: -1480.9209
      Y: -116.619873
      Z: 444.109619
    }
    Rotation {
      Pitch: -1.28735399
      Yaw: -178.588013
      Roll: 0.19491677
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12633168115498722008
  ChildIds: 10861043737282150494
  ChildIds: 12892440857517395245
  ChildIds: 9782531270722658760
  ChildIds: 8809725020592089189
  ChildIds: 9437578438556085201
  ChildIds: 17687089894886087138
  ChildIds: 682586571454358758
  ChildIds: 13703188754439819366
  ChildIds: 15969322468807766197
  ChildIds: 665346071017036955
  ChildIds: 18080691176861198029
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13191184771003336683
    SubobjectId: 10665239190029156506
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 18080691176861198029
  Name: "Urban Pipe Straight"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: -6.10351563e-05
      Roll: 1.91958679e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18080691176861198029
    SubobjectId: 15706742362479321532
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 665346071017036955
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -440
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 3
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 665346071017036955
    SubobjectId: 3038173383538580458
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15969322468807766197
  Name: "Urban Pipe Coupling 04"
  Transform {
    Location {
      X: -270
    }
    Rotation {
      Pitch: -56.2498169
      Yaw: 89.9999
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13467939812857306969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15969322468807766197
    SubobjectId: 18342145388238239684
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13703188754439819366
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -295
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13703188754439819366
    SubobjectId: 11329239927049312023
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 682586571454358758
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: -90
      Roll: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 682586571454358758
    SubobjectId: 3056540067876840343
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17687089894886087138
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: 67.499794
      Yaw: 89.9997711
      Roll: -90.0002441
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17687089894886087138
    SubobjectId: 15449352974310514323
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9437578438556085201
  Name: "Urban Pipe Coupling 05"
  Transform {
    Location {
      X: -155
    }
    Rotation {
      Pitch: -44.9999695
      Yaw: -89.999939
      Roll: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9437578438556085201
    SubobjectId: 11667429945486109856
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8809725020592089189
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: -115
      Y: 40
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8809725020592089189
    SubobjectId: 6435753936404229908
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9782531270722658760
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: -50
      Y: 40
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9782531270722658760
    SubobjectId: 11876135694246225593
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12892440857517395245
  Name: "Urban Pipe Coupline 03"
  Transform {
    Location {
      X: -55
      Y: -3.05175781e-05
    }
    Rotation {
      Pitch: 11.2502022
      Yaw: -89.999939
      Roll: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14135151109225738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12892440857517395245
    SubobjectId: 10518487361900218972
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10861043737282150494
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -250
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 4
    }
  }
  ParentId: 13191184771003336683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10861043737282150494
    SubobjectId: 13089755874478393135
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16996559451737340610
  Name: "Urban Pipe Straight  - 01 (Prop)"
  Transform {
    Location {
      X: -1043.7959
      Y: -105.700684
      Z: 453.785095
    }
    Rotation {
      Pitch: -1.28735399
      Yaw: -178.588013
      Roll: 0.19491677
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12633168115498722008
  ChildIds: 14588643335578189175
  ChildIds: 17159927113548066820
  ChildIds: 15784518772565335265
  ChildIds: 2777883516760610124
  ChildIds: 16012104253706049272
  ChildIds: 12230161273584149707
  ChildIds: 6176230260922898895
  ChildIds: 16349449815939984719
  ChildIds: 9318235979818831260
  ChildIds: 6193752220757057970
  ChildIds: 11971953991672601572
  ChildIds: 11878457385170629489
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16996559451737340610
    SubobjectId: 14469470649123192243
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11878457385170629489
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: -2.07263207
      Y: 37.2071762
      Z: 2.52826381
    }
    Rotation {
      Yaw: 1.36683502e-05
      Roll: -89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11878457385170629489
    SubobjectId: 9784853244718412800
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11971953991672601572
  Name: "Urban Pipe Straight"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: -6.10351563e-05
      Roll: 1.91958679e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11971953991672601572
    SubobjectId: 9599113197110303893
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6193752220757057970
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -440
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 3
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6193752220757057970
    SubobjectId: 8567723313272710851
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9318235979818831260
  Name: "Urban Pipe Coupling 04"
  Transform {
    Location {
      X: -270
    }
    Rotation {
      Pitch: -56.2498169
      Yaw: 89.9999
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13467939812857306969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9318235979818831260
    SubobjectId: 11692202670385040109
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16349449815939984719
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -295
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16349449815939984719
    SubobjectId: 13976609034407291454
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6176230260922898895
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: -90
      Roll: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6176230260922898895
    SubobjectId: 8549075170590121662
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12230161273584149707
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: 67.499794
      Yaw: 89.9997711
      Roll: -90.0002441
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12230161273584149707
    SubobjectId: 9991315766244926394
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16012104253706049272
  Name: "Urban Pipe Coupling 05"
  Transform {
    Location {
      X: -155
    }
    Rotation {
      Pitch: -44.9999695
      Yaw: -89.999939
      Roll: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16012104253706049272
    SubobjectId: 18240811980641964425
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2777883516760610124
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: -115
      Y: 40
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2777883516760610124
    SubobjectId: 405056195378598461
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15784518772565335265
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: -50
      Y: 40
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15784518772565335265
    SubobjectId: 17879266400280566672
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17159927113548066820
  Name: "Urban Pipe Coupline 03"
  Transform {
    Location {
      X: -55
      Y: -3.05175781e-05
    }
    Rotation {
      Pitch: 11.2502022
      Yaw: -89.999939
      Roll: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14135151109225738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17159927113548066820
    SubobjectId: 14787082204686153589
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14588643335578189175
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -250
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 4
    }
  }
  ParentId: 16996559451737340610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14588643335578189175
    SubobjectId: 16818499226730297862
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15706544524365549327
  Name: "Urban Pipe Straight  - 01 (Prop)"
  Transform {
    Location {
      X: -578.740234
      Y: -128.5896
      Z: 462.111084
    }
    Rotation {
      Pitch: -0.252867252
      Yaw: 90
      Roll: 141.777313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12633168115498722008
  ChildIds: 17893494097754654906
  ChildIds: 15853652589902464457
  ChildIds: 16801474403543755052
  ChildIds: 1489061541148565633
  ChildIds: 17010474271666692917
  ChildIds: 11213243044282110214
  ChildIds: 7462837802903088130
  ChildIds: 15043107140893628546
  ChildIds: 12931582215815133265
  ChildIds: 7481485128996492415
  ChildIds: 10665614064329289257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15706544524365549327
    SubobjectId: 18080493618188732542
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10665614064329289257
  Name: "Urban Pipe Straight"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: -6.10351563e-05
      Roll: 1.91958679e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10665614064329289257
    SubobjectId: 13191559366399027544
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7481485128996492415
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -440
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 3
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7481485128996492415
    SubobjectId: 4954409528973398798
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12931582215815133265
  Name: "Urban Pipe Coupling 04"
  Transform {
    Location {
      X: -270
    }
    Rotation {
      Pitch: -56.2498169
      Yaw: 89.9999
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13467939812857306969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12931582215815133265
    SubobjectId: 10404511009939816224
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15043107140893628546
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -295
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15043107140893628546
    SubobjectId: 17569052455988781043
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7462837802903088130
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: -90
      Roll: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7462837802903088130
    SubobjectId: 4936887819849444211
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11213243044282110214
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -220
    }
    Rotation {
      Pitch: 67.499794
      Yaw: 89.9997711
      Roll: -90.0002441
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11213243044282110214
    SubobjectId: 13298983477178209911
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17010474271666692917
  Name: "Urban Pipe Coupling 05"
  Transform {
    Location {
      X: -155
    }
    Rotation {
      Pitch: -44.9999695
      Yaw: -89.999939
      Roll: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17010474271666692917
    SubobjectId: 14916856654282384452
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1489061541148565633
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: -115
      Y: 40
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1489061541148565633
    SubobjectId: 4015029112487421936
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16801474403543755052
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: -50
      Y: 40
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16801474403543755052
    SubobjectId: 14571636091036249693
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15853652589902464457
  Name: "Urban Pipe Coupline 03"
  Transform {
    Location {
      X: -55
      Y: -3.05175781e-05
    }
    Rotation {
      Pitch: 11.2502022
      Yaw: -89.999939
      Roll: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14135151109225738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15853652589902464457
    SubobjectId: 18379602573761413816
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17893494097754654906
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -250
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 4
    }
  }
  ParentId: 15706544524365549327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17893494097754654906
    SubobjectId: 15798764048671444939
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7367509476105700782
  Name: "Urban Pipe Wall 6m (Prop)"
  Transform {
    Location {
      X: -672.081055
      Y: -526.700195
      Z: 119.591797
    }
    Rotation {
      Yaw: -178.597595
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 12633168115498722008
  ChildIds: 10974518905541559845
  ChildIds: 16170329279241574237
  ChildIds: 6245718261382694409
  ChildIds: 3328079332732018433
  ChildIds: 10408648538392733841
  ChildIds: 17186640606177736035
  ChildIds: 181901850720407029
  ChildIds: 4623269468343356648
  ChildIds: 5721839076790809187
  ChildIds: 15881761814231322609
  ChildIds: 11551807974247294312
  ChildIds: 7050204558598888514
  ChildIds: 12659566916965347103
  ChildIds: 10553099006853942852
  ChildIds: 7994319662993637384
  ChildIds: 16144982761737239455
  ChildIds: 7838683187765667242
  ChildIds: 12805446994280354646
  ChildIds: 4596136674632151056
  ChildIds: 7200405743316773148
  ChildIds: 10122472341342051420
  ChildIds: 75860376202817806
  ChildIds: 5981053864228031651
  ChildIds: 1704951539853690726
  ChildIds: 11600640372936171617
  ChildIds: 12317849647090373308
  ChildIds: 5025376716212988298
  ChildIds: 3572176198484716344
  ChildIds: 9167390972606897201
  ChildIds: 2670617180069782584
  ChildIds: 9272304626538615179
  ChildIds: 16075761626167347323
  ChildIds: 6589024172284812380
  ChildIds: 14406495543039427444
  ChildIds: 1026618491667494574
  ChildIds: 11038752393058442188
  ChildIds: 10809954592182506384
  ChildIds: 10068194162365251103
  ChildIds: 9792171426970084753
  ChildIds: 15326493355165325256
  ChildIds: 6101741696810813806
  ChildIds: 9378745887585419434
  ChildIds: 466051105006637067
  ChildIds: 6249912020214714090
  ChildIds: 4233559119917137968
  ChildIds: 3623167186810480682
  ChildIds: 2348223916673583355
  ChildIds: 1860066741746195813
  ChildIds: 17588530244870254807
  ChildIds: 14424615644421528982
  ChildIds: 12481811067619335991
  ChildIds: 16270233615097454098
  ChildIds: 10118866276561196976
  ChildIds: 12436990097037220398
  ChildIds: 1742690413695571623
  ChildIds: 8526822324409893303
  ChildIds: 15343489630697528567
  ChildIds: 17864504370031335458
  ChildIds: 2202651270596711063
  ChildIds: 13697845650171691726
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7367509476105700782
    SubobjectId: 4984549055572722399
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13697845650171691726
  Name: "Steam Pressure Release Loop 01 SFX"
  Transform {
    Location {
      X: 621.019409
      Y: -528.759888
      Z: 442.845428
    }
    Rotation {
      Yaw: 2.03838445e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 212008041644924062
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.15
    Falloff: 1500
    Radius: 350
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 13697845650171691726
    SubobjectId: 11316011129948079551
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2202651270596711063
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: 631.019531
      Y: -548.776184
      Z: 387.845428
    }
    Rotation {
      Yaw: 2.03838445e-05
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 7367509476105700782
  UnregisteredParameters {
    Overrides {
      Name: "bp:Initial Velocity Low"
      Vector {
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Initial Velocity High"
      Vector {
        Z: 100
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 75
        Z: 25
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 1
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.75
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13105350100751157865
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2202651270596711063
    SubobjectId: 4432502493507474918
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17864504370031335458
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: 635.205444
      Y: -553.763489
      Z: 418.920563
    }
    Rotation {
      Yaw: 2.03838426e-05
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  UnregisteredParameters {
    Overrides {
      Name: "bp:Velocity Min"
      Float: 0
    }
    Overrides {
      Name: "bp:Velocity Max"
      Float: 5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 9.1318512
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.420000017
        G: 0.942384183
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Angle Max"
      Float: 35
    }
    Overrides {
      Name: "bp:Angle Min"
      Float: -30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15763739372691970393
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17864504370031335458
    SubobjectId: 15346422766803918675
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15343489630697528567
  Name: "Steam Pressure Release Loop 01 SFX"
  Transform {
    Location {
      X: -124.467575
      Y: -510.51181
      Z: 442.845428
    }
    Rotation {
      Yaw: 1.35536557e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 212008041644924062
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.15
    Falloff: 1500
    Radius: 350
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 15343489630697528567
    SubobjectId: 17869452807890574214
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8526822324409893303
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: -114.467468
      Y: -530.531799
      Z: 387.845428
    }
    Rotation {
      Yaw: 1.35536557e-05
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 7367509476105700782
  UnregisteredParameters {
    Overrides {
      Name: "bp:Initial Velocity Low"
      Vector {
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Initial Velocity High"
      Vector {
        Z: 100
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 75
        Z: 25
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 1
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.75
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13105350100751157865
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8526822324409893303
    SubobjectId: 6144969944898700998
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1742690413695571623
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: -110.282043
      Y: -535.535278
      Z: 418.920563
    }
    Rotation {
      Yaw: 1.35536548e-05
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  UnregisteredParameters {
    Overrides {
      Name: "bp:Velocity Min"
      Float: 0
    }
    Overrides {
      Name: "bp:Velocity Max"
      Float: 5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 9.1318512
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.420000017
        G: 0.942384183
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Angle Max"
      Float: 35
    }
    Overrides {
      Name: "bp:Angle Min"
      Float: -30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15763739372691970393
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1742690413695571623
    SubobjectId: 4268653316272853462
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12436990097037220398
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: -129.17746
      Y: -491.468384
      Z: 429.148865
    }
    Rotation {
      Pitch: 1.40137029
      Yaw: -1.35296631
      Roll: -87.9797363
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12436990097037220398
    SubobjectId: 10343390350865161567
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10118866276561196976
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -113.150253
      Y: 60.1560287
      Z: 429.61908
    }
    Rotation {
      Pitch: 1.39892507
      Yaw: -1.29663086
      Roll: -85.6861572
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10118866276561196976
    SubobjectId: 12645937765904355521
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16270233615097454098
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: 332.582062
      Y: 30.756321
      Z: 156.191849
    }
    Rotation {
      Yaw: 1.35834543e-05
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16270233615097454098
    SubobjectId: 14040377990247995747
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12481811067619335991
  Name: "Urban Pipe Flange 02"
  Transform {
    Location {
      X: 125
      Z: 235
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -179.999954
      Roll: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12481811067619335991
    SubobjectId: 10244078545077557318
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14424615644421528982
  Name: "Water Jet VFX"
  Transform {
    Location {
      X: -140.813721
      Y: -5
      Z: 276.075073
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  UnregisteredParameters {
    Overrides {
      Name: "bp:Velocity Min"
      Float: 0
    }
    Overrides {
      Name: "bp:Velocity Max"
      Float: 5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 9.1318512
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.420000017
        G: 0.942384183
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Angle Max"
      Float: 35
    }
    Overrides {
      Name: "bp:Angle Min"
      Float: -30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15763739372691970393
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14424615644421528982
    SubobjectId: 16950578822010936039
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17588530244870254807
  Name: "Steam Volume VFX"
  Transform {
    Location {
      X: -145
      Z: 245
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 7367509476105700782
  UnregisteredParameters {
    Overrides {
      Name: "bp:Initial Velocity Low"
      Vector {
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Initial Velocity High"
      Vector {
        Z: 100
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 75
        Z: 25
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 1
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.75
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13105350100751157865
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17588530244870254807
    SubobjectId: 15493800196055611302
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1860066741746195813
  Name: "Steam Pressure Release Loop 01 SFX"
  Transform {
    Location {
      X: -155
      Y: 20
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 212008041644924062
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.15
    Falloff: 1500
    Radius: 350
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 1860066741746195813
    SubobjectId: 4234020237504010772
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2348223916673583355
  Name: "Urban Pipe Flange 02"
  Transform {
    Location {
      X: 125
      Z: 245
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -179.999954
      Roll: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2348223916673583355
    SubobjectId: 253497991021121418
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3623167186810480682
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -25
      Z: 155
    }
    Rotation {
      Pitch: -90
      Yaw: -6.10351563e-05
      Roll: -179.999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3623167186810480682
    SubobjectId: 1250339874293264219
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4233559119917137968
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -25
      Z: 155
    }
    Rotation {
      Pitch: 67.4999695
      Yaw: 89.999939
      Roll: -90.0001831
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4233559119917137968
    SubobjectId: 1860714210514159425
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6249912020214714090
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 125
      Z: 380
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 2.06048112e-09
      Roll: 6.14642049e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6249912020214714090
    SubobjectId: 8479767924643891611
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 466051105006637067
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 125
      Z: 355
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 2.06048112e-09
      Roll: 6.14642049e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 466051105006637067
    SubobjectId: 2694759115546711930
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9378745887585419434
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: 125
      Z: 245
    }
    Rotation {
      Pitch: -0.000183105469
      Yaw: 146.249985
      Roll: 1.73853587e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9378745887585419434
    SubobjectId: 11616460813507643355
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6101741696810813806
  Name: "Urban Pipe Valve 02"
  Transform {
    Location {
      X: -225
      Y: -35
      Z: 245
    }
    Rotation {
      Pitch: -45
      Yaw: 1.20741815e-05
      Roll: -90.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11333095049857697952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6101741696810813806
    SubobjectId: 8628817305430134303
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15326493355165325256
  Name: "Urban Pipe Cap 02"
  Transform {
    Location {
      X: 190
      Y: 6.67572e-06
      Z: 480
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 90.0000076
      Roll: 89.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15326493355165325256
    SubobjectId: 17843453731420672185
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9792171426970084753
  Name: "Urban Pipe Valve 02"
  Transform {
    Location {
      X: 255
      Y: -35
      Z: 155
    }
    Rotation {
      Pitch: 67.4999313
      Yaw: 179.999939
      Roll: 89.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11333095049857697952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9792171426970084753
    SubobjectId: 11886901749991678688
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10068194162365251103
  Name: "Urban Pipe Clamp 01"
  Transform {
    Location {
      X: 255
      Z: 155
    }
    Rotation {
      Yaw: 179.999954
      Roll: 89.9998932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15732777065278343437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10068194162365251103
    SubobjectId: 12153917003597363566
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10809954592182506384
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: 80
      Y: 40
      Z: 155
    }
    Rotation {
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10809954592182506384
    SubobjectId: 13048799815923995873
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11038752393058442188
  Name: "Urban Pipe Valve 01"
  Transform {
    Location {
      X: -145
      Z: 135
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13913062282643868615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11038752393058442188
    SubobjectId: 13412719083360410813
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1026618491667494574
  Name: "Urban Pipe Coupling 04"
  Transform {
    Location {
      X: -75
      Z: 155
    }
    Rotation {
      Pitch: -56.2498665
      Yaw: 89.9999084
      Roll: -89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13467939812857306969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1026618491667494574
    SubobjectId: 3255330904008110559
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14406495543039427444
  Name: "Urban Pipe Coupling 02"
  Transform {
    Location {
      X: -100
      Z: 155
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16163665952175281032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14406495543039427444
    SubobjectId: 16500113160568308741
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6589024172284812380
  Name: "Urban Pipe Coupline 03"
  Transform {
    Location {
      X: 140
      Y: -3.05175781e-05
      Z: 155
    }
    Rotation {
      Pitch: 11.2502022
      Yaw: -89.999939
      Roll: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14135151109225738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6589024172284812380
    SubobjectId: 8674742889677232941
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16075761626167347323
  Name: "Urban Pipe Clamp 03"
  Transform {
    Location {
      X: 145
      Y: 40
      Z: 155
    }
    Rotation {
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4798953546912878943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16075761626167347323
    SubobjectId: 18161502338638843658
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9272304626538615179
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -95.0000076
      Z: 290
    }
    Rotation {
      Pitch: -90
      Yaw: 0.00240422646
      Roll: -0.00234985352
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9272304626538615179
    SubobjectId: 11799393433191880442
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2670617180069782584
  Name: "Urban Pipe Cap 02"
  Transform {
    Location {
      X: 150
      Y: -4.76837158e-06
      Z: 480
    }
    Rotation {
      Pitch: 44.9999924
      Yaw: 89.9999542
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2670617180069782584
    SubobjectId: 440783273928188745
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9167390972606897201
  Name: "Urban Pipe Valve 03"
  Transform {
    Location {
      X: -145
      Z: 215
    }
    Rotation {
      Yaw: -90.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16157117460985672172
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9167390972606897201
    SubobjectId: 6641428074454473536
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3572176198484716344
  Name: "Urban Pipe Wrap 01"
  Transform {
    Location {
      X: 50
      Z: 155
    }
    Rotation {
      Pitch: 44.9999237
      Yaw: 89.999939
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3572176198484716344
    SubobjectId: 1333313369808596041
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5025376716212988298
  Name: "Urban Pipe Wrap 01"
  Transform {
    Location {
      X: 40
      Z: 155
    }
    Rotation {
      Pitch: -45.000061
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5025376716212988298
    SubobjectId: 7399329933062172411
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12317849647090373308
  Name: "Urban Pipe Clamp 04"
  Transform {
    Location {
      X: 125
      Y: 40
      Z: 405
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -63.4349976
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13148505073156703051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12317849647090373308
    SubobjectId: 9935997255629608397
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11600640372936171617
  Name: "Urban Pipe Clamp 04"
  Transform {
    Location {
      X: 125
      Y: 40
      Z: 340
    }
    Rotation {
      Pitch: 90
      Roll: -90.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13148505073156703051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11600640372936171617
    SubobjectId: 9507040355914835728
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1704951539853690726
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: 215.000061
      Y: 40
      Z: 480
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: 89.9999161
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1704951539853690726
    SubobjectId: 3799699180722389015
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5981053864228031651
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: 170
      Z: 480
    }
    Rotation {
      Pitch: -90
      Yaw: 1.68757033
      Roll: 178.312027
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5981053864228031651
    SubobjectId: 8075784183491529682
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 75860376202817806
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: 170
      Y: -1.90734863e-05
      Z: 479.999969
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 89.9999237
      Roll: -89.9996643
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 75860376202817806
    SubobjectId: 2458834269656168063
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10122472341342051420
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 125
      Z: 245
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 4
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10122472341342051420
    SubobjectId: 12639410452340267821
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7200405743316773148
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: 125
      Z: 245
    }
    Rotation {
      Pitch: 6.14717e-05
      Yaw: -3.05175781e-05
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7200405743316773148
    SubobjectId: 4683445637656948333
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4596136674632151056
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: 195
      Z: 155
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4596136674632151056
    SubobjectId: 2079198297346094945
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12805446994280354646
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -55
      Z: 155
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 4
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12805446994280354646
    SubobjectId: 10566601482514043943
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7838683187765667242
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 145
      Z: 155
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7838683187765667242
    SubobjectId: 5754073057533125339
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16144982761737239455
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 195
      Z: 155
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16144982761737239455
    SubobjectId: 14059264323244932334
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7994319662993637384
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: 331.112488
      Y: 45.4460373
      Z: 155.865265
    }
    Rotation {
      Pitch: -1.38494873
      Yaw: 180
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7994319662993637384
    SubobjectId: 5612484871648249721
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10553099006853942852
  Name: "Urban Pipe Clamp 01"
  Transform {
    Location {
      X: -225
      Z: 245
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 89.9999237
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15732777065278343437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10553099006853942852
    SubobjectId: 12782950238503536949
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12659566916965347103
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      X: -145
      Z: 155
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14805929512282111496
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12659566916965347103
    SubobjectId: 10141502901633198190
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7050204558598888514
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -45
      Y: 40
      Z: 290
    }
    Rotation {
      Roll: -90.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7050204558598888514
    SubobjectId: 4811341459478371123
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11551807974247294312
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: -90
      Z: 290
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.999939
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11551807974247294312
    SubobjectId: 9458207962070376985
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15881761814231322609
  Name: "Urban Pipe Wrap 01"
  Transform {
    Location {
      X: -141.862732
      Z: 290
    }
    Rotation {
      Pitch: -66.15271
      Yaw: 89.9999313
      Roll: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12610149741243116648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15881761814231322609
    SubobjectId: 18407707116173133952
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5721839076790809187
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -190
      Z: 290
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5721839076790809187
    SubobjectId: 7816564994121774354
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4623269468343356648
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: -225
      Z: 245
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4623269468343356648
    SubobjectId: 7150358549874527129
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 181901850720407029
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: -225
      Z: 245
    }
    Rotation {
      Yaw: -179.999985
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 181901850720407029
    SubobjectId: 2419617059573598852
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17186640606177736035
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: -295
      Z: 155
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17186640606177736035
    SubobjectId: 14812687389062214162
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10408648538392733841
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -245
      Z: 155
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 3
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10408648538392733841
    SubobjectId: 12925604242386366432
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3328079332732018433
  Name: "Urban Pipe Clamp 04"
  Transform {
    Location {
      X: -255
      Y: 40
      Z: 155
    }
    Rotation {
      Roll: -90.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13148505073156703051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3328079332732018433
    SubobjectId: 954126111715793008
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6245718261382694409
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: -295
      Z: 155
    }
    Rotation {
      Pitch: -90
      Roll: 5.77877763e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6245718261382694409
    SubobjectId: 8484559096196088184
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16170329279241574237
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: -328.888245
      Y: 45.4083824
      Z: 151.249847
    }
    Rotation {
      Pitch: 1.3991369
      Yaw: -1.30822754
      Roll: -86.1490173
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16170329279241574237
    SubobjectId: 14085719148600217644
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10974518905541559845
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -328.353424
      Y: 67.2551651
      Z: 148.871796
    }
    Rotation {
      Pitch: 1.39892507
      Yaw: -1.29663086
      Roll: -85.6861877
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7367509476105700782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10974518905541559845
    SubobjectId: 13501607983044100436
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3399673433374639619
  Name: "Cube - Arcade 03"
  Transform {
    Location {
      X: -869.22168
      Y: 406.343506
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.04035378
    }
  }
  ParentId: 12633168115498722008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17384243753547534990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3399673433374639619
    SubobjectId: 881609142757867890
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13084070324379652191
  Name: "Cylinder"
  Transform {
    Location {
      X: -869.22168
      Y: 406.343506
      Z: 247.63739
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.44092083
    }
  }
  ParentId: 12633168115498722008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4514039853783781861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.562207937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.77602243
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18032733315106131619
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13084070324379652191
    SubobjectId: 10845229214677866286
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6008222064505027674
  Name: "Cube - Arcade 03"
  Transform {
    Location {
      X: -751.40625
      Y: 406.343506
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.04035378
    }
  }
  ParentId: 12633168115498722008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17384243753547534990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6008222064505027674
    SubobjectId: 8102947714595912491
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11159796016190615542
  Name: "Cylinder"
  Transform {
    Location {
      X: -751.40625
      Y: 406.343506
      Z: 247.63739
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.44092083
    }
  }
  ParentId: 12633168115498722008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4514039853783781861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.562207937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.77602243
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18032733315106131619
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11159796016190615542
    SubobjectId: 13388504021487937671
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3393764867329784005
  Name: "Cube - Arcade 03"
  Transform {
    Location {
      X: -632.270508
      Y: 406.343506
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.04035378
    }
  }
  ParentId: 12633168115498722008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17384243753547534990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3393764867329784005
    SubobjectId: 867814892060901300
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17285626297999250837
  Name: "Cylinder"
  Transform {
    Location {
      X: -632.270508
      Y: 406.343506
      Z: 247.63739
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.44092083
    }
  }
  ParentId: 12633168115498722008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4514039853783781861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.562207937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.77602243
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18032733315106131619
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17285626297999250837
    SubobjectId: 14767562291110236900
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7666465714498028461
  Name: "Cube - Arcade 03"
  Transform {
    Location {
      X: -517.167
      Y: 406.343506
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.04035378
    }
  }
  ParentId: 12633168115498722008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17384243753547534990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7666465714498028461
    SubobjectId: 5293642520313251036
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17679918296906490141
  Name: "Cylinder"
  Transform {
    Location {
      X: -517.167
      Y: 406.343506
      Z: 247.63739
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.44092083
    }
  }
  ParentId: 12633168115498722008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4514039853783781861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.562207937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.77602243
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18032733315106131619
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17679918296906490141
    SubobjectId: 15441077466792945260
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13783100711316375389
  Name: "Cube - Arcade 03"
  Transform {
    Location {
      X: -401.709961
      Y: 406.343506
      Z: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.04035378
    }
  }
  ParentId: 12633168115498722008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17384243753547534990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13783100711316375389
    SubobjectId: 11265019116668534828
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9513138530842011695
  Name: "Cylinder"
  Transform {
    Location {
      X: -401.709961
      Y: 406.343506
      Z: 247.63739
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 4.44092083
    }
  }
  ParentId: 12633168115498722008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4514039853783781861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.562207937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.77602243
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18032733315106131619
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9513138530842011695
    SubobjectId: 12040232002219831134
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
