Assets {
  Id: 6789009922822453412
  Name: "Custom Roof Square Shingles 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 2937627349633683806
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.51829028
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.25177145
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.845553815
      }
      Overrides {
        Name: "u_offset"
        Float: 0.866563678
      }
      Overrides {
        Name: "v_offset"
        Float: 0.166234732
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.45232
          G: 0.500520229
          B: 0.514
          A: 1
        }
      }
    }
    Assets {
      Id: 2937627349633683806
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
  }
}
