Assets {
  Id: 7770886087384243549
  Name: "Book set 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 349782614599586264
      Objects {
        Id: 349782614599586264
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4158653338508781238
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c9951405c9884d87b36ca8076c493c5e"
    OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
    OwnerName: "YeetoDeleeto"
    Version: "1.0.0"
    Description: "A smaller set of thinner books with a plainer cover material"
  }
  SerializationVersion: 65
}
