MetaVersion: 1
MarketplaceDetails {
  Id: "5bd7f4daa30f4d4b83a141bfe59f445b"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5074929444262644861
  value: 14923116233622613124
}
AssetIdsOriginalToNew {
  key: 13973558991775088770
  value: 1183503693489652331
}
AssetIdsOriginalToNew {
  key: 14656137327077098366
  value: 9178484242058996707
}
AssetIdsOriginalToNew {
  key: 15228720255576390770
  value: 2302906470082134819
}
AssetIdsOriginalToNew {
  key: 16710194411146437330
  value: 8217932609092182464
}
