Name: "Communication"
RootId: 2384706214267646185
Objects {
  Id: 127402341504326546
  Name: "Flower"
  Transform {
    Location {
      X: -4028.14453
      Y: 345
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2384706214267646185
  ChildIds: 9167637668367713167
  ChildIds: 2306749589437363248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 127402341504326546
    SubobjectId: 2510358634573733091
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2306749589437363248
  Name: "Flower Bellflower 02"
  Transform {
    Location {
      X: -1.91894531
      Y: -0.199951172
      Z: 24.4871674
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.8
    }
  }
  ParentId: 127402341504326546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16109135776912430298
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2306749589437363248
    SubobjectId: 221013546140447553
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9167637668367713167
  Name: "Pot"
  Transform {
    Location {
      X: 1.9190979
      Y: 0.199890137
    }
    Rotation {
    }
    Scale {
      X: 0.918213904
      Y: 0.918213904
      Z: 0.918213904
    }
  }
  ParentId: 127402341504326546
  ChildIds: 13981462414788029095
  ChildIds: 14756905847904016201
  ChildIds: 13888821916886381810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9167637668367713167
    SubobjectId: 6641674490247726334
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13888821916886381810
  Name: "Ring"
  Transform {
    Location {
      X: 1.52587891e-05
      Y: 3.05175781e-05
      Z: 24.3827972
    }
    Rotation {
    }
    Scale {
      X: 0.481292695
      Y: 0.481292695
      Z: 0.481292695
    }
  }
  ParentId: 9167637668367713167
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7720603103962915595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        G: 0.5
        B: 0.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13888821916886381810
    SubobjectId: 16405782018930848643
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14756905847904016201
  Name: "Cylinder"
  Transform {
    Location {
      X: 1.52587891e-05
      Y: 3.05175781e-05
      Z: 23.7458954
    }
    Rotation {
    }
    Scale {
      X: 0.413395554
      Y: 0.413395554
      Z: 0.00134200917
    }
  }
  ParentId: 9167637668367713167
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16157949049421441224
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0310000014
        G: 0.00615894096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14756905847904016201
    SubobjectId: 17282851158700134456
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13981462414788029095
  Name: "Cylinder"
  Transform {
    Location {
      X: 1.52587891e-05
      Y: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 0.46887815
      Y: 0.46887815
      Z: 0.46887815
    }
  }
  ParentId: 9167637668367713167
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7720603103962915595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13981462414788029095
    SubobjectId: 16220325235539013078
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16846844387914316312
  Name: "Sci-fi Gear Small 01"
  Transform {
    Location {
      X: -3185
      Y: 385
      Z: 185
    }
    Rotation {
      Pitch: 24.9999943
      Yaw: 19.9999924
      Roll: -95.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2384706214267646185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4398266192890064234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16846844387914316312
    SubobjectId: 14618131987917667689
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6021112007642218793
  Name: "Sci-fi Gear Small 01"
  Transform {
    Location {
      X: -3160
      Y: 400
      Z: 185
    }
    Rotation {
      Pitch: 14.9999962
      Roll: -95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2384706214267646185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4398266192890064234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6021112007642218793
    SubobjectId: 8114716156816492120
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9044675654806581080
  Name: "Sci-fi Gear Small 01"
  Transform {
    Location {
      X: -3135
      Y: 400
      Z: 180
    }
    Rotation {
      Roll: -95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2384706214267646185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4398266192890064234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9044675654806581080
    SubobjectId: 6815967927870662697
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11641717547638505684
  Name: "Gear - generic large two-spoked"
  Transform {
    Location {
      X: -3335
      Y: 395
      Z: 183.517319
    }
    Rotation {
      Pitch: -5.56708193
      Yaw: 5.58270741
      Roll: -95.8844299
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 2384706214267646185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10552323616834569307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11641717547638505684
    SubobjectId: 9411883633030842277
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3822392298170432110
  Name: "Gear - generic large two-spoked"
  Transform {
    Location {
      X: -3370
      Y: 405
      Z: 180
    }
    Rotation {
      Yaw: 5.00000191
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 2384706214267646185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12579546103895001462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3822392298170432110
    SubobjectId: 1592541070692072735
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8952128962260012821
  Name: "Sanvich"
  Transform {
    Location {
      X: -3245
      Y: 350
      Z: 5
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 2384706214267646185
  ChildIds: 6570362046519154764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8952128962260012821
    SubobjectId: 6858511631954970724
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6570362046519154764
  Name: "Geo - Client Context"
  Transform {
    Location {
      X: -3.48772337e-05
      Y: 2.17982711e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8952128962260012821
  ChildIds: 16328284268765126105
  ChildIds: 2375971096959697861
  ChildIds: 8301899418119577404
  ChildIds: 6729516638318340096
  ChildIds: 8970818762627531316
  ChildIds: 17209309551087520784
  ChildIds: 5581115687622328531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 6570362046519154764
    SubobjectId: 8663966195018014525
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5581115687622328531
  Name: "Bread- Bottom"
  Transform {
    Location {
      X: 5.87207031
      Y: -69.833786
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6570362046519154764
  ChildIds: 4072335363851543895
  ChildIds: 11590918006296575338
  ChildIds: 9561561717998095432
  ChildIds: 12632973278885278264
  ChildIds: 11846825814988561705
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5581115687622328531
    SubobjectId: 7955064501872084898
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11846825814988561705
  Name: "Cube"
  Transform {
    Location {
      X: -55
      Y: 91.25
      Z: 20.1630955
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.5
      Z: 0.4
    }
  }
  ParentId: 5581115687622328531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7210998986192987884
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619
        G: 0.442000151
        B: 0.26000002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11846825814988561705
    SubobjectId: 9762233264048904792
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12632973278885278264
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      Y: -108.75
    }
    Rotation {
      Pitch: -0.127642572
      Yaw: -119.999916
      Roll: -0.137451157
    }
    Scale {
      X: 2.2
      Y: 2.2
      Z: 0.404812843
    }
  }
  ParentId: 5581115687622328531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7210998986192987884
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619
        G: 0.442000151
        B: 0.26000002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12632973278885278264
    SubobjectId: 10107023566144042313
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9561561717998095432
  Name: "Cube"
  Transform {
    Location {
      X: 100
      Y: 211.25
      Z: 19.8794403
    }
    Rotation {
    }
    Scale {
      X: 2.99999976
      Y: 0.1
      Z: 0.4
    }
  }
  ParentId: 5581115687622328531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7210998986192987884
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619
        G: 0.442000151
        B: 0.26000002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9561561717998095432
    SubobjectId: 12079630123464198969
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11590918006296575338
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      X: -50
      Y: -108.75
      Z: 19.8794403
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1.1
      Y: 1.7
      Z: 0.4
    }
  }
  ParentId: 5581115687622328531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14295650898991336118
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.28
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.332000017
        G: 0.307330936
        B: 0.162679985
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7440098882693208513
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11590918006296575338
    SubobjectId: 9496187957607758363
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4072335363851543895
  Name: "Wedge"
  Transform {
    Location {
      X: -50
      Y: 6.25
      Z: 19.8794403
    }
    Rotation {
      Pitch: -90
      Yaw: 0.0394511633
      Roll: -0.0393066406
    }
    Scale {
      X: 0.4
      Y: 4
      Z: 3
    }
  }
  ParentId: 5581115687622328531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14295650898991336118
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.332000017
        G: 0.307330936
        B: 0.162679985
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9256376963641243765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4072335363851543895
    SubobjectId: 1986612239549915686
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17209309551087520784
  Name: "Ham"
  Transform {
    Location {
      X: -13.9909668
      Y: 37.0371742
      Z: 42.8000793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6570362046519154764
  ChildIds: 472989116101249239
  ChildIds: 1774578161911202008
  ChildIds: 7072995253789429770
  ChildIds: 16876978256272320427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17209309551087520784
    SubobjectId: 14826331533664455521
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16876978256272320427
  Name: "Wedge"
  Transform {
    Location {
      X: -39.939209
      Y: -89.798439
      Z: 5.85443878
    }
    Rotation {
      Pitch: -90
      Roll: -2.98504639
    }
    Scale {
      X: 0.0460243598
      Y: 3.91651607
      Z: 3.29105473
    }
  }
  ParentId: 17209309551087520784
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17818334485311273062
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.365
        B: 0.303
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9256376963641243765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16876978256272320427
    SubobjectId: 14494017844195057882
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7072995253789429770
  Name: "Pipe - Half Thick"
  Transform {
    Location {
      X: -45.1038818
      Y: 102.381676
      Z: 9.46399307
    }
    Rotation {
      Pitch: 90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 0.237960681
      Y: 0.274446577
      Z: 3.49760413
    }
  }
  ParentId: 17209309551087520784
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17818334485311273062
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.365
        B: 0.303
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16971722803005799468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7072995253789429770
    SubobjectId: 4700167653779937147
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1774578161911202008
  Name: "Wedge"
  Transform {
    Location {
      X: -45.1004791
      Y: -114.334511
    }
    Rotation {
      Pitch: -90
      Yaw: -5.46415104e-05
      Roll: 0.000130720888
    }
    Scale {
      X: 0.0460245088
      Y: 4.3371
      Z: 3.498
    }
  }
  ParentId: 17209309551087520784
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17818334485311273062
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.365
        B: 0.303
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9256376963641243765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1774578161911202008
    SubobjectId: 4301671354384713641
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 472989116101249239
  Name: "Wedge"
  Transform {
    Location {
      X: 129.805374
      Y: 102.478561
      Z: 19.0028496
    }
    Rotation {
      Pitch: 88.7343597
      Yaw: -89.9910202
      Roll: 179.99968
    }
    Scale {
      X: 0.0479997061
      Y: 3.49726129
      Z: 4.128
    }
  }
  ParentId: 17209309551087520784
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17818334485311273062
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.365
        B: 0.303
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9256376963641243765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 472989116101249239
    SubobjectId: 2702845020396212134
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8970818762627531316
  Name: "Tomatoes"
  Transform {
    Location {
      X: 57.5388184
      Y: -5.59230423
      Z: 68.8650818
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6570362046519154764
  ChildIds: 12953002684928943409
  ChildIds: 2932024184781073560
  ChildIds: 11457437763639462859
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8970818762627531316
    SubobjectId: 6876092845433013573
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11457437763639462859
  Name: "Cylinder"
  Transform {
    Location {
      X: 98.333252
      Y: 98.3197937
      Z: 3.88831329
    }
    Rotation {
      Roll: -0.948059
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.2
    }
  }
  ParentId: 8970818762627531316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1754334535761015864
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11457437763639462859
    SubobjectId: 13552163406082034874
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2932024184781073560
  Name: "Cylinder"
  Transform {
    Location {
      X: -36.666748
      Y: 38.3280869
      Z: 2.89557648
    }
    Rotation {
      Roll: -0.948059
    }
    Scale {
      X: 1.99999988
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 8970818762627531316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1754334535761015864
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2932024184781073560
    SubobjectId: 838424172463647721
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12953002684928943409
  Name: "Cylinder"
  Transform {
    Location {
      X: -61.666748
      Y: -136.647873
    }
    Rotation {
      Roll: -0.948059
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.2
    }
  }
  ParentId: 8970818762627531316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1754334535761015864
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12953002684928943409
    SubobjectId: 10434916692507222592
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6729516638318340096
  Name: "Cheese"
  Transform {
    Location {
      X: -44.1279297
      Y: -69.0800781
      Z: 86.7102432
    }
    Rotation {
      Pitch: -89.1032104
      Yaw: 89.9899597
      Roll: -85.0469742
    }
    Scale {
      X: 0.130976871
      Y: 4.09999943
      Z: 3.39779949
    }
  }
  ParentId: 6570362046519154764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14295650898991336118
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9256376963641243765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6729516638318340096
    SubobjectId: 9112472665515011953
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8301899418119577404
  Name: "Lettuce"
  Transform {
    Location {
      X: 86.2216797
      Y: 154.371536
      Z: 100.129524
    }
    Rotation {
      Pitch: 89.4970856
      Yaw: -89.9813232
      Roll: -179.482513
    }
    Scale {
      X: 0.045969408
      Y: 2.90211
      Z: 3.26426315
    }
  }
  ParentId: 6570362046519154764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6581084023841296860
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119883955
        G: 0.697
        B: 0.119883955
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.8
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1794493300960258535
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8301899418119577404
    SubobjectId: 5774828207559350349
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2375971096959697861
  Name: "Bread - Top"
  Transform {
    Location {
      X: -5.12792969
      Y: -50.9146614
      Z: 100.706139
    }
    Rotation {
      Pitch: 0.108012609
      Yaw: 1.82386037e-10
      Roll: -0.304820687
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6570362046519154764
  ChildIds: 1777024698796796267
  ChildIds: 17285377182752207973
  ChildIds: 5054784647039590312
  ChildIds: 654837370411637058
  ChildIds: 5191078184280844142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2375971096959697861
    SubobjectId: 282371346360550580
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5191078184280844142
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: 11
      Y: -127.071274
      Z: -3.21123219
    }
    Rotation {
      Pitch: 1.268448
      Yaw: -119.992065
      Roll: 1.25555718
    }
    Scale {
      X: 2.2
      Y: 2.2
      Z: 0.423
    }
  }
  ParentId: 2375971096959697861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7210998986192987884
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619
        G: 0.442000151
        B: 0.26000002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4691692031683937777
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5191078184280844142
    SubobjectId: 7717023770084892703
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 654837370411637058
  Name: "Cube"
  Transform {
    Location {
      X: -44
      Y: 73
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.5
      Z: 0.396011293
    }
  }
  ParentId: 2375971096959697861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7210998986192987884
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619
        G: 0.442000151
        B: 0.26000002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 654837370411637058
    SubobjectId: 3027678164973805107
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5054784647039590312
  Name: "Cube"
  Transform {
    Location {
      X: 111
      Y: 193
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 2.99999976
      Y: 0.1
      Z: 0.4
    }
  }
  ParentId: 2375971096959697861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7210998986192987884
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619
        G: 0.442000151
        B: 0.26000002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5054784647039590312
    SubobjectId: 7292517448875874521
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17285377182752207973
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      X: -39
      Y: -127
      Z: 20
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1.1
      Y: 1.7
      Z: 0.4
    }
  }
  ParentId: 2375971096959697861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14295650898991336118
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.28
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.332000017
        G: 0.307330936
        B: 0.162679985
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7440098882693208513
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17285377182752207973
    SubobjectId: 14768416806777877268
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1777024698796796267
  Name: "Wedge"
  Transform {
    Location {
      X: -39
      Y: -12
      Z: 20
    }
    Rotation {
      Pitch: -90
      Yaw: 0.0394511633
      Roll: -0.0393066406
    }
    Scale {
      X: 0.4
      Y: 4
      Z: 3
    }
  }
  ParentId: 2375971096959697861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14295650898991336118
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.332000017
        G: 0.307330936
        B: 0.162679985
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9256376963641243765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1777024698796796267
    SubobjectId: 4304113780852387354
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16328284268765126105
  Name: "Olive"
  Transform {
    Location {
      X: 55.8720703
      Y: 1.41621017
      Z: 142.445877
    }
    Rotation {
      Roll: -0.948058903
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6570362046519154764
  ChildIds: 5677131877293796420
  ChildIds: 14033832492626990645
  ChildIds: 2540570967599068318
  ChildIds: 3880164931192725612
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16328284268765126105
    SubobjectId: 13946436562715220648
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3880164931192725612
  Name: "Cone - Bullet"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -2.45477295
      Yaw: -0.0406494141
      Roll: -3.14874268
    }
    Scale {
      X: 0.097071752
      Y: 0.097071752
      Z: -0.388287
    }
  }
  ParentId: 16328284268765126105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 442133322379644050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3880164931192725612
    SubobjectId: 1642432138481149725
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2540570967599068318
  Name: "Cone - Bullet"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -2.45477295
      Yaw: -0.0406494141
      Roll: -3.14874268
    }
    Scale {
      X: 0.097071752
      Y: 0.097071752
      Z: 0.388287
    }
  }
  ParentId: 16328284268765126105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 442133322379644050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2540570967599068318
    SubobjectId: 23610862197060591
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14033832492626990645
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 2.3951416
      Y: -3.1499505
      Z: 55.9993324
    }
    Rotation {
      Pitch: 86.0071182
      Yaw: -52.1505127
      Roll: -42.0418701
    }
    Scale {
      X: 0.388618708
      Y: 0.388618708
      Z: 0.453388304
    }
  }
  ParentId: 16328284268765126105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.0322619937
        B: 0.0322619937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18133699642558591580
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3370722629091869980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14033832492626990645
    SubobjectId: 16271569696404066628
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5677131877293796420
  Name: "Ellipsoid - Truncated Hollow"
  Transform {
    Location {
      X: 2.3951416
      Y: -3.1499505
      Z: 55.9993324
    }
    Rotation {
      Pitch: 86.0071182
      Yaw: -52.1505127
      Roll: -42.0418701
    }
    Scale {
      X: 0.544065952
      Y: 0.544065714
      Z: 0.317217439
    }
  }
  ParentId: 16328284268765126105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0993377566
        G: 0.120000005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11155013891418122625
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5677131877293796420
    SubobjectId: 7915977379939724085
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9532393462581427017
  Name: "Sci-fi Terminal Base 01"
  Transform {
    Location {
      X: -3350
      Y: 395
      Z: 180
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -175
      Roll: 180
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2384706214267646185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13613791909257878711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9532393462581427017
    SubobjectId: 12059469341504764984
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15894567520929207805
  Name: "Sci-fi Terminal Base 01"
  Transform {
    Location {
      X: -3160
      Y: 395
      Z: 180
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2384706214267646185
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13613791909257878711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15894567520929207805
    SubobjectId: 18412635934039429772
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17103227435439708648
  Name: "Sci-fi Console_01(Prop)"
  Transform {
    Location {
      X: -4045
      Y: 600
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2384706214267646185
  ChildIds: 5808039669945092173
  ChildIds: 10575797232553935338
  ChildIds: 12202416134895060280
  ChildIds: 17188960522834854425
  ChildIds: 14116733037694510477
  ChildIds: 740846494093110058
  ChildIds: 4113376300933457593
  ChildIds: 10144355235606647532
  ChildIds: 7013739708723202872
  ChildIds: 7967543421816096338
  ChildIds: 17407205256592902829
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17103227435439708648
    SubobjectId: 14864364344240004761
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17407205256592902829
  Name: "Sci-fi Console Screen 04"
  Transform {
    Location {
      Y: -40
      Z: 145
    }
    Rotation {
      Roll: -0.000335693359
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4127089497640646056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17407205256592902829
    SubobjectId: 15168364155627982300
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7967543421816096338
  Name: "Sci-fi Console Screen 03"
  Transform {
    Location {
      X: 110
      Y: -35
      Z: 139.999985
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 11.2501526
      Roll: 1.29394102e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 57199079364655702
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7917643843895697114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7967543421816096338
    SubobjectId: 5584583000871944483
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7013739708723202872
  Name: "Sci-fi Console Screen 03"
  Transform {
    Location {
      X: -110
      Y: -35
      Z: 140
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -11.2506104
      Roll: 1.29394139e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7917643843895697114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7013739708723202872
    SubobjectId: 4776002788403350601
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10144355235606647532
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 110
      Y: -30
      Z: 130
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 11.2502718
      Roll: 22.4998379
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10144355235606647532
    SubobjectId: 12670305218924402077
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4113376300933457593
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -110
      Y: -30
      Z: 130
    }
    Rotation {
      Yaw: -11.2504578
      Roll: 22.4999
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4113376300933457593
    SubobjectId: 1875661086852063688
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 740846494093110058
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 170
      Y: 30
    }
    Rotation {
      Yaw: -78.7492676
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 740846494093110058
    SubobjectId: 2979704924863097947
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14116733037694510477
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -170
      Y: 30
    }
    Rotation {
      Yaw: -101.249786
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14116733037694510477
    SubobjectId: 16211480669702611708
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17188960522834854425
  Name: "Sci-fi Console Screen 02"
  Transform {
    Location {
      X: 100
      Y: 10
      Z: 95
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 11.2504063
      Roll: 22.4995975
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15190929299423395447
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4947731560831887899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17188960522834854425
    SubobjectId: 14815011708589426024
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12202416134895060280
  Name: "Sci-fi Console Screen 02"
  Transform {
    Location {
      X: -100
      Y: 10
      Z: 95
    }
    Rotation {
      Yaw: -11.2504272
      Roll: 22.4999199
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 14335666177278323070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4947731560831887899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12202416134895060280
    SubobjectId: 9963575304768930377
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10575797232553935338
  Name: "Sci-fi Console 01"
  Transform {
    Location {
      Y: -5
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608952105402181911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10575797232553935338
    SubobjectId: 12814655934028498587
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5808039669945092173
  Name: "Sci-fi Console Leg 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17103227435439708648
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 1.21191931
        B: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11306326181727726829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5808039669945092173
    SubobjectId: 8324982453865631548
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
