Name: "Telescope Body"
RootId: 7834453953074275752
Objects {
  Id: 11808870968986855280
  Name: "Pivot"
  Transform {
    Location {
      X: -2.13065869e-06
      Y: -7.79767504e-07
      Z: 1
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7834453953074275752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pivot"
  }
  InstanceHistory {
    SelfId: 11808870968986855280
    SubobjectId: 9291915269952987137
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17136332369353775645
  Name: "Connecter"
  Transform {
    Location {
      X: 10.000001
      Y: -5.36441803e-06
      Z: -1.0000397
    }
    Rotation {
      Pitch: 3.4150944e-05
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 7834453953074275752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Connecter"
  }
  InstanceHistory {
    SelfId: 17136332369353775645
    SubobjectId: 14898595169865375084
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11494615702926824618
  Name: "Telescope Head"
  Transform {
    Location {
      X: -15.5114365
      Z: 50
    }
    Rotation {
      Pitch: -90
      Yaw: 169.975403
      Roll: -169.974655
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 7834453953074275752
  ChildIds: 17740193603837571777
  ChildIds: 6122710542364317525
  ChildIds: 11061555215634458569
  ChildIds: 8806663273506271738
  ChildIds: 7060886916935743769
  ChildIds: 14043716793594884629
  ChildIds: 5829102652986429971
  ChildIds: 10718259788310832467
  ChildIds: 4024436507690148194
  ChildIds: 15592727056520565437
  ChildIds: 13706480973776357113
  ChildIds: 13295398081513121962
  ChildIds: 8738620651837207249
  ChildIds: 15411685434162352055
  ChildIds: 17816528332099294827
  ChildIds: 1542636079234808492
  ChildIds: 3274148808642848630
  ChildIds: 6625395164717680541
  ChildIds: 7654910998718275160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11494615702926824618
    SubobjectId: 13589363614516876251
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7654910998718275160
  Name: "Lens"
  Transform {
    Location {
      X: -29.8042297
      Y: 0.00312186754
      Z: -165.34137
    }
    Rotation {
      Pitch: 85.0000458
      Yaw: 0.000369005604
      Roll: 5.40064575e-05
    }
    Scale {
      X: 0.08
      Y: 0.08
      Z: 0.05
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7016928839046789281
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1252530591173424005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7654910998718275160
    SubobjectId: 5271954705640347945
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6625395164717680541
  Name: "Pipe - Thin"
  Transform {
    Location {
      Z: 9.99999905
    }
    Rotation {
    }
    Scale {
      X: 0.55
      Y: 0.55
      Z: 0.1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6625395164717680541
    SubobjectId: 8710009977146147052
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3274148808642848630
  Name: "Pipe - Thin"
  Transform {
    Location {
      Z: 89.9999924
    }
    Rotation {
    }
    Scale {
      X: 0.55
      Y: 0.55
      Z: 0.1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3274148808642848630
    SubobjectId: 1036416011628044295
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1542636079234808492
  Name: "Pipe - Thin"
  Transform {
    Location {
      Z: 49.9999962
    }
    Rotation {
    }
    Scale {
      X: 0.55
      Y: 0.55
      Z: 0.1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1542636079234808492
    SubobjectId: 3925592372704771549
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17816528332099294827
  Name: "Wedge - Polished"
  Transform {
    Location {
      Y: -9.52173359e-05
      Z: -152.840622
    }
    Rotation {
      Yaw: -89.999939
      Roll: 179.999969
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.296
        G: 0.296
        B: 0.296
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3509383421224841834
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17816528332099294827
    SubobjectId: 15299585822236807450
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15411685434162352055
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -19.9999256
      Y: -7.61453921e-05
      Z: -165.340607
    }
    Rotation {
      Pitch: -90
      Yaw: -3.05175781e-05
      Roll: 179.999908
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15820607659699868990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15411685434162352055
    SubobjectId: 17794641452358043846
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8738620651837207249
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: -30.0001011
      Y: 5.8088126e-06
      Z: -165.340607
    }
    Rotation {
      Pitch: -90
      Yaw: -0.000122070313
      Roll: 0.00018485164
    }
    Scale {
      X: 0.0833333284
      Y: 0.0833333284
      Z: 0.1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8738620651837207249
    SubobjectId: 6509912642245047712
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13295398081513121962
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: -19.9999256
      Y: -7.61453921e-05
      Z: -165.340607
    }
    Rotation {
      Pitch: -90
      Yaw: -0.000122070313
      Roll: 0.00018485164
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13295398081513121962
    SubobjectId: 11209657648482807771
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13706480973776357113
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      Y: -9.78091921e-05
      Z: -132.840714
    }
    Rotation {
      Yaw: 3.25688673e-12
      Roll: 179.999893
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15820607659699868990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13706480973776357113
    SubobjectId: 11323520552974811528
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15592727056520565437
  Name: "Pipe - Thin"
  Transform {
    Location {
      Y: -9.52173359e-05
      Z: -152.840622
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.2
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15592727056520565437
    SubobjectId: 18119798267498124748
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4024436507690148194
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: -1.36239187e-05
      Y: -9.78105381e-05
      Z: -132.840607
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.2
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4024436507690148194
    SubobjectId: 1498468940635776531
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10718259788310832467
  Name: "Cone - Truncated Narrow"
  Transform {
    Location {
      Z: -100
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4471776743743718151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10718259788310832467
    SubobjectId: 13235202292936860194
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5829102652986429971
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 0.55
      Y: 0.55
      Z: 1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11340077836938260318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5829102652986429971
    SubobjectId: 8356195853257020770
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14043716793594884629
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      X: 0.000102179387
      Y: -0.000149863103
      Z: 200.730438
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11340077836938260318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14043716793594884629
    SubobjectId: 16282557906775717220
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7060886916935743769
  Name: "Ring - Beveled Thin"
  Transform {
    Location {
      Z: 240
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11340077836938260318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7060886916935743769
    SubobjectId: 4823149713561321064
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8806663273506271738
  Name: "Lens"
  Transform {
    Location {
      X: 0.000149863103
      Y: -0.000354221876
      Z: 236.444855
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.3
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7016928839046789281
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1252530591173424005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8806663273506271738
    SubobjectId: 6423689667683612299
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11061555215634458569
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 0.000102179387
      Y: -9.53674316e-05
      Z: 200.730515
    }
    Rotation {
      Roll: 179.999924
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.4
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274847720333701462
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15820607659699868990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11061555215634458569
    SubobjectId: 13443390011277041848
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6122710542364317525
  Name: "Pipe - Thin"
  Transform {
    Location {
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 3.1
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16307911816858938426
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6122710542364317525
    SubobjectId: 8640779230362931236
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17740193603837571777
  Name: "Pipe - Thin"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.4
    }
  }
  ParentId: 11494615702926824618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16307911816858938426
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2954037056948186721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17740193603837571777
    SubobjectId: 15358363481247331760
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
