Assets {
  Id: 10525729039602219799
  Name: "Ground Burger"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5212272354503594506
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 4
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.87
          G: 0.345695406
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.912251711
          B: 0.470000029
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.1
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 5212272354503594506
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
  }
}
