Assets {
  Id: 14509020357813389187
  Name: "Custom Basic Material"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14232399330662554938
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.484098434
      }
      Overrides {
        Name: "specular"
        Float: 0.596051037
      }
    }
    Assets {
      Id: 14232399330662554938
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
