Assets {
  Id: 11706889887822319256
  Name: "Hamburger"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2218073548846667134
      Objects {
        Id: 2218073548846667134
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7639225953137429913
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1bf190ea034a49fab211bd7c3b35597e"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.1.0"
    Description: "A hamburger model complete with a fully modeled hamburger bun, patty, lettuce, and almost believable tomato slices."
  }
  SerializationVersion: 65
}
