Assets {
  Id: 16649421051328191372
  Name: "Bed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10709538413452802997
      Objects {
        Id: 10709538413452802997
        Name: "Bed"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13865612614647529767
        ChildIds: 2578813478917201007
        ChildIds: 854716187908504326
        ChildIds: 12146390392116730323
        ChildIds: 2560870975029316083
        ChildIds: 13690665811372358731
        ChildIds: 9613963183550648046
        ChildIds: 16853944816633236386
        ChildIds: 4163815988853862293
        ChildIds: 3476708586897683177
        ChildIds: 17342182927188286844
        ChildIds: 10710832037543754806
        ChildIds: 4744134111760976641
        ChildIds: 9759736420786868042
        ChildIds: 5646726681246613912
        ChildIds: 1527099624672405151
        ChildIds: 16517777822111599606
        ChildIds: 3131663575359577660
        ChildIds: 11074212493506109691
        ChildIds: 18034764275356834325
        ChildIds: 18435776663889804243
        ChildIds: 83759720433504070
        ChildIds: 18169786701118603702
        ChildIds: 10043926774262988982
        ChildIds: 1107411001797602933
        ChildIds: 14384539030647475199
        ChildIds: 15532906898661172458
        ChildIds: 1195920705821303240
        ChildIds: 3182177776764082824
        ChildIds: 5318115093683380566
        ChildIds: 12469080822744630424
        ChildIds: 7689555143365920126
        ChildIds: 12664191961490907428
        ChildIds: 10360959015427641345
        ChildIds: 4409206378433117937
        ChildIds: 17740407624970450078
        ChildIds: 3706061799406893983
        ChildIds: 6956111132305180826
        ChildIds: 1666109907770929158
        ChildIds: 12557838591254708049
        ChildIds: 11749327866421366657
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13865612614647529767
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: -150
            Y: -120
            Z: 5.82897949
          }
          Rotation {
          }
          Scale {
            X: 0.411948055
            Y: 0.411948055
            Z: 0.617922187
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4833511861803132462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2578813478917201007
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: -150
            Y: -120
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 884362881671671113
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 854716187908504326
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: -150
            Y: 380
            Z: 5.82897949
          }
          Rotation {
          }
          Scale {
            X: 0.411948055
            Y: 0.411948055
            Z: 0.617922187
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4833511861803132462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12146390392116730323
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: -150
            Y: 380
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 884362881671671113
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2560870975029316083
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: 150
            Y: 380
            Z: 5.82897949
          }
          Rotation {
          }
          Scale {
            X: 0.411948055
            Y: 0.411948055
            Z: 0.617922187
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4833511861803132462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13690665811372358731
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: 150
            Y: 380
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 884362881671671113
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9613963183550648046
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: 150
            Y: -120
            Z: 5.82897949
          }
          Rotation {
          }
          Scale {
            X: 0.411948055
            Y: 0.411948055
            Z: 0.617922187
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4833511861803132462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16853944816633236386
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: 150
            Y: -120
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 884362881671671113
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4163815988853862293
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -170
            Y: 130
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 5.5
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02772176
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1312446
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3476708586897683177
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 170
            Y: 130
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 5.5
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02772176
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1312446
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17342182927188286844
        Name: "Cube"
        Transform {
          Location {
            Y: 400
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 3.3
            Y: 0.1
            Z: 0.4
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10710832037543754806
        Name: "Cube"
        Transform {
          Location {
            Y: 400
            Z: 95
          }
          Rotation {
          }
          Scale {
            X: 3.5
            Y: 0.2
            Z: 0.3
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4744134111760976641
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -170
            Y: 405
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: -0.1
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02772176
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1312446
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9759736420786868042
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 170
            Y: 405
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: -0.1
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02772176
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1312446
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5646726681246613912
        Name: "Cube"
        Transform {
          Location {
            Y: -140
            Z: 90
          }
          Rotation {
          }
          Scale {
            X: 3.50000024
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1527099624672405151
        Name: "Cube"
        Transform {
          Location {
            Y: -140
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 3.3
            Y: 0.1
            Z: 0.4
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16517777822111599606
        Name: "Cylinder"
        Transform {
          Location {
            X: -140
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3131663575359577660
        Name: "Cylinder"
        Transform {
          Location {
            X: 140
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11074212493506109691
        Name: "Cylinder"
        Transform {
          Location {
            X: 120
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18034764275356834325
        Name: "Cylinder"
        Transform {
          Location {
            X: -120
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18435776663889804243
        Name: "Cylinder"
        Transform {
          Location {
            X: -100
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 83759720433504070
        Name: "Cylinder"
        Transform {
          Location {
            X: 100
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18169786701118603702
        Name: "Cylinder"
        Transform {
          Location {
            X: 80
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10043926774262988982
        Name: "Cube"
        Transform {
          Location {
            Y: -140
            Z: 185
          }
          Rotation {
          }
          Scale {
            X: 3.50000024
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1107411001797602933
        Name: "Cube - Rounded"
        Transform {
          Location {
            Y: 130
            Z: 65
          }
          Rotation {
          }
          Scale {
            X: 3.3
            Y: 5.4
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6211703770175005151
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3152928262149793166
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14384539030647475199
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -170
            Y: -145
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: -0.1
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02772176
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1312446
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15532906898661172458
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 170
            Y: -145
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: -0.1
            Z: 0.5
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02772176
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1312446
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1195920705821303240
        Name: "Cube - Rounded"
        Transform {
          Location {
            Y: 130
            Z: 35
          }
          Rotation {
          }
          Scale {
            X: 3.3
            Y: 5.4
            Z: 0.1
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02772176
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1312446
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3182177776764082824
        Name: "Cylinder"
        Transform {
          Location {
            X: -80
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5318115093683380566
        Name: "Cylinder"
        Transform {
          Location {
            X: 60
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12469080822744630424
        Name: "Cylinder"
        Transform {
          Location {
            X: -20
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7689555143365920126
        Name: "Cylinder"
        Transform {
          Location {
            X: 60
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12664191961490907428
        Name: "Cylinder"
        Transform {
          Location {
            X: 40
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10360959015427641345
        Name: "Cylinder"
        Transform {
          Location {
            X: 20
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4409206378433117937
        Name: "Cylinder"
        Transform {
          Location {
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17740407624970450078
        Name: "Cylinder"
        Transform {
          Location {
            X: -40
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3706061799406893983
        Name: "Cylinder"
        Transform {
          Location {
            X: -60
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.799999952
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6956111132305180826
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -165
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: -0.110969864
            Z: 0.8
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02772176
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1312446
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1666109907770929158
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 165
            Y: -140
            Z: 135
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: -0.110969864
            Z: 0.8
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13707100838682291746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.02772176
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.1312446
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12557838591254708049
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            Y: 190
            Z: 90
          }
          Rotation {
          }
          Scale {
            X: 2.7
            Y: 3.60000014
            Z: 0.2
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11065178005008317155
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3344661
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 37.6715965
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3152928262149793166
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11749327866421366657
        Name: "Gem - Radiant Polished"
        Transform {
          Location {
            X: -5
            Y: -55
            Z: 105
          }
          Rotation {
          }
          Scale {
            X: 1.99999988
            Y: 1
            Z: 1
          }
        }
        ParentId: 10709538413452802997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11065178005008317155
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10544967586472590931
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4833511861803132462
      Name: "Cone - Truncated Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_concave_001"
      }
    }
    Assets {
      Id: 13707100838682291746
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 884362881671671113
      Name: "Ring - Extra Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_006"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 3152928262149793166
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 6211703770175005151
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 11065178005008317155
      Name: "Wallpaper Fleur De Lis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_fleurdelis_001_uv"
      }
    }
    Assets {
      Id: 10544967586472590931
      Name: "Gem - Radiant Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_radiant_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A simple wooden bed."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
