Assets {
  Id: 17981767541114089179
  Name: "Wallpaper Moroccan 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_wallpaper_002"
  }
}
Assets {
  Id: 17611921055401184409
  Name: "Sci-fi Chest Hinge 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_crate_hinge_001_ref"
  }
}
Assets {
  Id: 17083166192660092680
  Name: "Scifi Ship Cockpit Back 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_back_002_ref"
  }
}
Assets {
  Id: 16256765616119620780
  Name: "Scifi Ship Nose 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nose_001_ref"
  }
}
Assets {
  Id: 15790099952196539896
  Name: "Sci-fi Chest Epic Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_crate_lid_001_ref"
  }
}
Assets {
  Id: 14148694443006706995
  Name: "Scifi Cockpit Control Terminal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_ctrl_terminal_aux_001_ref"
  }
}
Assets {
  Id: 13486718312674240514
  Name: "Scifi Ship Nacelle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nacelle_001_ref"
  }
}
Assets {
  Id: 13432417776101595464
  Name: "Truncated Cone - Hollow, concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_convex_001"
  }
}
Assets {
  Id: 13372691205743875705
  Name: "Fern 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_003"
  }
}
Assets {
  Id: 12465163766505320492
  Name: "Scifi Ship Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_light_001_ref"
  }
}
Assets {
  Id: 11608952105402181911
  Name: "Sci-fi Console 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_console_001_ref"
  }
}
Assets {
  Id: 11306326181727726829
  Name: "Sci-fi Console Leg 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_leg_002_ref"
  }
}
Assets {
  Id: 11024977997119225113
  Name: "Scifi Cockpit Siderail 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_siderail_001_ref"
  }
}
Assets {
  Id: 10415104586946721638
  Name: "Cylinder - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 8606099839815191000
  Name: "Scifi Cockpit Control Terminal 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_ctrl_terminal_001_ref"
  }
}
Assets {
  Id: 8120172434194110335
  Name: "Scifi Ship Wing Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_wing_small_001_ref"
  }
}
Assets {
  Id: 7917643843895697114
  Name: "Sci-fi Console Screen 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_screen_003_ref"
  }
}
Assets {
  Id: 7714736627154774421
  Name: "Sci-fi Chair Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_002_base_ref"
  }
}
Assets {
  Id: 6789604014209716330
  Name: "Scifi Ship Engine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_engine_001_ref"
  }
}
Assets {
  Id: 6388401066989036925
  Name: "Pipe (thin)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
Assets {
  Id: 5722845298204989079
  Name: "Sci-fi Chair Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_002_leg_ref"
  }
}
Assets {
  Id: 5717544946372160630
  Name: "Scifi Cockpit Back 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_back_001_ref"
  }
}
Assets {
  Id: 5607204438265284916
  Name: "Scifi CockPit Control Yoke"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_yoke_001_ref"
  }
}
Assets {
  Id: 5577027095241802253
  Name: "Pipe - 45-Degree Long Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_005"
  }
}
Assets {
  Id: 5525156053417254110
  Name: "Scifi Ship Cockpit Canopy 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_canopy_001_ref"
  }
}
Assets {
  Id: 5306228048617959977
  Name: "Sci-fi Console Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_leg_001_ref"
  }
}
Assets {
  Id: 5220851011759092422
  Name: "Scifi Ship Wing Large 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_wing_large_001_ref"
  }
}
Assets {
  Id: 5183250353812937636
  Name: "Scifi Cockpit Sideguard 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_sideguard_001_ref"
  }
}
Assets {
  Id: 4947731560831887899
  Name: "Sci-fi Console Screen 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_screen_002_ref"
  }
}
Assets {
  Id: 4661518878847934894
  Name: "Scifi Ship Chair 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_chair_001_ref"
  }
}
Assets {
  Id: 4127089497640646056
  Name: "Sci-fi Console Screen 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_screen_004_ref"
  }
}
Assets {
  Id: 3816768382698779805
  Name: "Cone - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_001"
  }
}
Assets {
  Id: 3628780303828917058
  Name: "Sci-fi Console Hinge 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_hinge_001_ref"
  }
}
Assets {
  Id: 3374093864809822223
  Name: "Scifi Ship Fuselage 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_fuselage_001_ref"
  }
}
Assets {
  Id: 3350581364753243189
  Name: "Scifi Cockpit Console 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_console_001_ref"
  }
}
Assets {
  Id: 3222068636444173004
  Name: "Scifi Ship Blaster 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_blaster_001_ref"
  }
}
Assets {
  Id: 2806010938932900251
  Name: "Scifi Cockpit Control Throttle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_ctrl_throttle_001_ref"
  }
}
Assets {
  Id: 2336053009020579716
  Name: "Sci-fi Chest Epic Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_crate_001_ref"
  }
}
Assets {
  Id: 2143115193229125096
  Name: "Weapon - Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_pipe_001"
  }
}
Assets {
  Id: 1938148825372685458
  Name: "Truncated Teardrop"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
