Name: "Cockpit"
RootId: 9056886866484799275
Objects {
  Id: 3260204134054639514
  Name: "Patio Plant"
  Transform {
    Location {
      X: -3885
      Y: 1490
      Z: 105
    }
    Rotation {
    }
    Scale {
      X: 0.846262157
      Y: 0.846262157
      Z: 0.846262157
    }
  }
  ParentId: 9056886866484799275
  ChildIds: 2089131405289835143
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3260204134054639514
    SubobjectId: 1021358630746140907
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2089131405289835143
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3260204134054639514
  ChildIds: 18209658422994569120
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 2089131405289835143
    SubobjectId: 4606091498601631222
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 18209658422994569120
  Name: "BlueMorrocanVase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.204328492
      Y: 0.204328492
      Z: 0.204328492
    }
  }
  ParentId: 2089131405289835143
  ChildIds: 10323935932990642638
  ChildIds: 17863652986327890399
  ChildIds: 5494136437936539055
  ChildIds: 4019497972915633600
  ChildIds: 5362574300086544514
  ChildIds: 17041280418694467458
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18209658422994569120
    SubobjectId: 16116054278379634897
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17041280418694467458
  Name: "Dirt"
  Transform {
    Location {
      X: -0.385498047
      Y: 0.537811279
      Z: 192.080673
    }
    Rotation {
    }
    Scale {
      X: 0.71834
      Y: 0.718340099
      Z: 0.0553207658
    }
  }
  ParentId: 18209658422994569120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9321801034181578217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10415104586946721638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17041280418694467458
    SubobjectId: 14946532786422122739
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5362574300086544514
  Name: "Fern 03"
  Transform {
    Location {
      X: 8.00061
      Y: -15.2755127
      Z: 201.27034
    }
    Rotation {
    }
    Scale {
      X: 0.546477079
      Y: 0.546477079
      Z: 0.982026219
    }
  }
  ParentId: 18209658422994569120
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13372691205743875705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5362574300086544514
    SubobjectId: 7600311216237260787
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4019497972915633600
  Name: "Fern 03"
  Transform {
    Location {
      X: -8.50533
      Y: -13.1759195
      Z: 202.411041
    }
    Rotation {
    }
    Scale {
      X: 1.10468233
      Y: 1.10468233
      Z: 1.10468233
    }
  }
  ParentId: 18209658422994569120
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13372691205743875705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4019497972915633600
    SubobjectId: 1502559870106794673
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5494136437936539055
  Name: "Connector"
  Transform {
    Location {
      X: -0.385498047
      Y: 0.537841797
      Z: 176.889404
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 0.581878066
      Y: 0.581878245
      Z: 0.246722534
    }
  }
  ParentId: 18209658422994569120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18001016009571346179
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.855894
        B: 0.36
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6388401066989036925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5494136437936539055
    SubobjectId: 8011092137368994526
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17863652986327890399
  Name: "VaseBody"
  Transform {
    Location {
      X: -0.385498047
      Y: 0.537826538
      Z: 205
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 1.01692486
      Y: 1.01692462
      Z: 0.91041714
    }
  }
  ParentId: 18209658422994569120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17981767541114089179
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.49
        G: 0.136291385
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13432417776101595464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17863652986327890399
    SubobjectId: 15346714604333596334
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10323935932990642638
  Name: "VaseBody"
  Transform {
    Location {
      X: -0.385498047
      Y: 0.537826538
    }
    Rotation {
    }
    Scale {
      X: 1.0999999
      Y: 1.0999999
      Z: 1.0999999
    }
  }
  ParentId: 18209658422994569120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17981767541114089179
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.49
        G: 0.136291385
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1938148825372685458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10323935932990642638
    SubobjectId: 12418666256414891711
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8822224455804018566
  Name: "Weapon - Pipe"
  Transform {
    Location {
      X: -3760
      Y: 920
      Z: 145
    }
    Rotation {
      Pitch: -79.9999
      Yaw: -169.999969
      Roll: -89.9999161
    }
    Scale {
      X: 3
      Y: 3
      Z: 2.5
    }
  }
  ParentId: 9056886866484799275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2143115193229125096
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8822224455804018566
    SubobjectId: 6448270964467128567
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15393035940630756185
  Name: "Lens"
  Transform {
    Location {
      X: -3825
      Y: 1170
      Z: 200
    }
    Rotation {
      Yaw: -79.9999771
    }
    Scale {
      X: 5.39999962
      Y: 0.6
      Z: 0.3
    }
  }
  ParentId: 9056886866484799275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5870591756037715074
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        G: 0.406490058
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5577027095241802253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15393035940630756185
    SubobjectId: 17765863253020048424
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17031536210210800152
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -3850
      Y: 1340
      Z: 90
    }
    Rotation {
      Yaw: 15.00002
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2.60000014
    }
  }
  ParentId: 9056886866484799275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1294221243137270221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202597976
        G: 0.736122787
        B: 1
        A: 0.376000017
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3816768382698779805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17031536210210800152
    SubobjectId: 14937914206851188073
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1527054099942845770
  Name: "Scifi Ship Nacelle 01"
  Transform {
    Location {
      X: -3840
      Y: 1275
      Z: 25
    }
    Rotation {
      Yaw: 100.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9056886866484799275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13486718312674240514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1527054099942845770
    SubobjectId: 3901003197649824315
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15173066942706845425
  Name: "Sci-fi Ship Fighter (Prop)"
  Transform {
    Location {
      X: -3850
      Y: 1345
      Z: 150.000015
    }
    Rotation {
      Pitch: -9.05480862
      Yaw: 115.337517
      Roll: -4.26178074
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 9056886866484799275
  ChildIds: 15965875416067014447
  ChildIds: 7249499762360468332
  ChildIds: 8117479922397140773
  ChildIds: 15815395980725371063
  ChildIds: 18019931982984302544
  ChildIds: 11416902439801511672
  ChildIds: 463870751715668762
  ChildIds: 10333240221362708010
  ChildIds: 3114132164002476520
  ChildIds: 17890723093893339094
  ChildIds: 2999198969221161879
  ChildIds: 17061314000936637294
  ChildIds: 4730649068803446009
  ChildIds: 13672246233059929798
  ChildIds: 17760425077372614914
  ChildIds: 4970984352432143079
  ChildIds: 3262069570060346118
  ChildIds: 2716297226468309965
  ChildIds: 2317947406169745894
  ChildIds: 9016385625862197734
  ChildIds: 1150583427709366879
  ChildIds: 10329009109236258879
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15173066942706845425
    SubobjectId: 17402900581759222144
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10329009109236258879
  Name: "Scifi Ship Wing Small 01"
  Transform {
    Location {
      X: -258.182373
      Y: -68.6671829
      Z: 112.206818
    }
    Rotation {
      Pitch: 7.40725088
      Yaw: -4.41769409
      Roll: -42.3062134
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8120172434194110335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10329009109236258879
    SubobjectId: 12414745418821017422
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1150583427709366879
  Name: "Scifi Ship Light 01"
  Transform {
    Location {
      X: -50
      Y: -343.363525
      Z: 30
    }
    Rotation {
      Roll: 179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12465163766505320492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1150583427709366879
    SubobjectId: 3235198244298454318
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9016385625862197734
  Name: "Scifi Ship Light 01"
  Transform {
    Location {
      X: -50
      Y: -343.363525
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12465163766505320492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9016385625862197734
    SubobjectId: 6787673221971138199
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2317947406169745894
  Name: "Scifi Ship Nacelle 01"
  Transform {
    Location {
      X: -430
      Y: -190
      Z: 40
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13486718312674240514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2317947406169745894
    SubobjectId: 232228688768806551
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2716297226468309965
  Name: "Scifi Ship Nacelle 01"
  Transform {
    Location {
      X: -350
      Z: 15
    }
    Rotation {
      Roll: 7.17169751e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13486718312674240514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2716297226468309965
    SubobjectId: 477438520432311484
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3262069570060346118
  Name: "Scifi Ship Nacelle 01"
  Transform {
    Location {
      X: -430
      Y: 190
      Z: 40
    }
    Rotation {
      Roll: 90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13486718312674240514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3262069570060346118
    SubobjectId: 1033357157996684407
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4970984352432143079
  Name: "Scifi Ship Engine 01"
  Transform {
    Location {
      X: -531.222168
      Y: 190.000031
      Z: 40.000061
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.23272479
      Y: 1.00000012
      Z: 0.999999881
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4970984352432143079
    SubobjectId: 7489048367504244118
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17760425077372614914
  Name: "Scifi Ship Light 01"
  Transform {
    Location {
      X: 625
      Y: 111.074585
      Z: 60.888
    }
    Rotation {
      Yaw: -11.2503052
      Roll: 89.9999466
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12465163766505320492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17760425077372614914
    SubobjectId: 15378594963244383859
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13672246233059929798
  Name: "Scifi Ship Light 01"
  Transform {
    Location {
      X: 625
      Y: -108.126343
      Z: 60.888
    }
    Rotation {
      Yaw: 11.2501507
      Roll: -90
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12465163766505320492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13672246233059929798
    SubobjectId: 11434526905337162167
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4730649068803446009
  Name: "Scifi Ship Blaster 01"
  Transform {
    Location {
      X: 88.2102814
      Y: 220
      Z: 130
    }
    Rotation {
      Roll: 11.2499857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3222068636444173004
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4730649068803446009
    SubobjectId: 7112501447647744904
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17061314000936637294
  Name: "Scifi Ship Wing Large 01"
  Transform {
    Location {
      X: -170
      Y: -428.363525
      Z: 25.0000305
    }
    Rotation {
      Yaw: -20.0000305
      Roll: 179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220851011759092422
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17061314000936637294
    SubobjectId: 14976716789693223967
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2999198969221161879
  Name: "Scifi Ship Light 01"
  Transform {
    Location {
      X: -50
      Y: 360
      Z: 30
    }
    Rotation {
      Roll: 179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12465163766505320492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2999198969221161879
    SubobjectId: 760336153165702374
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17890723093893339094
  Name: "Scifi Ship Wing Small 01"
  Transform {
    Location {
      X: -261.608887
      Y: 68.4703064
      Z: 109.098816
    }
    Rotation {
      Pitch: 9.71246052
      Yaw: 1.26485837
      Roll: 35.4507523
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8120172434194110335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17890723093893339094
    SubobjectId: 15806112955060375719
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3114132164002476520
  Name: "Scifi Ship Wing Large 01"
  Transform {
    Location {
      X: -170
      Y: 445
      Z: 34.999939
    }
    Rotation {
      Yaw: 20.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220851011759092422
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3114132164002476520
    SubobjectId: 587038697175479961
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10333240221362708010
  Name: "Scifi Ship Nose 01"
  Transform {
    Location {
      X: 475
      Z: 70.0138245
    }
    Rotation {
      Pitch: 2.09689522
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256765616119620780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10333240221362708010
    SubobjectId: 12426839959479736667
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 463870751715668762
  Name: "Scifi Ship Light 01"
  Transform {
    Location {
      X: -50
      Y: 360
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12465163766505320492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 463870751715668762
    SubobjectId: 2701585677501707371
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11416902439801511672
  Name: "Scifi Ship Fuselage 01"
  Transform {
    Location {
      X: -75
      Z: 65
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3374093864809822223
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11416902439801511672
    SubobjectId: 13646740739031947657
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 18019931982984302544
  Name: "Scifi Ship Engine 01"
  Transform {
    Location {
      X: -531.222168
      Y: -190
      Z: 40.000061
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.23272479
      Y: 1.00000012
      Z: 0.999999881
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18019931982984302544
    SubobjectId: 15636958102011234465
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15815395980725371063
  Name: "Scifi Ship Cockpit Back 02"
  Transform {
    Location {
      X: 175
      Z: 165.000031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17083166192660092680
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15815395980725371063
    SubobjectId: 17900006386108450758
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8117479922397140773
  Name: "Scifi Ship Cockpit Canopy 01"
  Transform {
    Location {
      X: 225
      Z: 205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5525156053417254110
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8117479922397140773
    SubobjectId: 6031761200565047380
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7249499762360468332
  Name: "Scifi Ship Blaster 01"
  Transform {
    Location {
      X: 88.2102814
      Y: -220
      Z: 125.000031
    }
    Rotation {
      Roll: -11.2502136
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3222068636444173004
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7249499762360468332
    SubobjectId: 5154774111590237213
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15965875416067014447
  Name: "Cockpit"
  Transform {
    Location {
      X: 330
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15173066942706845425
  ChildIds: 10268504663016999049
  ChildIds: 583600451841754624
  ChildIds: 12901238935977522388
  ChildIds: 13121806105711100709
  ChildIds: 17521611117209542680
  ChildIds: 16129765670834315274
  ChildIds: 4710237565456773311
  ChildIds: 1625099276892144120
  ChildIds: 1954134512150439279
  ChildIds: 6866224736840757680
  ChildIds: 13008877268895798665
  ChildIds: 7661291728946275872
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15965875416067014447
    SubobjectId: 18338698605145225310
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7661291728946275872
  Name: "Scifi Cockpit Siderail 01"
  Transform {
    Location {
      X: -25
      Y: 60
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: -1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11024977997119225113
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7661291728946275872
    SubobjectId: 5278335439890686289
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13008877268895798665
  Name: "Scifi Ship Chair 01"
  Transform {
    Location {
      X: -59.999836
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4661518878847934894
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13008877268895798665
    SubobjectId: 10924284442277122808
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6866224736840757680
  Name: "Scifi Cockpit Sideguard 01"
  Transform {
    Location {
      X: -95.0002441
      Y: 49.999939
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: -1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5183250353812937636
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6866224736840757680
    SubobjectId: 8960950657919334081
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1954134512150439279
  Name: "Scifi Cockpit Control Terminal 01"
  Transform {
    Location {
      X: 29.9997559
      Y: -25
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: -1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14148694443006706995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1954134512150439279
    SubobjectId: 4038727064033944094
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1625099276892144120
  Name: "Scifi Cockpit Siderail 01"
  Transform {
    Location {
      X: -24.9997826
      Y: -60.0000229
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11024977997119225113
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1625099276892144120
    SubobjectId: 3863957703891584649
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4710237565456773311
  Name: "Scifi Cockpit Sideguard 01"
  Transform {
    Location {
      X: -94.9998856
      Y: -50.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5183250353812937636
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4710237565456773311
    SubobjectId: 7083082758594066382
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16129765670834315274
  Name: "Scifi Cockpit Control Throttle 01"
  Transform {
    Location {
      X: -24.9997826
      Y: -50.0000076
      Z: 25.5597572
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2806010938932900251
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16129765670834315274
    SubobjectId: 18215506104256800635
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17521611117209542680
  Name: "Scifi CockPit Control Yoke"
  Transform {
    Location {
      Z: 45.0000076
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17521611117209542680
    SubobjectId: 15004672739917064041
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13121806105711100709
  Name: "Scifi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: 55.0000801
      Z: 50.0000038
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606099839815191000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13121806105711100709
    SubobjectId: 10738849807931491412
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12901238935977522388
  Name: "Scifi Cockpit Control Terminal 01"
  Transform {
    Location {
      X: 30.0000439
      Y: 24.9999733
      Z: 50.0000038
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14148694443006706995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12901238935977522388
    SubobjectId: 10383157057998156709
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 583600451841754624
  Name: "Scifi Cockpit Console 001"
  Transform {
    Location {
      X: 15.0000219
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3350581364753243189
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 583600451841754624
    SubobjectId: 3101669135809511793
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10268504663016999049
  Name: "Scifi Cockpit Back 01"
  Transform {
    Location {
      X: -104.999901
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 15965875416067014447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5717544946372160630
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10268504663016999049
    SubobjectId: 12507345776611102712
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13658833914494159847
  Name: "Sci-fi Chest Epic 01(Prop)"
  Transform {
    Location {
      X: -4360
      Y: 1265
      Z: 15
    }
    Rotation {
      Yaw: -84.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9056886866484799275
  ChildIds: 8044151314066957054
  ChildIds: 4672886007183214408
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13658833914494159847
    SubobjectId: 11430108582348754070
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4672886007183214408
  Name: "Hinged Lid"
  Transform {
    Location {
      X: 2.24393971e-05
      Y: -52.9411774
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13658833914494159847
  ChildIds: 14430514412144284836
  ChildIds: 10038225873083824613
  ChildIds: 10263699840355562479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4672886007183214408
    SubobjectId: 7190954691696361529
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10263699840355562479
  Name: "Sci-fi Chest Epic Lid 01"
  Transform {
    Location {
      Z: 1
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4672886007183214408
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15790099952196539896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10263699840355562479
    SubobjectId: 12501419176806675614
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10038225873083824613
  Name: "Sci-fi Chest Hinge 01"
  Transform {
    Location {
      X: -52.9412
      Z: 0.999998271
    }
    Rotation {
      Roll: -33.7501831
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4672886007183214408
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17611921055401184409
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10038225873083824613
    SubobjectId: 12131847605453520532
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14430514412144284836
  Name: "Sci-fi Chest Hinge 01"
  Transform {
    Location {
      X: 52.9411545
      Z: 0.999998271
    }
    Rotation {
      Roll: -33.7501831
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4672886007183214408
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17611921055401184409
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14430514412144284836
    SubobjectId: 16956464120590422997
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8044151314066957054
  Name: "Sci-fi Chest Epic Base 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13658833914494159847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2336053009020579716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8044151314066957054
    SubobjectId: 5526087311068161423
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17402489552609734957
  Name: "Sci-fi Chair 02(Prop)"
  Transform {
    Location {
      X: -4225
      Y: 1850
      Z: 15.0000916
    }
    Rotation {
      Yaw: 39.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9056886866484799275
  ChildIds: 5331191589812021120
  ChildIds: 5665153672095259101
  ChildIds: 10578006691185042731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17402489552609734957
    SubobjectId: 15172655913020356188
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10578006691185042731
  Name: "Sci-fi Chair Base 01"
  Transform {
    Location {
      Y: -5
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17402489552609734957
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7714736627154774421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10578006691185042731
    SubobjectId: 12816869794602754650
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5665153672095259101
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17402489552609734957
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5722845298204989079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5665153672095259101
    SubobjectId: 7893861398223904428
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5331191589812021120
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17402489552609734957
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5722845298204989079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5331191589812021120
    SubobjectId: 7705158275816923377
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 220482445003505076
  Name: "Sci-fi Chair 02(Prop)"
  Transform {
    Location {
      X: -4310
      Y: 1720
      Z: 15.000061
    }
    Rotation {
      Yaw: 74.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9056886866484799275
  ChildIds: 13506696704880077593
  ChildIds: 13552444714605057348
  ChildIds: 6936104848585746866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 220482445003505076
    SubobjectId: 2314082457459473093
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6936104848585746866
  Name: "Sci-fi Chair Base 01"
  Transform {
    Location {
      X: 2.43186951e-05
      Y: -4.99995756
      Z: 30
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 220482445003505076
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7714736627154774421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6936104848585746866
    SubobjectId: 4851490319493000899
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13552444714605057348
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 220482445003505076
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5722845298204989079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13552444714605057348
    SubobjectId: 11457718788692546101
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13506696704880077593
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 220482445003505076
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5722845298204989079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13506696704880077593
    SubobjectId: 10980733802164382824
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2782840459749735238
  Name: "Sci-fi Chair 02(Prop)"
  Transform {
    Location {
      X: -4035
      Y: 1860
      Z: 15
    }
    Rotation {
      Yaw: -35.0000038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9056886866484799275
  ChildIds: 11448291186071301611
  ChildIds: 11061431754000995254
  ChildIds: 5030542390151245632
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2782840459749735238
    SubobjectId: 399879764460354615
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5030542390151245632
  Name: "Sci-fi Chair Base 01"
  Transform {
    Location {
      X: 2.43186951e-05
      Y: -4.99995756
      Z: 30
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2782840459749735238
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7714736627154774421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5030542390151245632
    SubobjectId: 7404508805984380977
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11061431754000995254
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2782840459749735238
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5722845298204989079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11061431754000995254
    SubobjectId: 13443266545476539591
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11448291186071301611
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2782840459749735238
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5722845298204989079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11448291186071301611
    SubobjectId: 13687154001868679834
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9583954455288333892
  Name: "Sci-fi Chair 02(Prop)"
  Transform {
    Location {
      X: -3955
      Y: 1705
      Z: 15.0000305
    }
    Rotation {
      Yaw: -59.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9056886866484799275
  ChildIds: 4431305940726157545
  ChildIds: 4187697811941813940
  ChildIds: 16595688543117775426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9583954455288333892
    SubobjectId: 11966910752516391221
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16595688543117775426
  Name: "Sci-fi Chair Base 01"
  Transform {
    Location {
      Y: -5
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9583954455288333892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7714736627154774421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16595688543117775426
    SubobjectId: 14221717729252939059
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4187697811941813940
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9583954455288333892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5722845298204989079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4187697811941813940
    SubobjectId: 1805867418498230725
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4431305940726157545
  Name: "Sci-fi Chair Leg 01"
  Transform {
    Location {
      X: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9583954455288333892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5722845298204989079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4431305940726157545
    SubobjectId: 2192447522989840280
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11675728940837124037
  Name: "Sci-fi Console Screen 03"
  Transform {
    Location {
      X: -4126.83
      Y: 2062.33105
      Z: 137.413727
    }
    Rotation {
      Yaw: -179.999985
      Roll: 15.0000162
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9056886866484799275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7917643843895697114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11675728940837124037
    SubobjectId: 9302906026228002996
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3277007505300657193
  Name: "Sci-fi Console 01"
  Transform {
    Location {
      X: -4125.75098
      Y: 2020
      Z: 6.67010689
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 9056886866484799275
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608952105402181911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3277007505300657193
    SubobjectId: 1038166400168694616
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17780335599317703326
  Name: "Sci-fi Console_01(Prop)"
  Transform {
    Location {
      X: -4315
      Y: 1820
      Z: 7.49377155
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9056886866484799275
  ChildIds: 5404569103782202171
  ChildIds: 9898463609668158108
  ChildIds: 12883988655334704718
  ChildIds: 17659136681405694319
  ChildIds: 15596557454161503995
  ChildIds: 1284278302060210268
  ChildIds: 2490220432409437647
  ChildIds: 10906965060475441562
  ChildIds: 8849398047880677454
  ChildIds: 8433211573049247012
  ChildIds: 16863868776481901019
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17780335599317703326
    SubobjectId: 15407512671429418479
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16863868776481901019
  Name: "Sci-fi Console Screen 04"
  Transform {
    Location {
      Y: -40
      Z: 145
    }
    Rotation {
      Roll: -0.000335693359
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4127089497640646056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16863868776481901019
    SubobjectId: 14491023858363027114
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8433211573049247012
  Name: "Sci-fi Console Screen 03"
  Transform {
    Location {
      X: 110
      Y: -35
      Z: 139.999985
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 11.2501526
      Roll: 1.29394102e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 57199079364655702
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7917643843895697114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8433211573049247012
    SubobjectId: 6204485974620193365
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8849398047880677454
  Name: "Sci-fi Console Screen 03"
  Transform {
    Location {
      X: -110
      Y: -35
      Z: 140
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -11.2506104
      Roll: 1.29394139e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7917643843895697114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8849398047880677454
    SubobjectId: 6475448949892681535
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10906965060475441562
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 110
      Y: -30
      Z: 130
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 11.2502718
      Roll: 22.4998379
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10906965060475441562
    SubobjectId: 12992701095184520939
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2490220432409437647
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -110
      Y: -30
      Z: 130
    }
    Rotation {
      Yaw: -11.2504578
      Roll: 22.4999
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2490220432409437647
    SubobjectId: 116249627130208958
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1284278302060210268
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 170
      Y: 30
    }
    Rotation {
      Yaw: -78.7492676
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1284278302060210268
    SubobjectId: 3657105889598074669
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15596557454161503995
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -170
      Y: 30
    }
    Rotation {
      Yaw: -101.249786
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15596557454161503995
    SubobjectId: 18113495840176038282
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17659136681405694319
  Name: "Sci-fi Console Screen 02"
  Transform {
    Location {
      X: 100
      Y: 10
      Z: 95
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 11.2504063
      Roll: 22.4995975
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15190929299423395447
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4947731560831887899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17659136681405694319
    SubobjectId: 15421399477892728350
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12883988655334704718
  Name: "Sci-fi Console Screen 02"
  Transform {
    Location {
      X: -100
      Y: 10
      Z: 95
    }
    Rotation {
      Yaw: -11.2504272
      Roll: 22.4999199
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 14335666177278323070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4947731560831887899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12883988655334704718
    SubobjectId: 10511143466888741183
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9898463609668158108
  Name: "Sci-fi Console 01"
  Transform {
    Location {
      Y: -5
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608952105402181911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9898463609668158108
    SubobjectId: 12271290926744716781
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5404569103782202171
  Name: "Sci-fi Console Leg 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17780335599317703326
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 1.21191931
        B: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11306326181727726829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5404569103782202171
    SubobjectId: 7499312337603284042
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15883021389778504911
  Name: "Sci-fi Console_01(Prop)"
  Transform {
    Location {
      X: -3939.30469
      Y: 1820
      Z: 7.49377155
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9056886866484799275
  ChildIds: 7037789485173628266
  ChildIds: 11814572388897215693
  ChildIds: 10981673252696281119
  ChildIds: 16121331919072548670
  ChildIds: 17499220783513858218
  ChildIds: 4285472493708770829
  ChildIds: 586779130969895838
  ChildIds: 13688392171860903883
  ChildIds: 5792968788992007711
  ChildIds: 6891470560160502645
  ChildIds: 13881182040193032074
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15883021389778504911
    SubobjectId: 18408984562808703934
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13881182040193032074
  Name: "Sci-fi Console Screen 04"
  Transform {
    Location {
      Y: -40
      Z: 145
    }
    Rotation {
      Roll: -0.000335693359
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4127089497640646056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13881182040193032074
    SubobjectId: 16407132019081730299
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6891470560160502645
  Name: "Sci-fi Console Screen 03"
  Transform {
    Location {
      X: 110
      Y: -35
      Z: 139.999985
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 11.2501526
      Roll: 1.29394102e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 57199079364655702
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7917643843895697114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6891470560160502645
    SubobjectId: 8985070310346511364
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5792968788992007711
  Name: "Sci-fi Console Screen 03"
  Transform {
    Location {
      X: -110
      Y: -35
      Z: 140
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -11.2506104
      Roll: 1.29394139e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7917643843895697114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5792968788992007711
    SubobjectId: 8320057583154633070
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13688392171860903883
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 110
      Y: -30
      Z: 130
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 11.2502718
      Roll: 22.4998379
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13688392171860903883
    SubobjectId: 11449551058145165498
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 586779130969895838
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -110
      Y: -30
      Z: 130
    }
    Rotation {
      Yaw: -11.2504578
      Roll: 22.4999
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 586779130969895838
    SubobjectId: 3113855013930382575
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4285472493708770829
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 170
      Y: 30
    }
    Rotation {
      Yaw: -78.7492676
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4285472493708770829
    SubobjectId: 1759505192816408956
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17499220783513858218
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -170
      Y: 30
    }
    Rotation {
      Yaw: -101.249786
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17499220783513858218
    SubobjectId: 15117373077191194587
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16121331919072548670
  Name: "Sci-fi Console Screen 02"
  Transform {
    Location {
      X: 100
      Y: 10
      Z: 95
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 11.2504063
      Roll: 22.4995975
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 15190929299423395447
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4947731560831887899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16121331919072548670
    SubobjectId: 18205928860263731279
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10981673252696281119
  Name: "Sci-fi Console Screen 02"
  Transform {
    Location {
      X: -100
      Y: 10
      Z: 95
    }
    Rotation {
      Yaw: -11.2504272
      Roll: 22.4999199
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 14335666177278323070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4947731560831887899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10981673252696281119
    SubobjectId: 13507622952676349806
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11814572388897215693
  Name: "Sci-fi Console 01"
  Transform {
    Location {
      Y: -5
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608952105402181911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11814572388897215693
    SubobjectId: 9288604808962003900
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7037789485173628266
  Name: "Sci-fi Console Leg 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15883021389778504911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 1.21191931
        B: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11306326181727726829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7037789485173628266
    SubobjectId: 4807955570570156571
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
