Assets {
  Id: 17993638645469250636
  Name: "Fexel\'s Jack\'O\'Lantern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9689000669302300595
      Objects {
        Id: 9689000669302300595
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8962866980520133763
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "174766b0861e4fbb8563d42e798c745d"
    OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
    OwnerName: "Fexelitche"
    Version: "1.0.0"
    Description: "A terrifying Jack\'O\'Lantern introducing it menacing presence in PIRATES! very soon.\r\nStay tunes :D\r\n\r\n - Fexel"
  }
  SerializationVersion: 65
}
