MetaVersion: 1
MarketplaceDetails {
  Id: "9d5bd2f9e8db4cbd89228063f8980a61"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1223865887456559639
  value: 5851782419541853352
}
AssetIdsOriginalToNew {
  key: 2128941465139212491
  value: 7199247984736972718
}
AssetIdsOriginalToNew {
  key: 3548336356427806207
  value: 522164075719583570
}
AssetIdsOriginalToNew {
  key: 3918910393641375377
  value: 16193887935978916569
}
AssetIdsOriginalToNew {
  key: 12216495273850571906
  value: 1003673111046273591
}
AssetIdsOriginalToNew {
  key: 13160439451795308537
  value: 11378155983342894053
}
AssetIdsOriginalToNew {
  key: 16329784993024886985
  value: 5565685707477605644
}
AssetIdsOriginalToNew {
  key: 17090861973889183308
  value: 11119208856818732863
}
