Assets {
  Id: 17718215636102560100
  Name: "Patio Plant"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15972660112582756524
      Objects {
        Id: 15972660112582756524
        Name: "Patio Plant"
        Transform {
          Scale {
            X: 0.846262157
            Y: 0.846262157
            Z: 0.846262157
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17035655236849776049
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17035655236849776049
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15972660112582756524
        ChildIds: 874094183283390614
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 874094183283390614
        Name: "BlueMorrocanVase"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.204328492
            Y: 0.204328492
            Z: 0.204328492
          }
        }
        ParentId: 17035655236849776049
        ChildIds: 9210185406145996536
        ChildIds: 539493396649510633
        ChildIds: 13595184368889969305
        ChildIds: 14365633714163286774
        ChildIds: 13474606489642588084
        ChildIds: 2083497141657366708
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9210185406145996536
        Name: "VaseBody"
        Transform {
          Location {
            X: -0.385498047
            Y: 0.537826538
          }
          Rotation {
          }
          Scale {
            X: 1.0999999
            Y: 1.0999999
            Z: 1.0999999
          }
        }
        ParentId: 874094183283390614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17981767541114089179
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.49
              G: 0.136291385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1938148825372685458
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 539493396649510633
        Name: "VaseBody"
        Transform {
          Location {
            X: -0.385498047
            Y: 0.537826538
            Z: 205
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 1.01692486
            Y: 1.01692462
            Z: 0.91041714
          }
        }
        ParentId: 874094183283390614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17981767541114089179
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.49
              G: 0.136291385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13432417776101595464
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13595184368889969305
        Name: "Connector"
        Transform {
          Location {
            X: -0.385498047
            Y: 0.537841797
            Z: 176.889404
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -179.999969
            Roll: -179.999969
          }
          Scale {
            X: 0.581878066
            Y: 0.581878245
            Z: 0.246722534
          }
        }
        ParentId: 874094183283390614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18001016009571346179
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.855894
              B: 0.36
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6388401066989036925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14365633714163286774
        Name: "Fern 03"
        Transform {
          Location {
            X: -8.56915855
            Y: 1.79943478
            Z: 178.991028
          }
          Rotation {
          }
          Scale {
            X: 1.10468233
            Y: 1.10468233
            Z: 1.10468233
          }
        }
        ParentId: 874094183283390614
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13474606489642588084
        Name: "Fern 03"
        Transform {
          Location {
            X: 8.00061
            Y: -15.2755127
            Z: 201.27034
          }
          Rotation {
          }
          Scale {
            X: 0.546477079
            Y: 0.546477079
            Z: 0.982026219
          }
        }
        ParentId: 874094183283390614
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2083497141657366708
        Name: "Dirt"
        Transform {
          Location {
            X: -0.385498047
            Y: 0.537811279
            Z: 192.080673
          }
          Rotation {
          }
          Scale {
            X: 0.71834
            Y: 0.718340099
            Z: 0.0553207658
          }
        }
        ParentId: 874094183283390614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9321801034181578217
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10415104586946721638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1938148825372685458
      Name: "Truncated Teardrop"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 17981767541114089179
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
    Assets {
      Id: 13432417776101595464
      Name: "Truncated Cone - Hollow, concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    Assets {
      Id: 6388401066989036925
      Name: "Pipe (thin)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 13372691205743875705
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 10415104586946721638
      Name: "Cylinder - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Patio Plant"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
