GameId: "92d10906ea1d47cc80f15df3f743d78b"
ClientVersion: "1.0.164-prod-s"
Name: "Impostors (Alpha)"
Description: "Find the impostor."
MaxPlayers: 10
Tags: "Multiplayer"
Tags: "Competitive"
Tags: "FirstPerson"
Tags: "Fantasy"
Tags: "Action"
ScreenshotPaths: "C:/Users/hiind/Documents/My Games/CORE/Saved/Maps/Among Them/Screenshots/Screenshot0004.png"
ScreenshotPaths: "C:/Users/hiind/Documents/My Games/CORE/Saved/Maps/Among Them/Screenshots/Screenshot0005.png"
ScreenshotPaths: "C:/Users/hiind/Documents/My Games/CORE/Saved/Maps/Among Them/Screenshots/Screenshot0006.png"
ScreenshotPaths: "C:/Users/hiind/Documents/My Games/CORE/Saved/Maps/Among Them/Screenshots/Screenshot0007.png"
ScreenshotPaths: "C:/Users/hiind/Documents/My Games/CORE/Saved/Maps/Among Them/Screenshots/Screenshot0008.png"
OwnerId: "be87c969b2e5444dac5c09d330a142ab"
