Assets {
  Id: 413848833792768025
  Name: "Custom Bark Redwood 01_7"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14539301153847986022
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0258277915
          G: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.113815404
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.797503
          G: 0.854167
          B: 0.462573
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 14539301153847986022
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
