Assets {
  Id: 9148939974872628583
  Name: "Telescope"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6480380441043967516
      Objects {
        Id: 6480380441043967516
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17587646789222564462
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "10ee74ae08c14e66a7ee4779cbdbefb0"
    OwnerAccountId: "50b2e4dba8c64c8e85b319093eb86242"
    OwnerName: "Meh1928"
    Version: "1.0.0"
    Description: "Telescope Model\r\n"
  }
  SerializationVersion: 65
}
