Assets {
  Id: 13114847352832521924
  Name: "Sci-Fi Base Wall Interior 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_int_001_win_01_ref"
  }
}
Assets {
  Id: 12662347290204710522
  Name: "Sci-fi Base Wall Interior 01 Half - Doorway 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_int_001_door_02_half_ref"
  }
}
Assets {
  Id: 9522218801527862812
  Name: "Sci-Fi Base Wall Interior 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_int_001_ref"
  }
}
Assets {
  Id: 4191756069127165282
  Name: "Sci-Fi Base Wall Interior 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_int_001_half_ref"
  }
}
