Assets {
  Id: 17025436448672356115
  Name: "Snowball Globe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9792887851100019887
      Objects {
        Id: 9792887851100019887
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7636168090775816191
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7f7cff4f61e4462686602385151ecdcc"
    OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
    OwnerName: "LoiccoiL"
    Version: "1.0.0"
    Description: "Snowball Globe"
  }
  SerializationVersion: 65
}
