Assets {
  Id: 17389665104624110896
  Name: "Burger and chips (+dish)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12589964798530839557
      Objects {
        Id: 12589964798530839557
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 769005079821159093
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5d54b324110b43d6a0295caae60c24d1"
    OwnerAccountId: "d052e0887f7e43a18d78dbdac0f9af7b"
    OwnerName: "Jiito"
    Version: "1.0.0"
    Description: "First work on Core!\r\n\r\nUpdates with new meals coming soon!\r\n\r\nLeave a comment with your suggestions! \r\n\r\nEnjoy! :)\r\n\r\n\r\n---------------------------------------------\r\nPrimer trabajo en Core!\r\n\r\nActualizaciones con nuevos platos proximamente!\r\n\r\nDeja un comentario con con tus ideas y recomendaciones!\r\n\r\nEspero que os guste! :)\r\n"
  }
  SerializationVersion: 65
}
