MetaVersion: 1
MarketplaceDetails {
  Id: "f793532fc82c4bb48f0bd9eecf4d18d8"
  OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
  OwnerName: "YeetoDeleeto"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4200547416262552899
  value: 16419930093689761245
}
AssetIdsOriginalToNew {
  key: 10503014216954439389
  value: 8009834493489671814
}
AssetIdsOriginalToNew {
  key: 13692613754514380421
  value: 9345962722360614700
}
AssetIdsOriginalToNew {
  key: 17635190543749715842
  value: 14509020357813389187
}
