Assets {
  Id: 2302906470082134819
  Name: "Wrought Iron"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 1159810772812533036
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.115
          G: 0.115
          B: 0.115
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.971022308
      }
    }
    Assets {
      Id: 1159810772812533036
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
