Assets {
  Id: 8044012399021665174
  Name: "Fexel\'s Jack\'O\'Lantern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10344029735886819245
      Objects {
        Id: 10344029735886819245
        Name: "Fexel\'s Jack\'O\'Lantern"
        Transform {
          Scale {
            X: 0.291981727
            Y: 0.291981727
            Z: 0.291981727
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13371752280910222303
        ChildIds: 10043884026533626242
        ChildIds: 12335952314740575905
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13371752280910222303
        Name: "Pumpkin"
        Transform {
          Location {
            X: -2.47926641
            Y: -2.31223297
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10344029735886819245
        ChildIds: 4255608004212467912
        ChildIds: 1445527709462547609
        ChildIds: 15596492768699166207
        ChildIds: 12810424648367608562
        ChildIds: 10322968770700832784
        ChildIds: 15405877192852813887
        ChildIds: 16644850005204530529
        ChildIds: 654389153498539968
        ChildIds: 3418168369678743055
        ChildIds: 3098537356147108904
        ChildIds: 3683837510022678919
        ChildIds: 1856270301640895589
        ChildIds: 18016051146607345411
        ChildIds: 16785848505618724816
        ChildIds: 12194957002704935822
        ChildIds: 9489482803247705549
        ChildIds: 4497812234055100381
        ChildIds: 14322296824856704274
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4255608004212467912
        Name: "Sphere"
        Transform {
          Location {
            X: -1.09368467
            Y: -126.295914
          }
          Rotation {
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1445527709462547609
        Name: "Stem"
        Transform {
          Location {
            X: -1.09368467
            Y: -1.96307206
            Z: 158.639984
          }
          Rotation {
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.621025503
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.07733161
              G: 0.197916672
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15596492768699166207
        Name: "Stem"
        Transform {
          Location {
            X: 34.6132813
            Y: 40.7798882
            Z: 152.461044
          }
          Rotation {
          }
          Scale {
            X: 1.32676196
            Y: 1.32676196
            Z: 1.32676196
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.07733161
              G: 0.197916672
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13127178988828444324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12810424648367608562
        Name: "Sphere"
        Transform {
          Location {
            X: 123.242714
            Y: -1.96307206
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10322968770700832784
        Name: "Sphere"
        Transform {
          Location {
            X: 86.8258514
            Y: -89.8794785
          }
          Rotation {
            Yaw: 44.9998665
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15405877192852813887
        Name: "Sphere"
        Transform {
          Location {
            X: -89.0098801
            Y: 85.9566727
          }
          Rotation {
            Yaw: -135.000015
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16644850005204530529
        Name: "Sphere"
        Transform {
          Location {
            X: 86.8258514
            Y: 85.9566727
          }
          Rotation {
            Yaw: 134.999863
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 654389153498539968
        Name: "Sphere"
        Transform {
          Location {
            X: -89.0098801
            Y: -89.8794785
          }
          Rotation {
            Yaw: -44.9999924
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3418168369678743055
        Name: "Sphere"
        Transform {
          Location {
            X: -125.422554
            Y: -1.96307206
          }
          Rotation {
            Yaw: -89.9999542
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3098537356147108904
        Name: "Sphere"
        Transform {
          Location {
            X: -1.09368467
            Y: 122.373116
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3683837510022678919
        Name: "Sphere"
        Transform {
          Location {
            X: -121.60553
            Y: -60.0019417
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1856270301640895589
        Name: "Sphere"
        Transform {
          Location {
            X: -111.770729
            Y: 56.7631149
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18016051146607345411
        Name: "Sphere"
        Transform {
          Location {
            X: -69.812706
            Y: 115.55703
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16785848505618724816
        Name: "Sphere"
        Transform {
          Location {
            X: -43.003212
            Y: -133.477814
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12194957002704935822
        Name: "Sphere"
        Transform {
          Location {
            X: 47.961586
            Y: -133.477814
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9489482803247705549
        Name: "Sphere"
        Transform {
          Location {
            X: 47.961586
            Y: 132.910492
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4497812234055100381
        Name: "Sphere"
        Transform {
          Location {
            X: 112.742332
            Y: 63.4339218
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14322296824856704274
        Name: "Sphere"
        Transform {
          Location {
            X: 112.742332
            Y: -64.8298721
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 2.49999952
            Y: 3.17546821
            Z: 4.32716656
          }
        }
        ParentId: 13371752280910222303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.255845964
              B: 0.034897089
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17476594959587675695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10043884026533626242
        Name: "Decals"
        Transform {
          Location {
            X: -209.310181
            Y: 93.9686661
            Z: -180.311646
          }
          Rotation {
          }
          Scale {
            X: 3.42487192
            Y: 3.42487192
            Z: 3.42487192
          }
        }
        ParentId: 10344029735886819245
        ChildIds: 1428107719334662372
        ChildIds: 4690934857866039858
        ChildIds: 13286241563090143355
        ChildIds: 6607222901848928237
        ChildIds: 2379578657481841234
        ChildIds: 2815009369999924626
        ChildIds: 7403050460699421580
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 1428107719334662372
        Name: "Scorch Mark Decal"
        Transform {
          Location {
            X: -18.2041016
            Y: -27.4133911
            Z: 88.9902496
          }
          Rotation {
            Pitch: 8.67811
            Yaw: 74.8553
            Roll: 74.1703873
          }
          Scale {
            X: 0.348151863
            Y: 0.348151863
            Z: 0.348151863
          }
        }
        ParentId: 10043884026533626242
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.74057198
          }
          Overrides {
            Name: "bp:Emissive Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color A"
            Color {
              R: 1
              G: 0.88
              B: 0.88
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color B"
            Color {
              R: 0.230000019
              G: 0.0685430542
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.470046788
          }
          Overrides {
            Name: "bp:Hot Spot Fade Time"
            Float: 1
          }
          Overrides {
            Name: "bp:Enable Hot Spot"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Hot Spot Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14621029422639465005
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4690934857866039858
        Name: "Scorch Mark Decal"
        Transform {
          Location {
            X: 6.3059082
            Y: 32.8710938
            Z: 91.9754944
          }
          Rotation {
            Pitch: -55.664959
            Yaw: 93.6557617
            Roll: 26.3471546
          }
          Scale {
            X: 0.348151863
            Y: 0.348151863
            Z: 0.348151863
          }
        }
        ParentId: 10043884026533626242
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.74057198
          }
          Overrides {
            Name: "bp:Emissive Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color A"
            Color {
              R: 1
              G: 0.88
              B: 0.88
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color B"
            Color {
              R: 0.230000019
              G: 0.0685430542
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.470046788
          }
          Overrides {
            Name: "bp:Hot Spot Fade Time"
            Float: 1
          }
          Overrides {
            Name: "bp:Enable Hot Spot"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Hot Spot Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14621029422639465005
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13286241563090143355
        Name: "Scorch Mark Decal"
        Transform {
          Location {
            X: -4.69091797
            Y: 19.8474121
            Z: 35.4139099
          }
          Rotation {
            Pitch: -27.8895798
            Yaw: 48.7723618
            Roll: 92.0918274
          }
          Scale {
            X: 0.348151863
            Y: 0.348151863
            Z: 0.348151863
          }
        }
        ParentId: 10043884026533626242
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.74057198
          }
          Overrides {
            Name: "bp:Emissive Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color A"
            Color {
              R: 1
              G: 0.88
              B: 0.88
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color B"
            Color {
              R: 0.230000019
              G: 0.0685430542
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.470046788
          }
          Overrides {
            Name: "bp:Hot Spot Fade Time"
            Float: 1
          }
          Overrides {
            Name: "bp:Enable Hot Spot"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Hot Spot Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14621029422639465005
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6607222901848928237
        Name: "Scorch Mark Decal"
        Transform {
          Location {
            X: -18.3178711
            Y: 3.44708252
            Z: 29.3427734
          }
          Rotation {
            Pitch: -27.8895798
            Yaw: 48.7723579
            Roll: 92.0918274
          }
          Scale {
            X: 0.348151863
            Y: 0.348151863
            Z: 0.348151863
          }
        }
        ParentId: 10043884026533626242
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.74057198
          }
          Overrides {
            Name: "bp:Emissive Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color A"
            Color {
              R: 1
              G: 0.88
              B: 0.88
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color B"
            Color {
              R: 0.230000019
              G: 0.0685430542
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.470046788
          }
          Overrides {
            Name: "bp:Hot Spot Fade Time"
            Float: 1
          }
          Overrides {
            Name: "bp:Enable Hot Spot"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Hot Spot Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14621029422639465005
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2379578657481841234
        Name: "Scorch Mark Decal"
        Transform {
          Location {
            X: -32.017334
            Y: -12.6094971
            Z: 31.8735352
          }
          Rotation {
            Pitch: 61.5880394
            Yaw: -100.384949
            Roll: -93.8885574
          }
          Scale {
            X: 0.348151863
            Y: 0.348151863
            Z: 0.348151863
          }
        }
        ParentId: 10043884026533626242
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 6.74057198
          }
          Overrides {
            Name: "bp:Emissive Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color A"
            Color {
              R: 1
              G: 0.88
              B: 0.88
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color B"
            Color {
              R: 0.230000019
              G: 0.0685430542
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.470046788
          }
          Overrides {
            Name: "bp:Hot Spot Fade Time"
            Float: 1
          }
          Overrides {
            Name: "bp:Enable Hot Spot"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Hot Spot Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14621029422639465005
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2815009369999924626
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: 59.6032715
            Y: 43.6231689
            Z: 84.3679504
          }
          Rotation {
            Pitch: 42.091713
            Yaw: -16.9711723
            Roll: 52.6681786
          }
          Scale {
            X: 0.171806872
            Y: 0.171806872
            Z: 0.171806872
          }
        }
        ParentId: 10043884026533626242
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.159999967
              G: 0.136688724
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.919999957
              G: 0.292450339
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0.642889798
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8126096363922021764
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7403050460699421580
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: 7.31982422
            Y: -59.7664185
          }
          Rotation {
            Pitch: 7.75514
            Yaw: -37.9848366
            Roll: -129.655869
          }
          Scale {
            X: 0.258400589
            Y: 0.258400589
            Z: 0.258400589
          }
        }
        ParentId: 10043884026533626242
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.159999967
              G: 0.136688724
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.919999957
              G: 0.292450339
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0.642889798
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8126096363922021764
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12335952314740575905
        Name: "Lighting"
        Transform {
          Location {
            X: -191.26355
            Y: 69.3375626
            Z: -43.6417198
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10344029735886819245
        ChildIds: 17189437743629823207
        ChildIds: 16373998728329878685
        ChildIds: 13476361073624380056
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 17189437743629823207
        Name: "Area Light"
        Transform {
          Location {
            X: -64.4479599
            Y: 26.6259537
          }
          Rotation {
            Pitch: -12.9008198
            Yaw: 160.467972
            Roll: -1.20492566
          }
          Scale {
            X: 3.42487192
            Y: 3.42487192
            Z: 3.42487192
          }
        }
        ParentId: 12335952314740575905
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 59.5130043
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 3198.84766
            LocalLight {
              AttenuationRadius: 1736.2489
              AreaLight {
                BarnDoorAngle: 7.98259211
                SourceWidth: 62.1358833
                SourceHeight: 0.008
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
      }
      Objects {
        Id: 16373998728329878685
        Name: "Spotlight"
        Transform {
          Location {
            X: -6.59304571
            Y: -89.4461441
            Z: 148.696442
          }
          Rotation {
            Pitch: 17.1221638
            Yaw: 170.764847
            Roll: 1.48522504e-05
          }
          Scale {
            X: 3.42487192
            Y: 3.42487192
            Z: 3.42487192
          }
        }
        ParentId: 12335952314740575905
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 60.1231651
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2716.5144
            LocalLight {
              AttenuationRadius: 1000
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                InnerConeAngle: 21.5302963
                OuterConeAngle: 24.8617821
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
      }
      Objects {
        Id: 13476361073624380056
        Name: "Spotlight"
        Transform {
          Location {
            X: 71.041008
            Y: 62.8201866
            Z: 147.662842
          }
          Rotation {
            Pitch: 14.648221
            Yaw: 138.810303
            Roll: -8.96598816
          }
          Scale {
            X: 3.42487192
            Y: 3.42487192
            Z: 3.42487192
          }
        }
        ParentId: 12335952314740575905
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 60.1231651
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2716.5144
            LocalLight {
              AttenuationRadius: 1000
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                InnerConeAngle: 21.5302963
                OuterConeAngle: 24.8617821
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
      }
    }
    Assets {
      Id: 17476594959587675695
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 13127178988828444324
      Name: "Helix - 1.0"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_helix_005"
      }
    }
    Assets {
      Id: 14621029422639465005
      Name: "Scorch Mark Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scorchmark"
      }
    }
    Assets {
      Id: 8126096363922021764
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A terrifying Jack\'O\'Lantern introducing it menacing presence in PIRATES! very soon.\r\nStay tunes :D\r\n\r\n - Fexel"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
