Name: "LowerEngine"
RootId: 12118962495263638135
Objects {
  Id: 2386035075243767949
  Name: "Sci-fi Energy Generator Drone 01 SFX"
  Transform {
    Location {
      X: -30
      Y: 257.938
      Z: 182.429672
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12118962495263638135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3685233044147831138
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 1000
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 2386035075243767949
    SubobjectId: 148315751017086972
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4053748925888937563
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 296.75
      Y: -33.7983398
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 45.2877541
      Y: 40
      Z: 57.2113724
    }
  }
  ParentId: 12118962495263638135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4053748925888937563
    SubobjectId: 1969134109842880810
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2569109194625903529
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: -302.044922
      Y: -33.7983398
    }
    Rotation {
      Yaw: 0.159941599
    }
    Scale {
      X: 45.2877541
      Y: 40
      Z: 57.2113724
    }
  }
  ParentId: 12118962495263638135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2569109194625903529
    SubobjectId: 51022918601993432
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11150046744811350174
  Name: "Scifi Ship Engine 01"
  Transform {
    Location {
      X: 5.29589844
      Y: 67.597168
      Z: 219.594864
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 5.71011353
      Y: 4.00000048
      Z: 4
    }
  }
  ParentId: 12118962495263638135
  ChildIds: 15885303378117838425
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11150046744811350174
    SubobjectId: 13379884781769732079
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15885303378117838425
  Name: "NewScript"
  Transform {
    Location {
      X: 645.405701
      Y: -2705.39209
      Z: -59.2912979
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.175127864
      Y: 0.24999997
      Z: 0.25
    }
  }
  ParentId: 11150046744811350174
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4271721855474323684
    }
  }
  InstanceHistory {
    SelfId: 15885303378117838425
    SubobjectId: 18402241768838381864
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
