Assets {
  Id: 5626585672465371050
  Name: "Potted Plant"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7335736548909909076
      Objects {
        Id: 7335736548909909076
        Name: "Potted Plant"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1959250162530868297
        ChildIds: 4902839724868774902
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1959250162530868297
        Name: "Pot"
        Transform {
          Location {
            X: 1.9190979
            Y: 0.199890137
          }
          Rotation {
          }
          Scale {
            X: 0.918213904
            Y: 0.918213904
            Z: 0.918213904
          }
        }
        ParentId: 7335736548909909076
        ChildIds: 11961978124983432545
        ChildIds: 12160376405745404047
        ChildIds: 11868774705087851316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11961978124983432545
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.52587891e-05
            Y: 3.05175781e-05
          }
          Rotation {
          }
          Scale {
            X: 0.46887815
            Y: 0.46887815
            Z: 0.46887815
          }
        }
        ParentId: 1959250162530868297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7720603103962915595
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12160376405745404047
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.52587891e-05
            Y: 3.05175781e-05
            Z: 23.7458954
          }
          Rotation {
          }
          Scale {
            X: 0.413395554
            Y: 0.413395554
            Z: 0.00134200917
          }
        }
        ParentId: 1959250162530868297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16157949049421441224
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0310000014
              G: 0.00615894096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11868774705087851316
        Name: "Ring"
        Transform {
          Location {
            X: 1.52587891e-05
            Y: 3.05175781e-05
            Z: 24.3827972
          }
          Rotation {
          }
          Scale {
            X: 0.481292695
            Y: 0.481292695
            Z: 0.481292695
          }
        }
        ParentId: 1959250162530868297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7720603103962915595
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4902839724868774902
        Name: "Flower Bellflower 02"
        Transform {
          Location {
            X: -1.91911316
            Y: -0.199920654
            Z: 24.4871674
          }
          Rotation {
          }
          Scale {
            X: 0.531632304
            Y: 0.531632304
            Z: 0.531632304
          }
        }
        ParentId: 7335736548909909076
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17955942337421061735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 46061843978868412
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 17955942337421061735
      Name: "Flower Bellflower 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A small potted plant. Will reupload when I learn how to turn off plant animations so it suits an indoor environment more. Enjoy ^^"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
