MetaVersion: 1
MarketplaceDetails {
  Id: "f793532fc82c4bb48f0bd9eecf4d18d8"
  OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
  OwnerName: "YeetoDeleeto"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4200547416262552899
  value: 5626585672465371050
}
AssetIdsOriginalToNew {
  key: 10503014216954439389
  value: 6298009787307850465
}
AssetIdsOriginalToNew {
  key: 13692613754514380421
  value: 16157949049421441224
}
AssetIdsOriginalToNew {
  key: 17635190543749715842
  value: 7720603103962915595
}
