Name: "Electrical"
RootId: 8636124985159470122
Objects {
  Id: 1649998585720704870
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: 190
      Z: 135
    }
    Rotation {
      Pitch: -24.8981972
      Yaw: 95.5140076
      Roll: -2.32766747
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1649998585720704870
    SubobjectId: 3888843817645148183
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12402257312403117887
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: -250
      Z: 140
    }
    Rotation {
      Pitch: -24.8981972
      Yaw: 95.5140076
      Roll: -2.32766747
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12402257312403117887
    SubobjectId: 10308635580165410894
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3871779232433585569
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: -80
      Z: 255
    }
    Rotation {
      Pitch: -24.8981972
      Yaw: 95.5140076
      Roll: -2.32766747
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3871779232433585569
    SubobjectId: 1632933729783593680
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8711695372354175401
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: -215
      Z: 225
    }
    Rotation {
      Pitch: 39.9999847
      Yaw: -89.9999924
      Roll: 2.22904441e-06
    }
    Scale {
      X: 3
      Y: 1
      Z: 3
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8711695372354175401
    SubobjectId: 6625959336980301528
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14788798433576810463
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: -120
      Z: 170
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 94.9999924
      Roll: 1.3660374e-05
    }
    Scale {
      X: 3
      Y: 1
      Z: 3
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14788798433576810463
    SubobjectId: 17162751934168559790
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6432561344227613426
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: 75
      Z: 305
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6432561344227613426
    SubobjectId: 8815521768529304963
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2082898903412031487
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: -15
      Z: 270
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2082898903412031487
    SubobjectId: 4608866483070417038
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9047719215726346929
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: 75
      Z: 175
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9047719215726346929
    SubobjectId: 6817885309710714304
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7466187556209710610
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: -10
      Z: 150
    }
    Rotation {
      Pitch: -44.9999886
      Yaw: -89.9999924
      Roll: -2.41483622e-06
    }
    Scale {
      X: 3
      Y: 1
      Z: 3
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7466187556209710610
    SubobjectId: 4940220263634784611
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12358638118881918368
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: 50
      Z: 240
    }
    Rotation {
      Pitch: -49.7406502
      Yaw: 97.750885
      Roll: -5.93008041
    }
    Scale {
      X: 3
      Y: 1
      Z: 3
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12358638118881918368
    SubobjectId: 9840569430759701201
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4149566087487960709
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: 155
      Z: 220
    }
    Rotation {
      Pitch: -44.9999886
      Yaw: -89.9999924
      Roll: -2.41483622e-06
    }
    Scale {
      X: 3
      Y: 1
      Z: 3
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4149566087487960709
    SubobjectId: 1910707661155545588
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7245919998357388421
  Name: "Sci-fi Gear Small 02"
  Transform {
    Location {
      X: 60
      Y: 235
      Z: 205
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8636124985159470122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15615782701230787256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7245919998357388421
    SubobjectId: 5160183958944398324
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1268746195355838145
  Name: "Scifi Cockpit Back 01"
  Transform {
    Location {
      Y: 200
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 8636124985159470122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.076000005
        G: 0.076000005
        B: 0.076000005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5717544946372160630
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1268746195355838145
    SubobjectId: 3641573512434491824
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7774141879348461139
  Name: "Scifi Cockpit Back 01"
  Transform {
    Location {
      Y: -200
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 8636124985159470122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.076000005
        G: 0.076000005
        B: 0.076000005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5717544946372160630
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7774141879348461139
    SubobjectId: 5256060272098703650
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
