MetaVersion: 1
MarketplaceDetails {
  Id: "1bf190ea034a49fab211bd7c3b35597e"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 410615202773158000
  value: 10525729039602219799
}
AssetIdsOriginalToNew {
  key: 6545592584655957818
  value: 17488259719774661502
}
AssetIdsOriginalToNew {
  key: 13619637906799555451
  value: 6863419173170333851
}
AssetIdsOriginalToNew {
  key: 17715524120445146679
  value: 3557990000621877437
}
