MetaVersion: 1
MarketplaceDetails {
  Id: "1bf190ea034a49fab211bd7c3b35597e"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 410615202773158000
  value: 187447942341667794
}
AssetIdsOriginalToNew {
  key: 6545592584655957818
  value: 11706889887822319256
}
AssetIdsOriginalToNew {
  key: 13619637906799555451
  value: 9131335604282348418
}
AssetIdsOriginalToNew {
  key: 17715524120445146679
  value: 7639225953137429913
}
