Name: "Reactor_2"
RootId: 11363754196581800086
Objects {
  Id: 7217976344631906393
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 0.6
    }
  }
  ParentId: 11363754196581800086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7217976344631906393
    SubobjectId: 5132253233204696872
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 18118744004567649355
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 11363754196581800086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18118744004567649355
    SubobjectId: 15591672523678239546
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4211855212164414698
  Name: "Arc"
  Transform {
    Location {
      X: -105
      Y: 160
      Z: 135
    }
    Rotation {
      Pitch: 90
      Roll: 150
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 433977434099077282
  ChildIds: 17206455031679572428
  ChildIds: 5425168606761132865
  ChildIds: 7865724432720420513
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4211855212164414698
    SubobjectId: 1828899198659918747
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7865724432720420513
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 4211855212164414698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7865724432720420513
    SubobjectId: 5636994440671812048
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5425168606761132865
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 4211855212164414698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5425168606761132865
    SubobjectId: 7518786220531917872
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17206455031679572428
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 4211855212164414698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17206455031679572428
    SubobjectId: 14833609852224233149
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 433977434099077282
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 4211855212164414698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 433977434099077282
    SubobjectId: 2672822662139729875
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 818481506156534897
  Name: "Arc"
  Transform {
    Location {
      X: 105
      Y: 160
      Z: 135
    }
    Rotation {
      Pitch: 90
      Roll: -145
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 17517475098435273096
  ChildIds: 16377974803145818400
  ChildIds: 17258043224099818218
  ChildIds: 462441808397260199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 818481506156534897
    SubobjectId: 2903096310127057664
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 462441808397260199
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 818481506156534897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 462441808397260199
    SubobjectId: 2700161407508271830
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17258043224099818218
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 818481506156534897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17258043224099818218
    SubobjectId: 14741100448358305179
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16377974803145818400
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 818481506156534897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16377974803145818400
    SubobjectId: 13859910792100382289
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17517475098435273096
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 818481506156534897
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17517475098435273096
    SubobjectId: 14990399498135357177
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3531767849975810954
  Name: "Sci-fi Alien Electrical Spaceship Drone Loop 01 SFX"
  Transform {
    Location {
      Z: 220
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10073224170825273540
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 2000
    Radius: 100
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 3531767849975810954
    SubobjectId: 1301916343045786875
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7843921540674264543
  Name: "Scifi Cockpit Control Terminal 02"
  Transform {
    Location {
      Y: 205
    }
    Rotation {
      Pitch: -90
      Yaw: -5.71059704
      Roll: 95.7094955
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 11363754196581800086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606099839815191000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7843921540674264543
    SubobjectId: 5749195894194805422
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12793622719821743199
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 420
    }
    Rotation {
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.8
    }
  }
  ParentId: 11363754196581800086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12793622719821743199
    SubobjectId: 10564914989261816622
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11800280860178987520
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 260
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 11363754196581800086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11800280860178987520
    SubobjectId: 9282216569423674737
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16035249672333203494
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 155
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 11363754196581800086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16035249672333203494
    SubobjectId: 18274108377576480599
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5828849091898317691
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 475
    }
    Rotation {
    }
    Scale {
      X: 2.9
      Y: 3
      Z: 1.49999988
    }
  }
  ParentId: 11363754196581800086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6932888731417808583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5828849091898317691
    SubobjectId: 8355920568612297738
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9614843927007012072
  Name: "Arc"
  Transform {
    Location {
      X: 180
      Y: -90
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -91.5650635
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 11618709949352563407
  ChildIds: 7479435700596139354
  ChildIds: 4985810516507425838
  ChildIds: 3666780649596811612
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9614843927007012072
    SubobjectId: 11996678726950724505
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3666780649596811612
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 9614843927007012072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3666780649596811612
    SubobjectId: 1292831830915907117
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4985810516507425838
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 9614843927007012072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4985810516507425838
    SubobjectId: 7359763729063738207
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7479435700596139354
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 9614843927007012072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7479435700596139354
    SubobjectId: 4962475332530168363
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11618709949352563407
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 9614843927007012072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11618709949352563407
    SubobjectId: 9380990337751045566
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10696889449295317850
  Name: "Arc"
  Transform {
    Location {
      X: 180
      Y: 70
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -88.4349365
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 7905194657808141062
  ChildIds: 6693090297821858252
  ChildIds: 8331267427157757759
  ChildIds: 3956186392463792131
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10696889449295317850
    SubobjectId: 13213832224898419755
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3956186392463792131
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 10696889449295317850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3956186392463792131
    SubobjectId: 1582233179911675762
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8331267427157757759
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 10696889449295317850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8331267427157757759
    SubobjectId: 5804174222472529998
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6693090297821858252
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10696889449295317850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6693090297821858252
    SubobjectId: 9219053204828327613
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7905194657808141062
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10696889449295317850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7905194657808141062
    SubobjectId: 5667479457540689015
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11555750301676890778
  Name: "Arc"
  Transform {
    Location {
      X: -185
      Y: -85
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: -165.96373
      Roll: -95.9637146
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 9161924111554606984
  ChildIds: 16870144354399315395
  ChildIds: 3792444159425073827
  ChildIds: 1182375785809489220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11555750301676890778
    SubobjectId: 9461024385161850347
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1182375785809489220
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 11555750301676890778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1182375785809489220
    SubobjectId: 3709469257596381749
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3792444159425073827
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 11555750301676890778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3792444159425073827
    SubobjectId: 1707847218770761170
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16870144354399315395
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 11555750301676890778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16870144354399315395
    SubobjectId: 14487166071099450034
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9161924111554606984
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 11555750301676890778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9161924111554606984
    SubobjectId: 6644985734396473593
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10862175645988913908
  Name: "Tube"
  Transform {
    Location {
      X: 100
      Y: -110
      Z: 275
    }
    Rotation {
      Yaw: 137.500076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 17584019314670912891
  ChildIds: 7222000966594251154
  ChildIds: 4978290629796422157
  ChildIds: 11312247530507275030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10862175645988913908
    SubobjectId: 13090900969542157701
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11312247530507275030
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10862175645988913908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11312247530507275030
    SubobjectId: 13830315931145604199
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4978290629796422157
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10862175645988913908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4978290629796422157
    SubobjectId: 7351135535174968700
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7222000966594251154
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 10862175645988913908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7222000966594251154
    SubobjectId: 5128396818217029347
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17584019314670912891
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 10862175645988913908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17584019314670912891
    SubobjectId: 15498283000661033482
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8777732796024373002
  Name: "Tube"
  Transform {
    Location {
      Y: -150
      Z: 275
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 11154352040767666201
  ChildIds: 15057196705562344297
  ChildIds: 5158292946315358677
  ChildIds: 6752194536013263209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8777732796024373002
    SubobjectId: 6540017590660839547
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6752194536013263209
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8777732796024373002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6752194536013263209
    SubobjectId: 9126147748970001944
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5158292946315358677
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8777732796024373002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5158292946315358677
    SubobjectId: 7244033658115765924
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15057196705562344297
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 8777732796024373002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15057196705562344297
    SubobjectId: 17575265114654293016
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11154352040767666201
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 8777732796024373002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11154352040767666201
    SubobjectId: 13393197543684128616
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1822872645762325033
  Name: "Tube"
  Transform {
    Location {
      X: -100
      Y: -110
      Z: 275.000031
    }
    Rotation {
      Yaw: 47.4999733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 4855714342760743752
  ChildIds: 4531526501274871963
  ChildIds: 7305747305651402965
  ChildIds: 4600300946963972070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1822872645762325033
    SubobjectId: 4205850929196539224
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4600300946963972070
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1822872645762325033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4600300946963972070
    SubobjectId: 2073212152535005335
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7305747305651402965
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1822872645762325033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7305747305651402965
    SubobjectId: 5075891401224322980
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4531526501274871963
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 1822872645762325033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4531526501274871963
    SubobjectId: 2157573288982802410
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4855714342760743752
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 1822872645762325033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4855714342760743752
    SubobjectId: 6949331672663262265
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10663704616551630606
  Name: "Tube"
  Transform {
    Location {
      X: 140
      Y: -10
      Z: 275
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 4487623054443324173
  ChildIds: 3748387855740383625
  ChildIds: 9946091624684799347
  ChildIds: 7109286477360859355
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10663704616551630606
    SubobjectId: 12749440921707331711
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7109286477360859355
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10663704616551630606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7109286477360859355
    SubobjectId: 4736458889701363626
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9946091624684799347
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10663704616551630606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9946091624684799347
    SubobjectId: 12183810957102957058
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3748387855740383625
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 10663704616551630606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3748387855740383625
    SubobjectId: 1663790635233720056
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4487623054443324173
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 10663704616551630606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4487623054443324173
    SubobjectId: 2113656372322346108
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14570369677846031640
  Name: "Tube"
  Transform {
    Location {
      X: 100
      Y: 90
      Z: 275
    }
    Rotation {
      Yaw: -129.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 4463517028118181773
  ChildIds: 15740004585833930767
  ChildIds: 6138434717994186065
  ChildIds: 16850180149422183300
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14570369677846031640
    SubobjectId: 16800203591646423657
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16850180149422183300
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14570369677846031640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16850180149422183300
    SubobjectId: 14611321718125679861
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6138434717994186065
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14570369677846031640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6138434717994186065
    SubobjectId: 8512388218577416736
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15740004585833930767
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 14570369677846031640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15740004585833930767
    SubobjectId: 17977719794955691902
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4463517028118181773
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 14570369677846031640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4463517028118181773
    SubobjectId: 2225784505310195964
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17153928218854914762
  Name: "Tube"
  Transform {
    Location {
      Y: 130
      Z: 275
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 5801449845569975857
  ChildIds: 16248271790444673473
  ChildIds: 11002022289229072881
  ChildIds: 2980721643875568341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17153928218854914762
    SubobjectId: 14779957414506823099
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2980721643875568341
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17153928218854914762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2980721643875568341
    SubobjectId: 743002316024876452
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11002022289229072881
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17153928218854914762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11002022289229072881
    SubobjectId: 13527971993233444480
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16248271790444673473
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 17153928218854914762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16248271790444673473
    SubobjectId: 14010556855659888304
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5801449845569975857
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 17153928218854914762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5801449845569975857
    SubobjectId: 8327412739953684800
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11060064933921367111
  Name: "Tube"
  Transform {
    Location {
      X: -110
      Y: 80
      Z: 275
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 4711261408107551643
  ChildIds: 16485694999215488181
  ChildIds: 13307902736894509981
  ChildIds: 9431751203092531477
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11060064933921367111
    SubobjectId: 13434013753000731446
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9431751203092531477
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11060064933921367111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9431751203092531477
    SubobjectId: 11670592033482903140
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13307902736894509981
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11060064933921367111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13307902736894509981
    SubobjectId: 11222162295557375212
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16485694999215488181
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 11060064933921367111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16485694999215488181
    SubobjectId: 14401102447342599108
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4711261408107551643
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 11060064933921367111
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4711261408107551643
    SubobjectId: 7094235301822913770
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6083356569721733975
  Name: "Arc"
  Transform {
    Location {
      X: -185
      Y: 65
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 88.4349365
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 17603400532396707615
  ChildIds: 8807045070265589254
  ChildIds: 9701315101547803754
  ChildIds: 4959107893520723474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6083356569721733975
    SubobjectId: 8610432444354298918
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4959107893520723474
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6083356569721733975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4959107893520723474
    SubobjectId: 7476046279807756643
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9701315101547803754
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6083356569721733975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9701315101547803754
    SubobjectId: 11940155932066099995
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8807045070265589254
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6083356569721733975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8807045070265589254
    SubobjectId: 6425197364494473591
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17603400532396707615
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6083356569721733975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17603400532396707615
    SubobjectId: 15517677695715281006
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1245492946497611473
  Name: "Tube"
  Transform {
    Location {
      X: -140
      Y: -10
      Z: 274.999939
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -2.21981081e-05
      Roll: 1.32311057e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11363754196581800086
  ChildIds: 17139213283290091851
  ChildIds: 3342691650662053641
  ChildIds: 7499370221553656399
  ChildIds: 12478342742863954253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1245492946497611473
    SubobjectId: 3628470963786457504
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12478342742863954253
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1245492946497611473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12478342742863954253
    SubobjectId: 10248487121892132412
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7499370221553656399
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1245492946497611473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7499370221553656399
    SubobjectId: 5404626703985681726
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3342691650662053641
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 1245492946497611473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3342691650662053641
    SubobjectId: 968742831849025656
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17139213283290091851
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 1245492946497611473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17139213283290091851
    SubobjectId: 14900367784274335290
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4285592705928509428
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 3.00000024
    }
  }
  ParentId: 11363754196581800086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4285592705928509428
    SubobjectId: 1759625413890322565
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11538737403867836999
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 105
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 1.4
    }
  }
  ParentId: 11363754196581800086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11538737403867836999
    SubobjectId: 9454144860991730998
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
