Assets {
  Id: 18119898128928963492
  Name: "Sci-Fi Base Floor 02 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_002_4m_ref"
  }
}
Assets {
  Id: 17517524664262204180
  Name: "Cube - Arcade 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arcade_cube_004"
  }
}
Assets {
  Id: 17059500210268236317
  Name: "Sci-fi Chair Seat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_seat_ref"
  }
}
Assets {
  Id: 14189522013963440672
  Name: "Grass Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_001_uv"
  }
}
Assets {
  Id: 13114847352832521924
  Name: "Sci-Fi Base Wall Interior 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_int_001_win_01_ref"
  }
}
Assets {
  Id: 9753656608365610328
  Name: "Sci-fi Chair Back 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_back_ref"
  }
}
Assets {
  Id: 9522218801527862812
  Name: "Sci-Fi Base Wall Interior 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_int_001_ref"
  }
}
Assets {
  Id: 8204880561368773484
  Name: "Grass and Soil"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_003_uv"
  }
}
Assets {
  Id: 2532081469980367305
  Name: "Sci-fi Base Ceiling Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_light_ceiling_001_ref"
  }
}
