Name: "Reactor"
RootId: 17180131976939238704
Objects {
  Id: 5025785928669438332
  Name: "Reactor"
  Transform {
    Location {
      X: -3360
      Y: -1205
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 129.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17180131976939238704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Reactor_1"
  }
  InstanceHistory {
    SelfId: 5025785928669438332
    SubobjectId: 7398613250441389581
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11363754196581800086
  Name: "Reactor"
  Transform {
    Location {
      X: -4505
      Y: -1205
      Z: 9.15527344e-05
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17180131976939238704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Reactor_2"
  }
  InstanceHistory {
    SelfId: 11363754196581800086
    SubobjectId: 13737703011368427495
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2440628749086942635
  Name: "Reactor"
  Transform {
    Location {
      X: -3950
      Y: -1945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17180131976939238704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Reactor_3"
  }
  InstanceHistory {
    SelfId: 2440628749086942635
    SubobjectId: 201765653850350298
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
