Name: "O2"
RootId: 7313344317037281750
Objects {
  Id: 2731616926508957586
  Name: "Cube - Arcade 04"
  Transform {
    Location {
      X: 10
      Y: 90
    }
    Rotation {
      Yaw: 33.7500305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7313344317037281750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17517524664262204180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2731616926508957586
    SubobjectId: 502904793081297123
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 74510079500847650
  Name: "Cube - Arcade 04"
  Transform {
    Location {
      X: -70
      Y: 90
      Z: 110
    }
    Rotation {
      Yaw: 33.7500458
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7313344317037281750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17517524664262204180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 74510079500847650
    SubobjectId: 2457483960731864403
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11036338747332727838
  Name: "Cube - Arcade 04"
  Transform {
    Location {
      X: 330
      Y: -360
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 33.7500153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7313344317037281750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17517524664262204180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11036338747332727838
    SubobjectId: 13419312640649630575
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4100293233469943283
  Name: "Cube - Arcade 04"
  Transform {
    Location {
      X: -130
      Y: 10
    }
    Rotation {
      Yaw: 56.2499275
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7313344317037281750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17517524664262204180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4100293233469943283
    SubobjectId: 2014552525429598850
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8207498661098412077
  Name: "Cube - Arcade 04"
  Transform {
    Location {
      X: -130
      Y: 160
    }
    Rotation {
      Yaw: -22.5000439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7313344317037281750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17517524664262204180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8207498661098412077
    SubobjectId: 5977665034660274012
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
