Assets {
  Id: 5870591756037715074
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9967217834695082803
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.911921
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.566981316
      }
      Overrides {
        Name: "metallic"
        Float: 0.671114
      }
    }
    Assets {
      Id: 9967217834695082803
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
