Assets {
  Id: 1294221243137270221
  Name: "Custom Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3344364279168891739
    ParameterOverrides {
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 1
      }
      Overrides {
        Name: "scanline min value"
        Float: 0.11790885
      }
      Overrides {
        Name: "scanline scale"
        Float: 3.91257286
      }
      Overrides {
        Name: "scanline speed"
        Float: 10
      }
      Overrides {
        Name: "scanlines"
        Float: 0
      }
      Overrides {
        Name: "fresnel power"
        Float: 6
      }
    }
    Assets {
      Id: 3344364279168891739
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
