Assets {
  Id: 4157467043077519193
  Name: "Custom Glitchy Hologram_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14063014244747791827
    ParameterOverrides {
      Overrides {
        Name: "fresnel power"
        Float: 6
      }
      Overrides {
        Name: "distortion speed"
        Float: 0.540948093
      }
      Overrides {
        Name: "scanlines"
        Float: 1
      }
      Overrides {
        Name: "scanline min value"
        Float: 0
      }
      Overrides {
        Name: "scanline speed"
        Float: 4.72394
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "distortion amount"
        Float: 14.8541059
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 4.10402393
      }
    }
    Assets {
      Id: 14063014244747791827
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
