Assets {
  Id: 7412036749582404947
  Name: "Custom Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14063014244747791827
    ParameterOverrides {
      Overrides {
        Name: "glitch scale"
        Float: 0
      }
      Overrides {
        Name: "glitch speed"
        Float: 3.06649446
      }
      Overrides {
        Name: "glitchy noise"
        Float: 0
      }
      Overrides {
        Name: "distortion amount"
        Float: 10.1681328
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 4.75485373
      }
      Overrides {
        Name: "distortion speed"
        Float: 0.267599672
      }
    }
    Assets {
      Id: 14063014244747791827
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
