Assets {
  Id: 13315372640735646476
  Name: "Custom Metal Floor Panel 03"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 16359088052687597765
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 16359088052687597765
      Name: "Metal Floor Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_003_uv"
      }
    }
  }
}
