Name: "Tripod"
RootId: 16936237815582238840
Objects {
  Id: 13894003421798125792
  Name: "Tripod Leg"
  Transform {
    Location {
      X: -30
      Y: -40
      Z: 25
    }
    Rotation {
      Yaw: -134.999863
      Roll: -15.0010548
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16936237815582238840
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tripod Leg"
  }
  InstanceHistory {
    SelfId: 13894003421798125792
    SubobjectId: 16412067424920655761
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5485190683808123058
  Name: "Tripod Leg"
  Transform {
    Location {
      X: -140
      Y: -40
      Z: 25
    }
    Rotation {
      Yaw: 134.999741
      Roll: -15.0012083
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16936237815582238840
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tripod Leg_1"
  }
  InstanceHistory {
    SelfId: 5485190683808123058
    SubobjectId: 8002129065397669827
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11615863273177480386
  Name: "Tripod Leg"
  Transform {
    Location {
      X: -85
      Y: 77.5
      Z: 25
    }
    Rotation {
      Roll: -15.0002623
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16936237815582238840
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tripod Leg_2"
  }
  InstanceHistory {
    SelfId: 11615863273177480386
    SubobjectId: 9377018048903314355
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15590914525623962337
  Name: "Tripod Body"
  Transform {
    Location {
      X: 250
      Y: 5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16936237815582238840
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tripod Body"
  }
  InstanceHistory {
    SelfId: 15590914525623962337
    SubobjectId: 18107852641592298896
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
