Assets {
  Id: 16341811973543931435
  Name: "[Coffee Shop] Indoor Table"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13968633905763279062
      Objects {
        Id: 13968633905763279062
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11971646743497772980
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5bd7f4daa30f4d4b83a141bfe59f445b"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "A table for your coffee shop."
  }
  SerializationVersion: 65
}
