Name: "Map"
RootId: 6234609318975817771
Objects {
  Id: 18439717218229716546
  Name: "OutsideCockpit"
  Transform {
    Location {
      X: 664.114258
      Y: 3568.04468
      Z: 8.02943802
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6234609318975817771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutsideCockpit"
  }
  InstanceHistory {
    SelfId: 18439717218229716546
    SubobjectId: 15921635618892644659
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3915377277932596287
  Name: "Lights"
  Transform {
    Location {
      X: 975
      Y: -290
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6234609318975817771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights"
  }
  InstanceHistory {
    SelfId: 3915377277932596287
    SubobjectId: 1532416578623105870
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7678373758211577301
  Name: "Props"
  Transform {
    Location {
      X: 1385.74023
      Y: 328.167969
      Z: -18.6575623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6234609318975817771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Props"
  }
  InstanceHistory {
    SelfId: 7678373758211577301
    SubobjectId: 5304424943424950948
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 832907365733123817
  Name: "Roof"
  Transform {
    Location {
      X: 400
      Y: 335
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6234609318975817771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Roof"
  }
  InstanceHistory {
    SelfId: 832907365733123817
    SubobjectId: 2926529381434474904
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15703572208079219324
  Name: "Walls"
  Transform {
    Location {
      X: -800
      Y: -665
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6234609318975817771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls"
  }
  InstanceHistory {
    SelfId: 15703572208079219324
    SubobjectId: 18085402330126298381
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 532513716404504281
  Name: "Floors"
  Transform {
    Location {
      X: 400
      Y: 335
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6234609318975817771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floors"
  }
  InstanceHistory {
    SelfId: 532513716404504281
    SubobjectId: 2626113458137022888
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
