Name: "UpperEngine"
RootId: 2286178409775082285
Objects {
  Id: 14246898598607596647
  Name: "Sci-fi Energy Generator Drone 01 SFX"
  Transform {
    Location {
      X: 20
      Y: 257.938
      Z: 182.429672
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2286178409775082285
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3685233044147831138
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 1000
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 14246898598607596647
    SubobjectId: 16619739389143362326
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 182055140221029213
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 296.75
      Y: -33.7983398
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 45.2877541
      Y: 40
      Z: 57.2113724
    }
  }
  ParentId: 2286178409775082285
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 182055140221029213
    SubobjectId: 2419770070027308076
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6139720830229521068
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: -302.044922
      Y: -33.7983398
    }
    Rotation {
      Yaw: 0.159941599
    }
    Scale {
      X: 45.2877541
      Y: 40
      Z: 57.2113724
    }
  }
  ParentId: 2286178409775082285
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6139720830229521068
    SubobjectId: 8513669928741807581
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13289106647174082490
  Name: "Scifi Ship Engine 01"
  Transform {
    Location {
      X: 5.29589844
      Y: 67.597168
      Z: 219.594864
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 5.71011353
      Y: 4.00000048
      Z: 4
    }
  }
  ParentId: 2286178409775082285
  ChildIds: 9993609575817605984
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13289106647174082490
    SubobjectId: 11204514108188059851
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9993609575817605984
  Name: "NewScript"
  Transform {
    Location {
      X: 645.405701
      Y: -2705.39209
      Z: -59.2912979
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.175127864
      Y: 0.24999997
      Z: 0.25
    }
  }
  ParentId: 13289106647174082490
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4271721855474323684
    }
  }
  InstanceHistory {
    SelfId: 9993609575817605984
    SubobjectId: 12223443202127819793
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
