Assets {
  Id: 9369731528313270244
  Name: "PrimaryBotMat"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5943931403553382604
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.526737511
          G: 0.552083313
          B: 0.204155818
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Bool: false
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.0762773827
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.165606558
          G: 0.203125
          B: 0.0412597656
          A: 1
        }
      }
      Overrides {
        Name: "density"
        Float: 0.130226135
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.274089456
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
    }
    Assets {
      Id: 5943931403553382604
      Name: "Terrain - Snow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-snow_001_wa"
      }
    }
  }
}
