Assets {
  Id: 769554828919647286
  Name: "Vegan Meatball Banh Mi"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7106640978134507783
      Objects {
        Id: 7106640978134507783
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3543120983138291407
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "597360e66f2643aa8c337cde8b79aa14"
    OwnerAccountId: "a268354d7071421c83cc7d162b957986"
    OwnerName: "Aldure"
    Version: "1.0.0"
    Description: "An order of Vegan Meatball Banh Mi! Created for the Daily Challenge 12-12-19."
  }
  SerializationVersion: 65
}
