Assets {
  Id: 10673360948017801913
  Name: "Among Us Map"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18280493582475702322
      Objects {
        Id: 18280493582475702322
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6879493676558167501
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6f6df54a6a77483b9360ca50c1941bb9"
    OwnerAccountId: "be87c969b2e5444dac5c09d330a142ab"
    OwnerName: "caillef"
    Description: "Among Us Map"
  }
  SerializationVersion: 65
}
