Assets {
  Id: 7089125496683041826
  Name: "Reactor (Among Us)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14130551913774451226
      Objects {
        Id: 14130551913774451226
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4185953597268837077
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "01aca14016344d719d74089e5e405cef"
    OwnerAccountId: "be87c969b2e5444dac5c09d330a142ab"
    OwnerName: "caillef"
    Description: "Here is a nice reactor for your spaceship. (I\'m not the impostor)"
  }
  SerializationVersion: 65
}
