Assets {
  Id: 17083166192660092680
  Name: "Scifi Ship Cockpit Back 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_back_002_ref"
  }
}
Assets {
  Id: 16256765616119620780
  Name: "Scifi Ship Nose 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nose_001_ref"
  }
}
Assets {
  Id: 5525156053417254110
  Name: "Scifi Ship Cockpit Canopy 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_canopy_001_ref"
  }
}
