Name: "OutsideCockpit"
RootId: 18439717218229716546
Objects {
  Id: 215591542345881777
  Name: "Scifi Ship Cockpit Back 02"
  Transform {
    Location {
      X: -1464.11426
      Y: -33.0446777
      Z: 216.970566
    }
    Rotation {
      Yaw: 5.00000191
      Roll: 90
    }
    Scale {
      X: 3.2
      Y: 3.700001
      Z: 4.4
    }
  }
  ParentId: 18439717218229716546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17083166192660092680
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 215591542345881777
    SubobjectId: 2445425443666124736
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17822999286495970399
  Name: "Scifi Ship Cockpit Back 02"
  Transform {
    Location {
      X: -58.5449219
      Y: -247.82251
      Z: 216.970566
    }
    Rotation {
      Yaw: -89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 3.2
      Y: 3.700001
      Z: 4.4
    }
  }
  ParentId: 18439717218229716546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17083166192660092680
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17822999286495970399
    SubobjectId: 15297049298484790062
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9056886866484799275
  Name: "Cockpit"
  Transform {
    Location {
      X: 3250.88574
      Y: -853.044678
      Z: 16.970562
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18439717218229716546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cockpit"
  }
  InstanceHistory {
    SelfId: 9056886866484799275
    SubobjectId: 6819167537822638170
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17580323010250448798
  Name: "Scifi Ship Nose 01"
  Transform {
    Location {
      X: -864.114258
      Y: 966.955322
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -179.999985
    }
    Scale {
      X: 2.7
      Y: 2.5
      Z: 0.4
    }
  }
  ParentId: 18439717218229716546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16256765616119620780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17580323010250448798
    SubobjectId: 15054355442671786223
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4433568576582046638
  Name: "Scifi Ship Cockpit Canopy 01"
  Transform {
    Location {
      X: -864.114258
      Y: 166.955322
      Z: 541.35675
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 7.1
      Y: 4.09999943
      Z: 6
    }
  }
  ParentId: 18439717218229716546
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.0779414847
        B: 0.115
        A: 0.104
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5525156053417254110
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4433568576582046638
    SubobjectId: 2203730268101072095
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
