Assets {
  Id: 3830920027006363184
  Name: "Custom Detail 1 from Large Wood Beam 8m"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3621022527487275131
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.404791653
          G: 0.600205481
          B: 0.604166687
          A: 1
        }
      }
    }
    Assets {
      Id: 3621022527487275131
      Name: "Wood Ends (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_ends_001_uv"
      }
    }
  }
}
