Assets {
  Id: 5780943273373325123
  Name: "Custom Wood Raw White"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 16187129339560596756
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.238462985
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.274076581
      }
      Overrides {
        Name: "v_offset"
        Float: 0.274076581
      }
    }
    Assets {
      Id: 16187129339560596756
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
