Assets {
  Id: 4621040108168450089
  Name: "Custom Floor from Craftsman Floor 01 8m x 8m"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11411576877305238960
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.0619027764
      }
    }
    Assets {
      Id: 11411576877305238960
      Name: "Craftsman Hardwood Floor"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_floor"
      }
    }
  }
}
