Assets {
  Id: 4633539609673817232
  Name: "Fexel\'s Common Buildings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15529294308584599248
      Objects {
        Id: 15529294308584599248
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16581292593432761814
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f9e7f914010c4f49ab516cda536bf58e"
    OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
    OwnerName: "Fexelitche"
    Version: "1.0.0"
    Description: "Three very neat buildigns without interior. \r\nAll in medium detail and functional design. These can be fittet to whatever need you might have. \r\nThey support dynamic terrain very well and can be used in almost any setting. (although they\'re made for a fantasy setting)."
  }
  SerializationVersion: 65
}
