Assets {
  Id: 11492050016024916257
  Name: "SecondaryBotMat"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9684746056131423985
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.280023366
          G: 0.3125
          B: 0.0992838442
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.741645217
      }
    }
    Assets {
      Id: 9684746056131423985
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
