Name: "Admin"
RootId: 7276070399284481193
Objects {
  Id: 5081581143334185004
  Name: "Cube - Polished"
  Transform {
    Location {
      Y: -20
    }
    Rotation {
    }
    Scale {
      X: 3.9
      Y: 6.4
      Z: 1
    }
  }
  ParentId: 7276070399284481193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6534767107780518029
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5081581143334185004
    SubobjectId: 7320439574632656733
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3947364909547654898
  Name: "MapHologram"
  Transform {
    Location {
      Y: 10
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.06
      Y: 0.06
      Z: 0.06
    }
  }
  ParentId: 7276070399284481193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MapHologram"
  }
  InstanceHistory {
    SelfId: 3947364909547654898
    SubobjectId: 1573393826026817923
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
