Assets {
  Id: 17217716093855183355
  Name: "Sandwich"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12434090977514610195
      Objects {
        Id: 12434090977514610195
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2088618259877124901
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "585f30045c644c5ebe342b9400214fdc"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.1.0"
    Description: "Just a sandwich. Nothin\' fancy.\r\n\r\nupdate: Fixed some colors. I originally picked them under a custom skybox and they looked a little weird under default lighting. No more purple ham!"
  }
  SerializationVersion: 65
}
