Assets {
  Id: 14720495042204963874
  Name: "Custom Leaves from Bush Leafy Low 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 7761898440591700014
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0723178163
          G: 0.419999957
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0927152
          G: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 7761898440591700014
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
