Assets {
  Id: 9529856419187035129
  Name: "Patio Plant"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3839474939595470493
      Objects {
        Id: 3839474939595470493
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7072644597111423067
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3f25a8f5a983415ea927b80d1e077af1"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "Patio Plant"
  }
  SerializationVersion: 65
}
