MetaVersion: 1
MarketplaceDetails {
  Id: "9d5bd2f9e8db4cbd89228063f8980a61"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1223865887456559639
  value: 6789009922822453412
}
AssetIdsOriginalToNew {
  key: 2128941465139212491
  value: 6060999681723603084
}
AssetIdsOriginalToNew {
  key: 3548336356427806207
  value: 9509402230866004136
}
AssetIdsOriginalToNew {
  key: 3918910393641375377
  value: 11574579077085135293
}
AssetIdsOriginalToNew {
  key: 12216495273850571906
  value: 544565046475601413
}
AssetIdsOriginalToNew {
  key: 13160439451795308537
  value: 2547913008304833693
}
AssetIdsOriginalToNew {
  key: 16329784993024886985
  value: 13321795818465534693
}
AssetIdsOriginalToNew {
  key: 17090861973889183308
  value: 11925068771972303155
}
