Name: "Reactor_1"
RootId: 5025785928669438332
Objects {
  Id: 13555941159424387507
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 0.6
    }
  }
  ParentId: 5025785928669438332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13555941159424387507
    SubobjectId: 11471348337104875202
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2556270232148456865
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 5025785928669438332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2556270232148456865
    SubobjectId: 30320244810330832
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16318937935666513152
  Name: "Arc"
  Transform {
    Location {
      X: -105
      Y: 160
      Z: 135
    }
    Rotation {
      Pitch: 90
      Roll: 150
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 16000950526244137288
  ChildIds: 3945887916183330854
  ChildIds: 10610785896388778667
  ChildIds: 13052466520281196363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16318937935666513152
    SubobjectId: 13937103415176692337
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13052466520281196363
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 16318937935666513152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13052466520281196363
    SubobjectId: 10822615018063470650
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10610785896388778667
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 16318937935666513152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10610785896388778667
    SubobjectId: 12705533799242096090
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3945887916183330854
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16318937935666513152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3945887916183330854
    SubobjectId: 1571921226021742423
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16000950526244137288
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16318937935666513152
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16000950526244137288
    SubobjectId: 18238665464640220729
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15226902339992200603
  Name: "Arc"
  Transform {
    Location {
      X: 105
      Y: 160
      Z: 135
    }
    Rotation {
      Pitch: 90
      Roll: -145
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 3103425845211904098
  ChildIds: 4269771816872802506
  ChildIds: 4002544994650813184
  ChildIds: 16024348196334316621
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15226902339992200603
    SubobjectId: 17312638654140490474
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16024348196334316621
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 15226902339992200603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16024348196334316621
    SubobjectId: 18263189305631222588
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4002544994650813184
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 15226902339992200603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4002544994650813184
    SubobjectId: 1484480708194661489
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4269771816872802506
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 15226902339992200603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4269771816872802506
    SubobjectId: 1752829316550131643
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3103425845211904098
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 15226902339992200603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3103425845211904098
    SubobjectId: 577480534556294931
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16791772034867098208
  Name: "Sci-fi Alien Electrical Spaceship Drone Loop 01 SFX"
  Transform {
    Location {
      Z: 220
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10073224170825273540
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 2000
    Radius: 100
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 16791772034867098208
    SubobjectId: 14563042038668227857
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13028969257462916149
  Name: "Scifi Cockpit Control Terminal 02"
  Transform {
    Location {
      Y: 205
    }
    Rotation {
      Pitch: -90
      Yaw: -5.71059704
      Roll: 95.7094955
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5025785928669438332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606099839815191000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13028969257462916149
    SubobjectId: 10935365121177740100
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7604067952626040245
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 420
    }
    Rotation {
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.8
    }
  }
  ParentId: 5025785928669438332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7604067952626040245
    SubobjectId: 5374229915258714820
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8919382896098952170
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 260
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 5025785928669438332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8919382896098952170
    SubobjectId: 6402440116066665627
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 469395846564012492
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 155
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 5025785928669438332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 469395846564012492
    SubobjectId: 2707133041612744381
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9867172149466653329
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 475
    }
    Rotation {
    }
    Scale {
      X: 2.9
      Y: 3
      Z: 1.49999988
    }
  }
  ParentId: 5025785928669438332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6932888731417808583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9867172149466653329
    SubobjectId: 12393122132654515680
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6730011766449790210
  Name: "Arc"
  Transform {
    Location {
      X: 180
      Y: -90
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -91.5650635
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 8734437584049515301
  ChildIds: 13819098313813335216
  ChildIds: 11329420215377692100
  ChildIds: 16926781422136262838
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6730011766449790210
    SubobjectId: 9112968059919882867
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16926781422136262838
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6730011766449790210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16926781422136262838
    SubobjectId: 14553954097006643143
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11329420215377692100
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6730011766449790210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11329420215377692100
    SubobjectId: 13702243138306212533
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13819098313813335216
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6730011766449790210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13819098313813335216
    SubobjectId: 11301016435041115073
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8734437584049515301
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 6730011766449790210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8734437584049515301
    SubobjectId: 6495596479458487380
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5510712493522842288
  Name: "Arc"
  Transform {
    Location {
      X: 180
      Y: 70
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -88.4349365
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 13096436101870727916
  ChildIds: 9577368315260203046
  ChildIds: 12363959887873849045
  ChildIds: 17216193781413093865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5510712493522842288
    SubobjectId: 8028776779312100801
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17216193781413093865
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 5510712493522842288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17216193781413093865
    SubobjectId: 14843370858480379544
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12363959887873849045
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 5510712493522842288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12363959887873849045
    SubobjectId: 9837996989451022756
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9577368315260203046
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5510712493522842288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9577368315260203046
    SubobjectId: 12104461511365982039
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13096436101870727916
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5510712493522842288
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13096436101870727916
    SubobjectId: 10857590594804004253
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8670909482734392176
  Name: "Arc"
  Transform {
    Location {
      X: -185
      Y: -85
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: -165.96373
      Roll: -95.9637146
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 12046767157744176738
  ChildIds: 3609016625391148073
  ChildIds: 17053566401591782217
  ChildIds: 14439564136730973358
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8670909482734392176
    SubobjectId: 6577305059208598529
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14439564136730973358
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 8670909482734392176
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14439564136730973358
    SubobjectId: 16965527318881686495
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17053566401591782217
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 8670909482734392176
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17053566401591782217
    SubobjectId: 14967847950743186488
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3609016625391148073
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8670909482734392176
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3609016625391148073
    SubobjectId: 1227168631173552984
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12046767157744176738
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8670909482734392176
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12046767157744176738
    SubobjectId: 9528698473778383123
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5671497186508208926
  Name: "Tube"
  Transform {
    Location {
      X: 100
      Y: -110
      Z: 275
    }
    Rotation {
      Yaw: 137.500076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 3174470321783848081
  ChildIds: 13561099386431451256
  ChildIds: 11321336313565191143
  ChildIds: 4969206135502303996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5671497186508208926
    SubobjectId: 7901352816323853423
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4969206135502303996
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5671497186508208926
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4969206135502303996
    SubobjectId: 7486144246504715661
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11321336313565191143
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5671497186508208926
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11321336313565191143
    SubobjectId: 13695302729121504406
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13561099386431451256
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 5671497186508208926
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13561099386431451256
    SubobjectId: 11466373744527849225
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3174470321783848081
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 5671497186508208926
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3174470321783848081
    SubobjectId: 1089855518480219104
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11663129995805935328
  Name: "Tube"
  Transform {
    Location {
      Y: -150
      Z: 275
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 4811884556476957171
  ChildIds: 648218419603882627
  ChildIds: 11501902685760964671
  ChildIds: 9637591811187017859
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11663129995805935328
    SubobjectId: 9424284484171612561
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9637591811187017859
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11663129995805935328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9637591811187017859
    SubobjectId: 12010414734524616690
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11501902685760964671
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11663129995805935328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11501902685760964671
    SubobjectId: 13586513091274067790
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 648218419603882627
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 11663129995805935328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 648218419603882627
    SubobjectId: 3165156521880045042
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4811884556476957171
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 11663129995805935328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4811884556476957171
    SubobjectId: 7049599769748850306
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13927138392255226819
  Name: "Tube"
  Transform {
    Location {
      X: -100
      Y: -110
      Z: 275.000031
    }
    Rotation {
      Yaw: 47.4999733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 11198747895398759074
  ChildIds: 16638602490272715121
  ChildIds: 13648226706341560639
  ChildIds: 16707381280023332364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13927138392255226819
    SubobjectId: 16308986386606908594
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16707381280023332364
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13927138392255226819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16707381280023332364
    SubobjectId: 14181413979128873341
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13648226706341560639
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13927138392255226819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13648226706341560639
    SubobjectId: 11419501108713489998
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16638602490272715121
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 13927138392255226819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16638602490272715121
    SubobjectId: 14265779567079953920
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11198747895398759074
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 13927138392255226819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11198747895398759074
    SubobjectId: 13293495531563417043
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5473581427346095844
  Name: "Tube"
  Transform {
    Location {
      X: 140
      Y: -10
      Z: 275
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 16594703544260614887
  ChildIds: 17010084188997044323
  ChildIds: 5912269965833026713
  ChildIds: 13448388356806701361
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5473581427346095844
    SubobjectId: 7558196239503899029
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13448388356806701361
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5473581427346095844
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13448388356806701361
    SubobjectId: 11074439258416051776
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5912269965833026713
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5473581427346095844
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5912269965833026713
    SubobjectId: 8151110791257471976
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17010084188997044323
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 5473581427346095844
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17010084188997044323
    SubobjectId: 14924365475492744978
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16594703544260614887
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 5473581427346095844
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16594703544260614887
    SubobjectId: 14221858355690921366
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1314872493957305586
  Name: "Tube"
  Transform {
    Location {
      X: 100
      Y: 90
      Z: 275
    }
    Rotation {
      Yaw: -129.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 16571732059316768359
  ChildIds: 172470843967134181
  ChildIds: 10176761099632020667
  ChildIds: 3592986324569074286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1314872493957305586
    SubobjectId: 3543584897571541891
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3592986324569074286
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1314872493957305586
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3592986324569074286
    SubobjectId: 1355249403987209503
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10176761099632020667
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1314872493957305586
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10176761099632020667
    SubobjectId: 12549584293953113034
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 172470843967134181
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 1314872493957305586
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 172470843967134181
    SubobjectId: 2411316342179552916
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16571732059316768359
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 1314872493957305586
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16571732059316768359
    SubobjectId: 14332869230246381846
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3892791519794823968
  Name: "Tube"
  Transform {
    Location {
      Y: 130
      Z: 275
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 9838646043037798363
  ChildIds: 4140622854948847659
  ChildIds: 4657864872498737179
  ChildIds: 17390264159964689215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3892791519794823968
    SubobjectId: 1519951004554429521
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17390264159964689215
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3892791519794823968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17390264159964689215
    SubobjectId: 15151423321382843470
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4657864872498737179
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3892791519794823968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4657864872498737179
    SubobjectId: 7184936087234525034
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4140622854948847659
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3892791519794823968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4140622854948847659
    SubobjectId: 1901777631081531226
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9838646043037798363
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 3892791519794823968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9838646043037798363
    SubobjectId: 12365739244245944490
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4717021303117209005
  Name: "Tube"
  Transform {
    Location {
      X: -110
      Y: 80
      Z: 275
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 11054864690330116721
  ChildIds: 4378611367323583839
  ChildIds: 6963739923550091895
  ChildIds: 6552535320277217535
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4717021303117209005
    SubobjectId: 7089848629190548188
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6552535320277217535
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 4717021303117209005
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6552535320277217535
    SubobjectId: 8790254657124693902
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6963739923550091895
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 4717021303117209005
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6963739923550091895
    SubobjectId: 4879129789012229382
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4378611367323583839
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 4717021303117209005
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4378611367323583839
    SubobjectId: 2292888526351385134
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11054864690330116721
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 4717021303117209005
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11054864690330116721
    SubobjectId: 13436717073331102976
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10117172765672798909
  Name: "Arc"
  Transform {
    Location {
      X: -185
      Y: 65
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 88.4349365
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 3188777317225658101
  ChildIds: 11687948529793918956
  ChildIds: 6821538605199052160
  ChildIds: 11302150284962174968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10117172765672798909
    SubobjectId: 12643118350677835212
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11302150284962174968
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 10117172765672798909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11302150284962174968
    SubobjectId: 13820218960876998793
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6821538605199052160
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 10117172765672798909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6821538605199052160
    SubobjectId: 9059257942191229681
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11687948529793918956
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10117172765672798909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11687948529793918956
    SubobjectId: 9304970517198626973
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3188777317225658101
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10117172765672798909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3188777317225658101
    SubobjectId: 1104184769651929476
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14502688847971606331
  Name: "Tube"
  Transform {
    Location {
      X: -140
      Y: -10
      Z: 274.999939
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -2.21981081e-05
      Roll: 1.32311057e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025785928669438332
  ChildIds: 3878074522419259553
  ChildIds: 17755626041730354915
  ChildIds: 12688921554918726565
  ChildIds: 8440023928677185703
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14502688847971606331
    SubobjectId: 16884536558444402762
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8440023928677185703
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14502688847971606331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8440023928677185703
    SubobjectId: 6211298597349670870
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12688921554918726565
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14502688847971606331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12688921554918726565
    SubobjectId: 10595299548073778388
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17755626041730354915
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 14502688847971606331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17755626041730354915
    SubobjectId: 15382798716468611474
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3878074522419259553
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 14502688847971606331
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3878074522419259553
    SubobjectId: 1640359313031294928
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16389298657158811166
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 3.00000024
    }
  }
  ParentId: 5025785928669438332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16389298657158811166
    SubobjectId: 13862209854943119727
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8658965367888890797
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 105
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 1.4
    }
  }
  ParentId: 5025785928669438332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8658965367888890797
    SubobjectId: 6573242518188346588
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
