MetaVersion: 1
MarketplaceDetails {
  Id: "be12ec30426045f89c9d9b871c21491b"
  OwnerAccountId: "69912b933d674a35accb9a1f6ac43bda"
  OwnerName: "TSMVayne"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1199328479336335466
  value: 17840517815569046343
}
AssetIdsOriginalToNew {
  key: 7615182342943651732
  value: 207372529914473936
}
AssetIdsOriginalToNew {
  key: 8809894671892440357
  value: 104877769348421880
}
AssetIdsOriginalToNew {
  key: 9542187063416075203
  value: 4000006164157873078
}
AssetIdsOriginalToNew {
  key: 10546619352246549215
  value: 17029585740353878405
}
AssetIdsOriginalToNew {
  key: 11059511913152600909
  value: 11195125335421105598
}
AssetIdsOriginalToNew {
  key: 11391232017994061418
  value: 9369731528313270244
}
AssetIdsOriginalToNew {
  key: 12486753331633886713
  value: 9718846477040099947
}
AssetIdsOriginalToNew {
  key: 14994376242983883115
  value: 11381919013256845850
}
AssetIdsOriginalToNew {
  key: 15127517123587765305
  value: 9534980881645143299
}
