Assets {
  Id: 207372529914473936
  Name: "Ng_SpaceSuit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13706158417124717740
      Objects {
        Id: 13706158417124717740
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4000006164157873078
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "be12ec30426045f89c9d9b871c21491b"
    OwnerAccountId: "69912b933d674a35accb9a1f6ac43bda"
    OwnerName: "TSMVayne"
    Version: "1.0.0"
    Description: "Suit"
  }
  SerializationVersion: 65
}
