Assets {
  Id: 15560012676788429387
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 12632251234297570874
  Name: "Urban Pipe Cap 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_cap_003_ref"
  }
}
Assets {
  Id: 10073224170825273540
  Name: "Sci-fi Alien Electrical Spaceship Drone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scfi_alien_electrical_spaceship_drone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 9967217834695082803
  Name: "Advanced Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "universal_material_001"
  }
}
Assets {
  Id: 9357448585194259677
  Name: "Ring - Quarter Extra Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_004"
  }
}
Assets {
  Id: 8606099839815191000
  Name: "Scifi Cockpit Control Terminal 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_ctrl_terminal_001_ref"
  }
}
Assets {
  Id: 6932888731417808583
  Name: "Gem - Round Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_round_polished_001"
  }
}
Assets {
  Id: 4520191876870320051
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 1527224994251334627
  Name: "Urban Pipe Flange 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_flange_002_ref"
  }
}
