Name: "Reactor_3"
RootId: 2440628749086942635
Objects {
  Id: 15582903239656811876
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 0.6
    }
  }
  ParentId: 2440628749086942635
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15582903239656811876
    SubobjectId: 18109992038257011221
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5122920982319493494
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 2440628749086942635
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5122920982319493494
    SubobjectId: 7208661410920625671
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9662882918604587479
  Name: "Arc"
  Transform {
    Location {
      X: -105
      Y: 160
      Z: 135
    }
    Rotation {
      Pitch: 90
      Roll: 150
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 13434023267236113823
  ChildIds: 5954721198767891697
  ChildIds: 17807482291877518972
  ChildIds: 15078713883681842076
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9662882918604587479
    SubobjectId: 11892738814049568422
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15078713883681842076
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 9662882918604587479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15078713883681842076
    SubobjectId: 17460544002379637997
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17807482291877518972
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 9662882918604587479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17807482291877518972
    SubobjectId: 15290539777722030349
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5954721198767891697
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 9662882918604587479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5954721198767891697
    SubobjectId: 8192436128452535168
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13434023267236113823
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 9662882918604587479
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13434023267236113823
    SubobjectId: 11060056585786223342
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13200371868522897740
  Name: "Arc"
  Transform {
    Location {
      X: 105
      Y: 160
      Z: 135
    }
    Rotation {
      Pitch: 90
      Roll: -145
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 5724182995029359797
  ChildIds: 6854673926400523293
  ChildIds: 6046665453126596567
  ChildIds: 13402743889903544474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13200371868522897740
    SubobjectId: 10674426561751213629
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 13402743889903544474
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 13200371868522897740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13402743889903544474
    SubobjectId: 11029903378280738795
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6046665453126596567
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 13200371868522897740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6046665453126596567
    SubobjectId: 8140282787586224294
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6854673926400523293
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 13200371868522897740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6854673926400523293
    SubobjectId: 8949421842012912492
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5724182995029359797
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 13200371868522897740
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5724182995029359797
    SubobjectId: 7809919305293724612
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10189865799179974327
  Name: "Sci-fi Alien Electrical Spaceship Drone Loop 01 SFX"
  Transform {
    Location {
      Z: 220
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10073224170825273540
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 2000
    Radius: 100
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 10189865799179974327
    SubobjectId: 12572826219994100166
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15038018078218559714
  Name: "Scifi Cockpit Control Terminal 02"
  Transform {
    Location {
      Y: 205
    }
    Rotation {
      Pitch: -90
      Yaw: -5.71059704
      Roll: 95.7094955
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 2440628749086942635
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606099839815191000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15038018078218559714
    SubobjectId: 17556104358942189459
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1001739506168478050
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 420
    }
    Rotation {
    }
    Scale {
      X: 4.8
      Y: 4.8
      Z: 4.8
    }
  }
  ParentId: 2440628749086942635
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1001739506168478050
    SubobjectId: 3383591884740148755
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2281623218386962237
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 260
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 2440628749086942635
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2281623218386962237
    SubobjectId: 4376370855363215436
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7125352458425771291
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 155
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 2440628749086942635
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7125352458425771291
    SubobjectId: 4751399237539701354
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17045785444618806854
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 475
    }
    Rotation {
    }
    Scale {
      X: 2.9
      Y: 3
      Z: 1.49999988
    }
  }
  ParentId: 2440628749086942635
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6932888731417808583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17045785444618806854
    SubobjectId: 14960045011871605047
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4108471764351261141
  Name: "Arc"
  Transform {
    Location {
      X: 180
      Y: -90
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -91.5650635
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 2114162890482577394
  ChildIds: 15827544602146658407
  ChildIds: 17968193658430079251
  ChildIds: 10271010096319054945
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4108471764351261141
    SubobjectId: 1879746436905574052
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10271010096319054945
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 4108471764351261141
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10271010096319054945
    SubobjectId: 12509873187128689424
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17968193658430079251
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 4108471764351261141
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17968193658430079251
    SubobjectId: 15729334961516824162
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15827544602146658407
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 4108471764351261141
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15827544602146658407
    SubobjectId: 17921144344290221846
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2114162890482577394
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 4108471764351261141
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2114162890482577394
    SubobjectId: 4487003405737781379
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2889073003254855271
  Name: "Arc"
  Transform {
    Location {
      X: 180
      Y: 70
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -88.4349365
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 15122547109100418619
  ChildIds: 16179272901075875057
  ChildIds: 14984719804256449026
  ChildIds: 9983849534855046462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2889073003254855271
    SubobjectId: 795455669202071830
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9983849534855046462
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 2889073003254855271
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9983849534855046462
    SubobjectId: 12222708231764107855
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14984719804256449026
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 2889073003254855271
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14984719804256449026
    SubobjectId: 17070438525675402611
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16179272901075875057
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 2889073003254855271
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16179272901075875057
    SubobjectId: 14094675681242395520
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15122547109100418619
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 2889073003254855271
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15122547109100418619
    SubobjectId: 17495392017972949322
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2032448884074239911
  Name: "Arc"
  Transform {
    Location {
      X: -185
      Y: -85
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: -165.96373
      Roll: -95.9637146
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 14073539522377697973
  ChildIds: 6229668204981672190
  ChildIds: 9857120711464415134
  ChildIds: 12394561836643553401
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2032448884074239911
    SubobjectId: 4550534876487700694
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12394561836643553401
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 2032448884074239911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12394561836643553401
    SubobjectId: 10308843397878748936
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9857120711464415134
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 2032448884074239911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9857120711464415134
    SubobjectId: 12383083880457595119
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6229668204981672190
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 2032448884074239911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6229668204981672190
    SubobjectId: 8459501831679860623
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14073539522377697973
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 2032448884074239911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14073539522377697973
    SubobjectId: 16167161254346968516
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3086307021576978377
  Name: "Tube"
  Transform {
    Location {
      X: 100
      Y: -110
      Z: 275
    }
    Rotation {
      Yaw: 137.500076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 5218560046008596550
  ChildIds: 15587876733227037871
  ChildIds: 17977384699736743728
  ChildIds: 2348589688209487403
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3086307021576978377
    SubobjectId: 704472234383816888
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2348589688209487403
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3086307021576978377
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2348589688209487403
    SubobjectId: 253846179365663066
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17977384699736743728
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3086307021576978377
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17977384699736743728
    SubobjectId: 15739669494373079105
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15587876733227037871
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3086307021576978377
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15587876733227037871
    SubobjectId: 18104832711165473758
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5218560046008596550
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 3086307021576978377
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5218560046008596550
    SubobjectId: 7745635658643963703
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14247759374388167223
  Name: "Tube"
  Transform {
    Location {
      Y: -150
      Z: 275
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 2785134164963099940
  ChildIds: 7827001555026675284
  ChildIds: 18158233097201880296
  ChildIds: 16275567009353518164
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14247759374388167223
    SubobjectId: 16620604279766844742
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16275567009353518164
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14247759374388167223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16275567009353518164
    SubobjectId: 14036708311771138853
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 18158233097201880296
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14247759374388167223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18158233097201880296
    SubobjectId: 15631161882868747161
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7827001555026675284
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 14247759374388167223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7827001555026675284
    SubobjectId: 5732258037460795685
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2785134164963099940
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 14247759374388167223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2785134164963099940
    SubobjectId: 411167758393213525
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 11900434163603515156
  Name: "Tube"
  Transform {
    Location {
      X: -100
      Y: -110
      Z: 275.000031
    }
    Rotation {
      Yaw: 47.4999733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 18376945592354225781
  ChildIds: 9406268690064987558
  ChildIds: 15639253999493596648
  ChildIds: 9492881608346960603
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11900434163603515156
    SubobjectId: 9670600537039675493
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9492881608346960603
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11900434163603515156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9492881608346960603
    SubobjectId: 11578604724461307306
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15639253999493596648
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11900434163603515156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15639253999493596648
    SubobjectId: 18022210021711757977
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9406268690064987558
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 11900434163603515156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9406268690064987558
    SubobjectId: 11645127386714002135
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 18376945592354225781
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 11900434163603515156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18376945592354225781
    SubobjectId: 15860002812579887364
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3429462567069874739
  Name: "Tube"
  Transform {
    Location {
      X: 140
      Y: -10
      Z: 275
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 9380379777329831472
  ChildIds: 9830797460672941236
  ChildIds: 3921911194069334094
  ChildIds: 16051869978922005990
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3429462567069874739
    SubobjectId: 902386963288685890
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16051869978922005990
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3429462567069874739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16051869978922005990
    SubobjectId: 18289602501451068055
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3921911194069334094
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3429462567069874739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3921911194069334094
    SubobjectId: 1549070399651741503
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9830797460672941236
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3429462567069874739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9830797460672941236
    SubobjectId: 12356760368084159429
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9380379777329831472
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 3429462567069874739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9380379777329831472
    SubobjectId: 11619225005773134145
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8529442585315414053
  Name: "Tube"
  Transform {
    Location {
      X: 100
      Y: 90
      Z: 275
    }
    Rotation {
      Yaw: -129.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 9339174559562468016
  ChildIds: 7351363432321686834
  ChildIds: 16815008392480671852
  ChildIds: 6178144019480571577
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8529442585315414053
    SubobjectId: 6146464572990658388
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6178144019480571577
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8529442585315414053
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6178144019480571577
    SubobjectId: 8552097515907246536
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16815008392480671852
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8529442585315414053
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16815008392480671852
    SubobjectId: 14576149965885984541
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7351363432321686834
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 8529442585315414053
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7351363432321686834
    SubobjectId: 4978518514595109443
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9339174559562468016
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 8529442585315414053
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9339174559562468016
    SubobjectId: 11712002147500887489
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5936885623831349239
  Name: "Tube"
  Transform {
    Location {
      Y: 130
      Z: 275
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 17070915505105357580
  ChildIds: 6707977273704072444
  ChildIds: 2649796816721147084
  ChildIds: 10752157586871007208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5936885623831349239
    SubobjectId: 8175726728432730246
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10752157586871007208
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5936885623831349239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10752157586871007208
    SubobjectId: 13124998368130936985
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2649796816721147084
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5936885623831349239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2649796816721147084
    SubobjectId: 565186411610698685
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6707977273704072444
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 5936885623831349239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6707977273704072444
    SubobjectId: 9080822466849751949
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17070915505105357580
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 5936885623831349239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17070915505105357580
    SubobjectId: 14986318289304702077
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2672832107919776122
  Name: "Tube"
  Transform {
    Location {
      X: -110
      Y: 80
      Z: 275
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 18233724258925930150
  ChildIds: 6386672241381081480
  ChildIds: 343922661182275232
  ChildIds: 4507750756711117864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2672832107919776122
    SubobjectId: 433969016980119051
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4507750756711117864
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2672832107919776122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4507750756711117864
    SubobjectId: 2133779676549788505
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 343922661182275232
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2672832107919776122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 343922661182275232
    SubobjectId: 2870994146486188497
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6386672241381081480
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2672832107919776122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6386672241381081480
    SubobjectId: 8912639817417688825
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 18233724258925930150
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 2672832107919776122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18233724258925930150
    SubobjectId: 16003886225987658199
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 16719222468836834922
  Name: "Arc"
  Transform {
    Location {
      X: -185
      Y: 65
      Z: 135.000046
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 88.4349365
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 5197478691250090530
  ChildIds: 14290510977856906043
  ChildIds: 4236495809238108503
  ChildIds: 17922279826368058159
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16719222468836834922
    SubobjectId: 14633486433995634971
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17922279826368058159
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -16.0919609
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Yaw: 8
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 16719222468836834922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17922279826368058159
    SubobjectId: 15828658085269886046
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 4236495809238108503
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 14.2426958
      Y: 5
      Z: -7.62939453e-06
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 16719222468836834922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4236495809238108503
    SubobjectId: 1862524729217289766
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14290510977856906043
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -7.6003621e-06
      Y: -6.64946811e-07
      Z: -4.54747351e-13
    }
    Rotation {
      Yaw: -6.14716919e-05
      Roll: 6.65943371e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16719222468836834922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14290510977856906043
    SubobjectId: 16519223381196416074
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5197478691250090530
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16719222468836834922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5197478691250090530
    SubobjectId: 7724567764591883603
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12475553627874565100
  Name: "Tube"
  Transform {
    Location {
      X: -140
      Y: -10
      Z: 274.999939
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -2.21981081e-05
      Roll: 1.32311057e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2440628749086942635
  ChildIds: 5886283315234450550
  ChildIds: 10523030557771827764
  ChildIds: 15310529726199308146
  ChildIds: 1243286302087511152
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12475553627874565100
    SubobjectId: 10245719717431843997
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 1243286302087511152
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 30
      Z: 140
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12475553627874565100
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1243286302087511152
    SubobjectId: 3626242590606228225
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 15310529726199308146
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: -20
      Z: -110
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12475553627874565100
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.446
        G: 0.446
        B: 0.446
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15310529726199308146
    SubobjectId: 17828598135293351939
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 10523030557771827764
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 17.0957031
      Z: 102.185822
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 12475553627874565100
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9357448585194259677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10523030557771827764
    SubobjectId: 12761893648445148485
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 5886283315234450550
  Name: "Cylinder"
  Transform {
    Location {
      X: -20
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.10000014
    }
  }
  ParentId: 12475553627874565100
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15560012676788429387
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.701102138
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5886283315234450550
    SubobjectId: 8260249726762003207
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 9733276109024103113
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 325
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 3.00000024
    }
  }
  ParentId: 2440628749086942635
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9733276109024103113
    SubobjectId: 11817868926654385592
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2038763224374710138
  Name: "Cylinder"
  Transform {
    Location {
      Y: -10
      Z: 105
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 1.4
    }
  }
  ParentId: 2440628749086942635
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9967217834695082803
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.146000013
        G: 0.146000013
        B: 0.146000013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4520191876870320051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2038763224374710138
    SubobjectId: 4564730791682967563
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
