Assets {
  Id: 7199247984736972718
  Name: "Custom Bricks Mismatched Stone 01_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 18021748537172042783
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.208737135
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.369330347
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.740504682
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.222261265
      }
      Overrides {
        Name: "u_offset"
        Float: 0.712491512
      }
      Overrides {
        Name: "v_offset"
        Float: 0.404346794
      }
    }
    Assets {
      Id: 18021748537172042783
      Name: "Bricks Mismatched Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_mismatch_001"
      }
    }
  }
}
