Name: "Props"
RootId: 7678373758211577301
Objects {
  Id: 7313344317037281750
  Name: "O2"
  Transform {
    Location {
      X: -1475.74023
      Y: 1686.83203
      Z: 43.6575623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "O2"
  }
  InstanceHistory {
    SelfId: 7313344317037281750
    SubobjectId: 5074498813726557863
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 7276070399284481193
  Name: "Admin"
  Transform {
    Location {
      X: -2185.74023
      Y: 646.832031
      Z: 93.6575623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Admin"
  }
  InstanceHistory {
    SelfId: 7276070399284481193
    SubobjectId: 5182448396201823192
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 14766110618912851246
  Name: "Medbay"
  Transform {
    Location {
      X: 234.259766
      Y: -1908.16821
      Z: 18.6575623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Medbay"
  }
  InstanceHistory {
    SelfId: 14766110618912851246
    SubobjectId: 17292073788176695903
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 8636124985159470122
  Name: "Electrical"
  Transform {
    Location {
      X: -3185.74023
      Y: -2193.16797
      Z: 43.6575623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Electrical"
  }
  InstanceHistory {
    SelfId: 8636124985159470122
    SubobjectId: 6110161811460279131
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 17180131976939238704
  Name: "Reactor"
  Transform {
    Location {
      X: 1964.25977
      Y: -3988.16797
      Z: 8.65756226
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Reactor"
  }
  InstanceHistory {
    SelfId: 17180131976939238704
    SubobjectId: 14807304663748833857
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12118962495263638135
  Name: "LowerEngine"
  Transform {
    Location {
      X: -3575.74023
      Y: -4546.10596
      Z: 61.22789
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LowerEngine"
  }
  InstanceHistory {
    SelfId: 12118962495263638135
    SubobjectId: 10033243781883069702
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2286178409775082285
  Name: "UpperEngine"
  Transform {
    Location {
      X: -385.740234
      Y: -4546.10596
      Z: 61.22789
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UpperEngine"
  }
  InstanceHistory {
    SelfId: 2286178409775082285
    SubobjectId: 4370788549406927964
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12633168115498722008
  Name: "Shields"
  Transform {
    Location {
      X: -2357.46777
      Y: 2190.40771
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Shields"
  }
  InstanceHistory {
    SelfId: 12633168115498722008
    SubobjectId: 10106092227448448425
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 6339254028560286595
  Name: "Weapons"
  Transform {
    Location {
      X: 3005.42627
      Y: 1412.26416
      Z: 18.0092163
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Weapons"
  }
  InstanceHistory {
    SelfId: 6339254028560286595
    SubobjectId: 8424976865503855858
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3605532702672764318
  Name: "Storage"
  Transform {
    Location {
      X: -3385.74023
      Y: -1193.16797
      Z: 43.6575623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Storage"
  }
  InstanceHistory {
    SelfId: 3605532702672764318
    SubobjectId: 1232691908517313263
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 2384706214267646185
  Name: "Communication"
  Transform {
    Location {
      X: -785.740234
      Y: 206.832031
      Z: 43.6575623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Communication"
  }
  InstanceHistory {
    SelfId: 2384706214267646185
    SubobjectId: 146973417263331224
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 12386578870119287232
  Name: "Cantina"
  Transform {
    Location {
      X: 1909.25977
      Y: -223.167969
      Z: 43.6575623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cantina"
  }
  InstanceHistory {
    SelfId: 12386578870119287232
    SubobjectId: 9869636364555833009
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 665359797507071848
  Name: "Security"
  Transform {
    Location {
      X: 1614.25977
      Y: -2393.16797
      Z: 18.6575623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7678373758211577301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Security"
  }
  InstanceHistory {
    SelfId: 665359797507071848
    SubobjectId: 3038204702615214105
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
