Name: "Book set 2"
RootId: 2541904325617508046
Objects {
  Id: 974030577388717249
  Name: "Book 2"
  Transform {
    Location {
      X: 4.03483582
      Y: 28.1491394
      Z: 6.5239563
    }
    Rotation {
      Pitch: 0.492272198
      Yaw: -38.8113823
      Roll: 100.154884
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2541904325617508046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book 2"
  }
  InstanceHistory {
    SelfId: 974030577388717249
    SubobjectId: 3357004196635116464
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
Objects {
  Id: 3729647280512994780
  Name: "Book 2"
  Transform {
    Location {
      X: -4.03483582
      Y: -28.1491394
    }
    Rotation {
      Yaw: -17.1695061
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2541904325617508046
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Book 2_1"
  }
  InstanceHistory {
    SelfId: 3729647280512994780
    SubobjectId: 1211561008511552173
    InstanceId: 11272799524786145825
    TemplateId: 6879493676558167501
  }
}
