Assets {
  Id: 3008426861261082769
  Name: "Stool"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10344285512648979087
      Objects {
        Id: 10344285512648979087
        Name: "Stool"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5351858887246841563
        ChildIds: 8526333420291376723
        ChildIds: 251918599943906177
        ChildIds: 3921708765474309774
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5351858887246841563
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: 0.923950195
            Y: -2.52001953
            Z: 39.287014
          }
          Rotation {
          }
          Scale {
            X: 0.4990426
            Y: 0.4990426
            Z: 0.0964993387
          }
        }
        ParentId: 10344285512648979087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10076199337332720869
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8410597691387618962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8526333420291376723
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 0.129882813
            Y: 15.9521484
            Z: 1.44252014
          }
          Rotation {
            Roll: -20.5747337
          }
          Scale {
            X: 0.112
            Y: 0.112
            Z: 0.736421883
          }
        }
        ParentId: 10344285512648979087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15535463523185697184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 251918599943906177
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -20.8392334
            Y: -6.44689941
            Z: 1.73227692
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 93.3661575
            Roll: -20.5747013
          }
          Scale {
            X: 0.110000238
            Y: 0.110000663
            Z: 0.774478197
          }
        }
        ParentId: 10344285512648979087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15535463523185697184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3921708765474309774
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 19.7849121
            Y: -6.98535156
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -121.25959
            Roll: -20.5747013
          }
          Scale {
            X: 0.11
            Y: 0.11
            Z: 0.736421883
          }
        }
        ParentId: 10344285512648979087
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18435900372558987437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15535463523185697184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8410597691387618962
      Name: "Prism - 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_hq_001"
      }
    }
    Assets {
      Id: 10076199337332720869
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
    Assets {
      Id: 15535463523185697184
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 18435900372558987437
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Wooden Stool for house/castle"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
