Assets {
  Id: 7008877120237490948
  Name: "Wooden Stool"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 741052271578433136
      Objects {
        Id: 741052271578433136
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3008426861261082769
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9d2580dfa2ce494d9b0f19a87ee77597"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Wooden Stool for house/castle"
  }
  SerializationVersion: 65
}
